[b]1.6[/b]
- back online. 
[b]1.5[/b]
- bug fix to repair some channels that wouldn't load
[b]1.4[/b]
- You can now enter your custom Plex URL in the addon settings. 
You can get your custom Plex/Kodi URL from your library at https://channelpear.com/library/ 
(must be logged in - click the "Plex/Kodi Channel" link at the top right of the page)
If needed, you can remove the source later from the context menu.

[b]1.3[/b]
- More updates/sorting of channels

[b]1.2[/b]
- Some updates/sorting of channels

[b]1.1[/b]
- Initial release

[b]1.0[/b]
- Initial test release