<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Add reddit</string>
  <string id="30002">Hot</string>
  <string id="30003">New</string>
  <string id="30004">Top</string>
  <string id="30005">Comments</string>
  <string id="30006">Hour</string>
  <string id="30007">Today</string>
  <string id="30008">Week</string>
  <string id="30009">Month</string>
  <string id="30010">Year</string>
  <string id="30011">AllTime</string>
  <string id="30013">Remove reddit</string>
  <string id="30016">Next Page</string>
  <string id="30017">Search</string>
  <string id="30019">Search for reddits</string>
  <string id="30020">Results</string>
  <string id="30021">Show comments via Browser</string>
  <string id="30022">Add to addon favourites</string>
  <string id="30023">Favourites</string>
  <string id="30024">Remove from addon favourites</string>
  <string id="30025">Download image</string>
  <string id="30100">Items per page</string>
  <string id="30101">Rating filter</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
  <string id="30104">Minimum rating in %</string>
  <string id="30105">Minimum number of votes for filter</string>
  <string id="30109">General</string>
  <string id="30110">Categories</string>
  <string id="30111">Search: Sorting</string>
  <string id="30112">Search: Period</string>
  <string id="30113">Ask</string>
  <string id="30114">Relevance</string>
  <string id="30115">New</string>
  <string id="30116">Hot</string>
  <string id="30117">Top</string>
  <string id="30118">Comments</string>
  <string id="30119">Hour</string>
  <string id="30120">Today</string>
  <string id="30121">Week</string>
  <string id="30122">Month</string>
  <string id="30123">Year</string>
  <string id="30124">AllTime</string>
  <string id="30150">Top: Today</string>
  <string id="30151">Top: Week</string>
  <string id="30152">Top: Month</string>
  <string id="30153">Top: Year</string>
  <string id="30154">Top: AllTime</string>
  <string id="30155">Hot: Hour</string>
  <string id="30156">Hot: Today</string>
  <string id="30157">Hot: Week</string>
  <string id="30158">Hot: Month</string>
  <string id="30159">Comments: Hour</string>
  <string id="30160">Comments: Today</string>
  <string id="30161">Comments: Week</string>
  <string id="30162">Comments: Month</string>
  <string id="30163">Comments: Year</string>
  <string id="30164">Comments: AllTime</string>
  <string id="30172">Windows</string>
  <string id="30173">MacOSX</string>
  <string id="30174">Linux</string>
  <string id="30175">XBMC WebBrowser: Zoom</string>
  <string id="30176">XBMC WebBrowser: Map Keys</string>
  <string id="30177">Show Browser context menu</string>
  <string id="30178">Enable/disable NSFW content</string>
  <string id="30184">Download directory</string>
  <string id="30185">File already exists</string>
  <string id="30186">Choose download directory</string>
  <string id="30187">NSFW content enabled!</string>
  <string id="30188">NSFW content disabled!</string>
  <string id="30189">Disable NSFW content?</string>
  <string id="30190">Enable NSFW content?</string>
  <string id="30191">Are you over eighteen and willing to see adult content?</string>
</strings>
