1.1.0
- added uploader comments to download selection

1.0.5
- fix for "No subtitles found" after a change in the sites HTML

1.0.4
- fixed an issue where files from prevoius downloads were used instead of the current download

1.0.3
- fixed an issue where no number of files were given on subscene results page

1.0.2
- now correctly identifies Persian language

1.0.1
- fix for "No subtitles found" after a change in the sites HTML

1.0.0
New release for XBMC 13.0 Gotham.

New features:
- Improved title matching (works best with library titles)
- Download file from season pack
- Shows Sync flag when filename matches
- Manual search
