<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">General</string>
    <string id="30001">Username</string>
    <string id="30002">Password</string>

    <string id="30010">Video Quality</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Allow 3D</string>
    <string id="30021">Show Fanart</string>
    <string id="30022">Items per page</string>
    <string id="30023">Search History Size</string>
    <string id="30024">Cache Size (MB)</string>
    <string id="30025">Enable setup-wizard</string>
    <string id="30026">Override View</string>
    <string id="30027">View: Default</string>
    <string id="30028">View: Videos</string>

    <string id="30030">Execute setup-wizard?</string>
    <string id="30031">Advanced</string>

    <!-- Kodion Common -->
    <string id="30100">Favorites</string>
    <string id="30101">Add to addon favs</string>
    <string id="30102">Search</string>
    <string id="30103">Library</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archive</string>
    <string id="30106">Next Page (%d)</string>
    <string id="30107">Watch Later</string>
    <string id="30108">Remove</string>
    <string id="30109">Latest Videos</string>
    <string id="30110">New Search</string>
    <string id="30111">Sign In</string>
    <string id="30112">Sign Out</string>
    <string id="30113">Rename</string>
    <string id="30114">Confirm delete</string>
    <string id="30115">Confirm remove</string>
    <string id="30116">Delete "%s"?</string>
    <string id="30117">Remove "%s"?</string>
    <string id="30118">Delete</string>
    <string id="30119">Please wait...</string>

    <!-- YouTube -->
    <string id="30500">Channels</string>
    <string id="30501">Playlists</string>
    <string id="30502">Go to %s</string>
    <string id="30503">Show channel fanart</string>
    <string id="30504">Subscriptions</string>
    <string id="30505">Unsubscribe</string>
    <string id="30506">Subscribe</string>
    <string id="30507">My Channel</string>
    <string id="30508">Liked Videos</string>
    <string id="30509">History</string>
    <string id="30510">My Subscriptions</string>
    <string id="30511">Queue video</string>
    <string id="30512">Browse Channels</string>
    <string id="30513">What to watch</string>
    <string id="30514">Related Videos</string>
    <string id="30515">Auto-Remove from 'Watch Later'</string>
    <string id="30516">Folders</string>
    <string id="30517">Subscribe to %s</string>
    <string id="30518">Go to '%s'</string>
    <string id="30519">and enter the following code:</string>
    <string id="30520">Add to...</string>
    <string id="30521">Select playlist</string>
    <string id="30522">New playlist...</string>
    <string id="30523">Language</string>
    <string id="30524">Select language</string>
    <string id="30525">Select region</string>
    <string id="30526">Adjust</string>
    <string id="30527">Language and region?</string>
    <string id="30528">Rate...</string>
    <string id="30529">I like this</string>
    <string id="30530">I dislike this</string>
    <string id="30531">Play all</string>
    <string id="30532">Default</string>
    <string id="30533">Reverse</string>
    <string id="30534">Shuffle</string>
    <string id="30535">Select the order of the playlist</string>
    <string id="30536">Updating Playlist...</string>
    <string id="30537">Play from here</string>
    <string id="30538">Disliked Videos</string>
</strings>