<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30009">Immer nach der Videoqualität fragen</string>
    <string id="30010">Video Qualität</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>
    <string id="30025">Setup-Assistenten aktivieren</string>
    <string id="30026">Ansicht überschreiben</string>
    <string id="30027">Ansicht: Default</string>
    <string id="30028">Ansicht: Episoden</string>
    <string id="30029">Ansicht: Filme</string>
    <string id="30030">Setup-Assistenten ausführen?</string>
    <string id="30031">Fortgeschritten</string>
    <string id="30032">Ansicht: TV Shows</string>
    <string id="30033">Ansicht: Songs</string>
    <string id="30034">Ansicht: Interpreten</string>
    <string id="30035">Ansicht: Alben</string>
    <string id="30036">Alternativen Player unterstützen</string>
    <string id="30037">Cache leeren</string>

    <!-- Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>
    <string id="30111">Anmelden</string>
    <string id="30112">Abmelden</string>
    <string id="30113">Umbenennen</string>
    <string id="30114">Löschung bestätigen</string>
    <string id="30115">Entfernung bestätigen</string>
    <string id="30116">Soll "%s" gelöscht werden?</string>
    <string id="30117">Soll "%s" entfernt werden?</string>
    <string id="30118">Löschen</string>
    <string id="30119">Bitte warten...</string>
    <string id="30120">Leeren</string>

    <!-- SoundCloud -->
    <string id="30500">Erkunden</string>
    <string id="30501">Trending Music</string>
    <string id="30502">Trending Audio</string>
    <string id="30503">Musik-Genres</string>
    <string id="30504">Audio-Genres</string>
    <string id="30505">Stream</string>
    <string id="30506">Playlisten</string>
    <string id="30507">Following</string>
    <string id="30508">Follow</string>
    <string id="30509">Follower</string>
    <string id="30510">Likes</string>
    <string id="30511">Like</string>
    <string id="30512">Tracks</string>
    <string id="30513">Unfollow</string>
    <string id="30514">Unlike</string>
    <string id="30515">Personen</string>
    <string id="30516">Zu %s</string>
    <string id="30517">Empfehlenswerte Tracks</string>
    <string id="30518">Dunkels Fanart anzeigen</string>
    <string id="30519">Anmeldung einrichten?</string>
</strings>