<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">USTVnow</string>
    <string id="30001">Live</string>
    <string id="30002">Recordings</string>
    <string id="30003">Delete Recording</string>
    <string id="30004">Are you sure you want to</string>
    <string id="30005">delete this recording?</string>
    <string id="30006">Favorites</string>
    <string id="30100">Quality</string>
    <string id="30007">TV Guide</string>
    <string id="30101">Stream Type</string>
    <string id="30102">Email</string>
    <string id="30103">Password</string>
    <string id="30104">Premium Subscription</string>
    <string id="30106">Strm/M3U/XMLTV File Path</string> 
    <string id="30109">Enable File Generator</string> 
    <string id="30110">Record Programme</string> 
    <string id="30111">Scheduled</string> 
    <string id="30112">record this programme?</string> 
    <string id="30105">Hide Notification?</string> 
</strings>

