<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">General</string>
  <string id="30001">Feature</string>
  <string id="30002">Popular</string>
  <string id="30003">Upcoming</string>
  <string id="30004">Editors</string>
  <string id="30005">Fresh today</string>
  <string id="30006">Fresh yesterday</string>
  <string id="30007">Fresh this week</string>
  <string id="30008">Images per page</string>
  <string id="30009">Limit number of pages</string>
  <string id="30010">Maximum number of pages</string>
  <string id="30011">Image size</string>
  <string id="30012">Thumbnail size</string>
</strings>