#LWP-Cookies-2.0
Set-Cookie3: S="photos_html=mUnlM30pFHbmgpluwavUbQ"; path="/"; domain=".google.com"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: __cfduid=d127cbdadcb32bb571ef5f3eb3e7da4701448936942; path="/"; domain=".miradetodo.com.ar"; path_spec; domain_dot; expires="2016-11-30 02:29:02Z"; HttpOnly=None; version=0
Set-Cookie3: PHPSESSID=4118be20ccb2651ba747772f2b29f2a0; path="/"; domain="miradetodo.com.ar"; path_spec; expires="2016-03-07 05:43:57Z"; version=0
Set-Cookie3: pageredir="http%3A%2F%2Fmiradetodo.com.ar%2Fvideo%2FY4G622HWNW3K%2FNausicaa-of-the-Valley-of-the-Wind-Kaze-no-Tani-no-Naushika-1984-VER-COMPLETA-ONLINE-1080p-FULL-HD"; path="/"; domain="miradetodo.com.ar"; path_spec; expires="2016-03-06 08:00:41Z"; version=0
Set-Cookie3: video_3789=watched; path="/video/23H28B2N4N6U"; domain="miradetodo.com.ar"; expires="2016-03-06 06:55:08Z"; version=0
Set-Cookie3: video_1754=watched; path="/video/2BY4M7O212OK"; domain="miradetodo.com.ar"; expires="2016-03-06 06:47:13Z"; version=0
Set-Cookie3: video_5986=watched; path="/video/8MK2HG6365XY"; domain="miradetodo.com.ar"; expires="2016-03-06 06:44:00Z"; version=0
Set-Cookie3: video_3927=watched; path="/video/Y4G622HWNW3K"; domain="miradetodo.com.ar"; expires="2016-03-06 07:00:42Z"; version=0
Set-Cookie3: _rtok=wmvqUVMtkNUa; path="/"; domain="picasaweb.google.com"; path_spec; secure; discard; HttpOnly=None; version=0
