0.0.18
- check tvshow title contains year info

0.0.17
- path encoding and helix related bug fixes

0.0.16
- windows related problem fixes
- improve tv show title, season and episode detection
- remove notification after successfull download

0.0.15
- same titled tvshow support
- small fixes

0.0.14
- use preferred language for sorting (helix only)

0.0.13
- season pack handling
- search and download improvements

0.0.12
- filename character encoding fix in url
- more sophisticated exception handling

0.0.11
- improve load time
- remove heavy dependency: requests

0.0.10
- improve tv show title, season and episode detection

0.0.9
- fix sort order
- fix type error

0.0.8
- improvements from Xbmc addons mailing list

0.0.7
- remove duplications by subtitle id

0.0.6
- some refactor

0.0.5
- add missing requests2 dependency
- fix original path issue

0.0.4
- filter languages
- reformat by PyCharm

0.0.3
- use year for get tvshow id
- archive file handling
  - extract into a folder
  - search subtitle extracted infolder
    - working together with season pack archives
- add some notification

0.0.2
- first working edition
- fully rewrited
  - drop html parsing
  - json based solution
- Special thanks to BlaiSeCT

0.0.1
- initial version
