version=1
title=History
#
type=playlist
name=[COLOR=FFFFFF00]* 2015 TOP MOVIES *[/COLOR] [COLOR=FF00FF00]*VISIT CAMCHANCE.COM*[/COLOR]
description=[COLOR=FFFFFF00]VISIT CAMCHANCE.COM (THE CHAT WITH CAM), MEET UNKNOW PEOPLE FACE TO FACE.[/COLOR]
-= 1892 views in last 24 hours =-/description
thumb=http://i.imgur.com/vdeHVYx.jpg
background=http://i.imgur.com/CxCceek.jpg
URL=http://www.navixtreme.com/playlist/96828/_2015_top_movies_visit_camchance.com.plx
date=2015-11-17
#
type=playlist
name=My Favorites
thumb=http://havana.navixtreme.com/Playlists/favorites.png
URL=favorites.plx
#
type=playlist
name=Live Streaming Global News
description=The Fox news link comes and goes and I'm trying to find a constant stream for it. I will be adding more links soon and will be finding links that are constant for everyone's viewing pleasure. Nothing more annoying than a link that comes and goes, or goes offline just when you're watching something interesting. Anyone with suggestions or links that they might know of can contact me at DandDmedia2012@gmail.com 

Enjoy :)
/description
URL=http://www.navixtreme.com/playlist/76815/live_streaming_global_news.plx
#
type=playlist
name=LP-Fox
URL=http://www.navixtreme.com/playlist/139027/lp-fox.plx
#
type=playlist
name=Fox HD 2
thumb=none
URL=http://www.navixtreme.com/playlist/112953/fox_hd_2.plx
#
type=playlist
name=Fox HD 2
thumb=none
URL=http://www.navixtreme.com/playlist/64707/fox_hd_2.plx
#
type=playlist
name=Search
thumb=http://media.navi-x.org/images/logos/search.png
background=http://www.navixtreme.com/images/backgrounds/bkg_search.jpg
URL=http://www.navixtreme.com/plx/search.plx
#
type=playlist
name=[COLOR=FF33ffff] Live TV Channels[/COLOR] for XMBC ONLY
description=-= 425 views in last 24 hours =-/description
thumb=http://farm8.staticflickr.com/7077/7245034036_1cbd93f3cc_m.jpg
background=http://s2.desktopia.net/wp-content/uploads/walls/thumbs/Home-Cinema-575x359.jpg
URL=http://www.navixtreme.com/playlist/71062/_live_tv_channels_for_xmbc_only.plx
#
type=playlist
name=Live tv X
description=-= List owner: gravens =-
-=467 views in last 24 hours =-/description
thumb=http://www.livestream.com/filestore/logos/6a941358-6c7f-2ebf-e8ac-b05f4f338270-banner.png
background=http://f0.pepst.com/c/9C5AF4/342032/ssc3/home/080/pravinsatpute/live_tv_5134713877728624213.gif_480_480_0_64000_0_1_0.gif
URL=http://www.navixtreme.com/playlist/146444/live_tv_x.plx
#
type=playlist
name=([COLOR=FFFF0000]Live[/COLOR] International [COLOR=FF00BFFF]TV[/COLOR]) All Working!
description=Visit my website Janco809.com

New updates coming soon.

Thank you to all of my viewers support and wish the best out there for all my fellow hosts doing their thing to provide entertainment for people around the world as I am.. keep up the great work to all!!

\\\\///E A S Y S T R E A M S////\\\

== Last Updated : May 4  5:00 pm ET ==
{[COLOR=FF00FFFF]{==============================}[/COLOR]}

Donate to My PayPal Jaymac192@msn.com
Every bit helps.

Email me with any questions, bad links or request [COLOR=FF00BFFF]Jaymac192@gmail.com[/COLOR]

{{== Links [COLOR=FF00FF00] Tested [/COLOR]  / [COLOR=FFFF34FF] Added [/COLOR]  /[COLOR=FFFF0000] Replaced [/COLOR]/ [COLOR=FF00BFFF] Updated Daily [/COLOR] ==}}
-= List owner: Janco809 =-
-=755 views in last 24 hours =-/description
thumb=http://lrc.utk.edu/learn/images/dishworld.jpg
background=http://www.livewallpapers.org/wp-content/uploads/2012/12/blue-3d-cubes.jpg
URL=http://www.navixtreme.com/playlist/150363/(live_international_tv)_all_working.plx
#
