version=1
title=History
#
type=playlist
name=videobronx
description=-= List owner: bronxbico =-
-=7555814 views in last 7 days =-/description
thumb=http://i.imgur.com/Bxl5aNF.png
background=http://i.imgur.com/79hGbDR.jpg
URL=http://www.navixtreme.com/playlist/148106/videobronx.plx
date=2015-12-26
#
type=playlist
name=XXXHolic
description=-= List owner: mohcine87 =-
-=3300936 views in last 7 days =-/description
URL=http://www.navixtreme.com/playlist/132593/xxxholic.plx
#
type=playlist
name=search results: tvb
thumb=http://media.navi-x.org/images/logos/search.png
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
URL=http://www.navixtreme.com/playlist/search/tvb
#
type=playlist
name=Hong Kong TV Channels
description=Most of Hong Kong's TV Channels such as ATV, TVB and also Cable TV!/description
thumb=http://upload.wikimedia.org/wikipedia/commons/5/5b/Flag_of_Hong_Kong.svg
background=http://www.urbansplatter.com/wp-content/uploads/2013/11/hongkong2.jpg
URL=http://www.navixtreme.com/playlist/134173/hong_kong_tv_channels.plx
#
type=playlist
name=Search
thumb=http://media.navi-x.org/images/logos/search.png
background=http://www.navixtreme.com/images/backgrounds/bkg_search.jpg
URL=http://www.navixtreme.com/plx/search.plx
#
type=playlist
name=search results: hong kong
thumb=http://media.navi-x.org/images/logos/search.png
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
URL=http://www.navixtreme.com/playlist/search/hong%20kong
#
type=playlist
name=My Favorites
thumb=http://havana.navixtreme.com/Playlists/favorites.png
URL=favorites.plx
#
type=playlist
name=Addon Updates
thumb=http://havana.navixtreme.com/Playlists/navixlogo.png
background=previous
URL=http://havana.navixtreme.com/Playlists/scripts.plx
#
type=playlist
name=Currently In Cinemas.....
description=Please consider donating to help us into the new year...

PayPal donations:
 [COLOR=FFFFFF00]beefjoint@hotmail.com[/COLOR]
Bitcoin (anonymous) donations at -
[COLOR=FFFFFF00]1KLea6Xi66hwsJDL35No6HbPAVq5771Wsb[/COLOR]

Thanks for All your support. Any dead links / requests - [COLOR=FFFFFF00]navi-x.request.centre@hotmail.com [/COLOR]
-= List owner: Horrorspoke =-
-=1403 views in last 24 hours =-/description
thumb=http://4.bp.blogspot.com/-bkDCjjAlNsA/UZrwODcFLmI/AAAAAAAAAO0/Z69wZVH7ARE/s1600/images.jpg
background=http://media.tumblr.com/tumblr_lo1f25gTE11qiq3oh.gif
URL=http://www.navixtreme.com/playlist/138170/currently_in_cinemas.....plx
date=2015-12-27
#
type=playlist
name=search results: hunger games
thumb=http://media.navi-x.org/images/logos/search.png
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
URL=http://www.navixtreme.com/playlist/search/hunger%20games
#
type=playlist
name=[COLOR=FFFFFF00]* 2015 TOP MOVIES *[/COLOR] [COLOR=FF00FF00]*VISIT CAMCHANCE.COM*[/COLOR]
description=[COLOR=FFFFFF00]VISIT CAMCHANCE.COM (THE CHAT WITH CAM), MEET UNKNOW PEOPLE FACE TO FACE.[/COLOR]
-= 1632 views in last 24 hours =-/description
thumb=http://i.imgur.com/vdeHVYx.jpg
background=http://i.imgur.com/CxCceek.jpg
URL=http://www.navixtreme.com/playlist/96828/_2015_top_movies_visit_camchance.com.plx
date=2015-12-17
#
type=playlist
name=[COLOR=FFFF00FF]2015 MOVIES.....[/COLOR] [COLOR=FFFFFF00]*Constant Updates*[/COLOR] [COLOR=FFFFFF00]*Visit newmoviepalace.blogspot.com*[/COLOR] 
description=I am pleased to announce the introduction of newmoviepalace.blogspot.com. There, you can download all of the movies I post here on Navi-X. Now, not only can you stream them, but you can keep them as well!

Please consider donating, or buying a premium account through my blog, and soon enough we may move away from blogger, and to a .com website.

PayPal donations:
 [COLOR=FFFFFF00]beefjoint@hotmail.com[/COLOR]
Bitcoin (anonymous) donations at -
[COLOR=FFFFFF00]1KLea6Xi66hwsJDL35No6HbPAVq5771Wsb[/COLOR]

Thanks for All your support. Any dead links / requests - [COLOR=FFFFFF00]navi-x.request.centre@hotmail.com [/COLOR]
-= List owner: Horrorspoke =-
-=5914277 views in last 7 days =-/description
thumb=http://4.bp.blogspot.com/-bkDCjjAlNsA/UZrwODcFLmI/AAAAAAAAAO0/Z69wZVH7ARE/s1600/images.jpg
background=http://www.papermag.com/uploaded_images/outdoorfilm.gif
URL=http://www.navixtreme.com/playlist/146812/2015_movies....._constant_updates_visit_newmoviepalace.blogspot.com_.plx
date=2015-12-06
#
type=playlist
name=search results: espn
thumb=http://media.navi-x.org/images/logos/search.png
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
URL=http://www.navixtreme.com/playlist/search/espn
#
type=playlist
name=Live Streams
description=P



# 2402887

type=video

name=Clubland TV

date=2014-11-24

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8?Vd?u#bt!25/%20HaryysStreams

player=default

rating=-1.00



# 2402882

type=video

name=4Music

date=2014-11-24

URL=http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2402878

type=video

name=BOX NATION

date=2014-11-24

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn live=1 pageUrl=http://www.hdcast.org/Vd?u#bt!25 token=#yw%tt#w@kku timeout=15/

player=default

rating=-1.00



# 2402876

type=video

name=SKY SPORTS NEWS

date=2014-11-24

URL=rtmp://88.86.125.177:1935/live playpath=ssnx live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=10 /

player=default

rating=-1.00



# 2402875

type=video

name=SKY SPORTS NEWS

date=2014-11-24

URL=rtmp://88.86.125.177:1935/live playpath=ssnx live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=10 /

player=default

rating=-1.00



# 2399507

type=video

name=MUTV

thumb=http://www.broadbandtvnews.com/wp-content/uploads/2013/01/mutv.jpg

URL=rtmp://nonamehdfree.dyndns.org:443/limelight app=limelight?t=guest playpath=99_mutv_360p swfUrl=https://nonamehd.com/playerv3.swf flashver=WIN\2013,0,0,214 pageUrl=https://nonamehd.com live=1 timeout=15

player=default

rating=-1.00



# 2393419

type=video

name=BBC NEWS

URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8

player=default

rating=-1.00



# 2393099

type=video

name=RACING UK

thumb=http://www.racinguk.com/images/articles/Racing-UK-Logo.jpg

URL=rtmp://88.86.125.177:1935/live playpath=kingracing token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393096

type=video

name=BEIN SPORT 5

thumb=http://www.beinsports.tv/i/beINSport/site/holding_image_videoplayer.jpg

URL=rtmp://95.168.199.245:1935/live/ playpath=bn5 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393094

type=video

name=BEIN SPORT 6

thumb=http://cupbraziltv.com/wp-content/uploads/2014/05/bein-sport-6.jpg

URL=rtmp://95.168.199.245:1935/live/ playpath=bn6 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393093

type=video

name=BEIN  SPORT 10

thumb=http://www.beinsports.tv/i/beINSport/site/US/logos/uslogosprites.png

URL=rtmp://31.220.0.194:1935/live playpath=bn10 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393091

type=video

name=BEIN SPORT 12

thumb=http://world-livestreaming.eu/wp-content/uploads/2014/05/bein-sport-12.png

URL=rtmp://31.220.0.194:1935/live playpath=bn12 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393088

type=video

name=SPORT TIME 1

thumb=http://i29.tinypic.com/2b7kgl.jpg

URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/

player=default

rating=-1.00



# 2393087

type=video

name=SPORT TIME 2

thumb=http://i29.tinypic.com/2b7kgl.jpg

URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/

player=default

rating=-1.00



# 2393086

type=video

name=NFL NETWORK

thumb=http://inthestandsport.com/wp-content/uploads/2014/07/nfl.png

URL=rtmp://5.39.69.114:80/liverepeater playpath=117161 swfUrl=http://cdn.goodcast.co/players.swf live=1 pageUrl=http://goodcast.co/huraivza token=Fo5_n0w?U.rA6l3-70w47ch/

player=default

rating=-1.00



# 2393085

type=video

name=Viasat sport

thumb=http://upload.wikimedia.org/wikipedia/en/4/45/Viasatsport.png

URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATSPORT/variant.m3u8

player=default

rating=-1.00



# 2391491

type=video

name=CLUBLAND tv

URL=http://goo.gl/O4u5oo

player=default

rating=-1.00



# 2391485

type=video

name=BT Sports 1

URL=rtmp://62.210.84.233:443/liverepeater playpath=170293 live=1 pageUrl=http://biggestplayer.me/Vd?u#bt!25 token=#atd%#$ZH timeout=15/

player=default

rating=-1.00



# 2391481

type=video

name=Sky sports 5

URL=rtmp://62.210.78.125:443/liverepeater playpath=170243 live=1 pageUrl=http://biggestplayer.me/Vd?u#bt!25 token=#atd%#$ZH timeout=15

player=default

rating=-1.00



# 2391479

type=video

name=Sky sports 3

URL=rtmp://31.220.0.104:1935/live playpath=ss3x live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=15/

player=default

rating=-1.00



# 2391477

type=video

name=Sky sports 2

URL=rtmp://95.168.199.241:1935/live playpath=ss442 live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=15/

player=default

rating=-1.00



# 2390782

type=video

name=SKY SPORTS F1

URL=rtmp://31.220.0.103:1935/live playpath=ssf1 swfUrl=http://www.flashtv.co/ePlayerr.swf pageUrl=http://www.flashtv.co/embed.php?live=ssf1&vw=620&vh=490 token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390781

type=video

name=TSN SPORTS 1 epl games

URL=rtmp://31.220.0.104:1935/live/tsn1x live=1 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390780

type=video

name=TSN SPORTS 2 epl games

URL=rtmp://31.220.0.104:1935/live/tsn2x live=1 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390778

type=video

name=NFL TV

URL=rtmpe://46.246.124.88/live playpath=nflusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#

player=default

rating=5.00



# 2390777

type=video

name=NBA TV

URL=rtmp://46.246.29.141:1935/stream/K8l9h6j8.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf pageUrl=http://04stream.com/ live=true

player=default

rating=-1.00



# 2390776

type=video

name=NBCSN NBC SPORTS EPL GAMES

URL=rtmpe://46.246.124.88/live playpath=nbcsnusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z/  HarryStreams

player=default

rating=-1.00



# 2390772

type=video

name=SMASH HITS MUSIC

URL=http://csm-e.cds1.yospace.com/csm/live/86561609.m3u8

player=default

rating=-1.00



# 2390771

type=video

name=MTV LIVE HD

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2390770

type=video

name=CBS REALITY

URL=http://hls01-05.az.myvideo.az/hls-live/livepkgr/cbsreality/cbsreality/cbsreality.m3u8&rRb545vJBB5tYzB7vVP

player=default

rating=-1.00



# 2390769

type=video

name=ANIMAL PLANET HD. ((Foreign subs))

URL=http://83.139.104.123/Content/HLS/Live/Channel(animal_planet)/Stream(03)/index.m3u8/%20harrystreams

player=default

rating=-1.00



# 2390768

type=video

name=COMEDY CENTRAL HD

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f

player=default

rating=-1.00



# 2390765

type=video

name=FX HD

URL=http://ilg.club/streamlink.m3u8?channel_id=2e0e4b05aa6e428593f3b45b710045b7&bitrate=800

player=default

rating=-1.00



# 2390761

type=video

name=Viaasat history

URL=http://83.139.104.123/Content/HLS/Live/Channel(viasat_history)/index.m3u8

player=default

rating=-1.00



# 2390759

type=video

name=ESPN 2

URL=rtmp://80.82.78.85:443/liverepeater playpath=25 swfUrl=http://popeoftheplayers.pw/atdedead.swf pageUrl=http://popeoftheplayers.pw/player3.php?id=25&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2390757

type=video

name=Nat geo wild

URL=http://202.75.23.35/live/ch39/01.m3u8

player=default

rating=-1.00



# 2390756

type=video

name=4Music

URL=http://csm-e-usc1-9.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2388833

type=video

name=PINK COMEDY

URL=http://on108.setplex.net/fastv_2psh/PinkComedyglobal_rly_greece_103/playlist.m3u8

player=default

rating=-1.00



# 2388832

type=video

name=TEENAGE MUTANT NINJA TURTLES **HD**

URL=http://filenuke.com/f/6xeLWN0

processor=http://www.navixtreme.com/wlfwood/processors/filenuke.txt

player=default

rating=-1.00



# 2388830

type=video

name=CARTOON NETWORK USA

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=08pydvp1b7ZwZb3a5TW1 swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1 pageUrl=http://zerocast.tv

player=default

rating=-1.00



# 2388829

type=video

name=CBS REALITY

URL=http://hls01-05.az.myvideo.az/hls-live/livepkgr/cbsreality/cbsreality/cbsreality.m3u8&rRb545vJBB5tYzB7vVP

player=default

rating=-1.00



# 2388827

type=video

name=BOX NATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2388825

type=video

name=PREMIER SPORTS

URL=rtmpe://46.246.124.23:1935/live/ playpath=spremsp swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/embedlive.php?u=spremsp&vw=854&vh=480&domain=www.streamhd.eu token=#yw%tt#w@kku --live

player=default

rating=-1.00



# 2388824

type=video

name=SKYSPORTS F1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskysf1 swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2383154

type=video

name=FX  USA

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=VCV8SViFVBv2nX5RQwKI swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1 pageUrl=http://zerocast.tv/

player=default

rating=-1.00



# 2383136

type=video

name=MRS BROWNS BOYS BrRip

URL=http://billionuploads.com/zakze148jvgo

processor=http://www.navixtreme.com/proc/billionuploads

player=default

rating=-1.00



# 2382776

type=video

name=SKY MOVIES ACTION

URL=rtmpe://46.246.29.160:1935/live/ playpath=action swfUrl=http://player.hdcast.org/player.swf pageUrl=http://www.hdcast.org/embedlive2.php?u=sskys3&vw=854&vh=480&domain=streamking.org live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382673

type=video

name=MRS BROWN BOYS 2014

URL=http://180upload.com/609h916zxly8

player=default

rating=-1.00



# 2382554

type=video

name=BT SPORT 1

URL=rtmpe://46.246.124.28:1935/live/ playpath=sbt1 pageUrl=http://www.hdcast.org/ token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382553

type=video

name=BT SPORT 2

URL=rtmpe://46.246.124.28:1935/live/ playpath=sbt2 pageUrl=http://www.hdcast.org/ token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382552

type=video

name=NBCSN

URL=rtmpe://46.246.124.24:1935/live/ playpath=snbcsports swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/embedlive.php?u=snbcsports&vw=854&vh=480&domain=streamhd.eu token=#yw%tt#w@kku --live

player=default

rating=-1.00



# 2382548

type=video

name=BOXNATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382546

type=video

name=SETANTA SPORTS

URL=rtmpe://46.246.124.24:1935/live playpath=ssetanta swfUrl=http://prvservers.com/j/jwplayer.flash.swf pageUrl=http://prvservers.com/ live=1 token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382544

type=video

name=SKY SPORTS 1

URL=rtmpe://31.220.0.198/live playpath=sky1 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382543

type=video

name=SKY SPORTS 2

URL=rtmpe://31.220.0.198/live playpath=sky2 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382542

type=video

name=SKY SPORTS 3

URL=rtmpe://31.220.0.198/live playpath=sky3 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382540

type=video

name=SKY SPORTS 4

URL=rtmpe://31.220.0.198/live playpath=sky4 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382538

type=video

name=SKY SPORTS 5

URL=rtmpe://31.220.0.198/live playpath=sky5 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382537

type=video

name=SKY SPORTS NEWS

URL=rtmpe://46.246.124.83/live/skysportsnewsfifaembed pageUrl=http://www.dcast.tv/

player=default

rating=-1.00



# 2382521

type=video

name=THE BOX  (MUSIC)

URL=http://goo.gl/MCBwlo

player=default

rating=-1.00



# 2382519

type=video

name=CLUBLAND  TV

URL=http://goo.gl/O4u5oo

player=default

rating=-1.00



# 2382517

type=video

name=FOX NEWS

URL=http://csm-e.cds1.yospace.com/csm/live/86561776.m3u8

player=default

rating=-1.00



# 2382512

type=video

name=ESPN

URL=rtmp://80.82.78.22:443/liverepeater playpath=26 swfUrl=http://popeoftheplayers.pw/atdedead.swf live=1 pageUrl=http://popeoftheplayers.pw/player3.php?id=26&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2382510

type=video

name=NBA NETWORK

URL=rtmp://31.7.58.122:1935/stream/I8s9S4H7.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=true pageUrl=http://www.04stream.com/ live=1 timeout=10

player=default

rating=-1.00



# 2382508

type=video

name=GOLF NETWORK

URL=rtmp://62.210.187.73:443/liverepeater playpath=164446 swfUrl=http://bernardotv.club/atdedead.swf pageUrl=http://biggestplayer.me/streamcr.php?id=164446&width=620&height=490 token=#atd%#$ZH

player=default

rating=-1.00



# 2382505

type=video

name=A&E ((USA))

URL=rtmp://strm.ukcast.tv:1935/push/aeusa_usa

player=default

rating=-1.00



# 2382502

type=video

name=CNN

URL=rtmpe://watch.playfooty.tv/live playpath=cnn1569 swfUrl=http://www.playfooty.tv/play/player/player.swf pageUrl=http://www.playfooty.tv/play/embed.php?u=cnn1569&vw=600&vh=430

player=default

rating=-1.00



# 2382500

type=video

name=COMEDY CENTRAL

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f&bitrate=800

player=default

rating=-1.00



# 2382495

type=video

name=PLANET POP

URL=http://cdn.live.simplestream.com/D6I0S4IWX8O1NJDNBTRE/3/playlist-limelight.m3u8

player=default

rating=-1.00



# 2382493

type=video

name=NAT GET WILD

URL=http://202.75.23.35:1400/live/ch39/01.m3u8

player=default

rating=-1.00



# 2382479

type=video

name=SKY MOVIES PREMIER

URL=rtmpe://46.246.29.160:1935/live/ playpath=premierx swfUrl=http://player.hdcast.org/player.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382478

type=video

name=SKY MOVIES  CRIME & THRILLER

URL=rtmpe://209.95.34.58:1935/live/thriller pageUrl=http://www.hdcast.org/hpg_disco token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382477

type=video

name=MTV

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2382475

type=video

name=HISTORY CHANNEL

URL=http://202.75.23.36/live/ch45/03.m3u8

player=default

rating=-1.00



# 2382474

type=video

name=FAMILY GUY 247

URL=rtmp://192.99.38.122/app/ playpath=familyguy02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1

player=default

rating=-1.00



# 2382473

type=video

name=DISCOVERY CHANNEL

URL=http://202.75.23.34:1400/live/ch29/01.m3u8

player=default

rating=-1.00



# 2382471

type=video

name=ANIMAL PLANET

URL=http://202.75.23.34/live/ch31/03.m3u8

player=default

rating=-1.00



# 2382470

type=video

name=BREAKING BAD 247

URL=rtmp://192.99.38.122/app/ playpath=bad02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1

player=default

rating=-1.00



# 2382468

type=video

name=ABC FAMILY

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=NyRerYqWuhRWGCsmb3f3 swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1//

player=default

rating=-1.00



# 2379785

type=video

name=ANNABELLE 2014 (((((CAM COPY))))

URL=http://www.nowvideo.sx/video/fa6376981e7b6

processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt

player=default

rating=-1.00



# 2357279

type=video

name=NOW MUSIC

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8

player=default

rating=-1.00



# 2357255

type=video

name=SKY NEWS HD

URL=http://ilg.club/streamlink.m3u8?channel_id=31b003ab7e7749a798fe00424e3dd9ff&bitrate=800

player=default

rating=-1.00



# 2357254

type=video

name=ESPN

URL=rtmp://80.82.78.22:443/liverepeater playpath=26 swfUrl=http://popeoftheplayers.pw/atdedead.swf live=1 pageUrl=http://popeoftheplayers.pw/player3.php?id=26&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2357253

type=video

name=ABC

URL=rtmpe://31.220.0.135/live playpath=abcusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357252

type=video

name=CBS

URL=rtmpe://31.220.0.135/live playpath=cbsusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357251

type=video

name=FOX NEWS

URL=rtmpe://watch.playfooty.tv/live/foxnews1569 swfurl=http://www.playfooty.tv/play/player/player.swf pageurl=http://www.playfooty.tv/play/embed.php?u=foxnews1569&vw=600&vh=430

player=default

rating=-1.00



# 2357250

type=video

name=NFL NETWORK

URL=rtmpe://31.220.0.135/live playpath=nflusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357249

type=video

name=GOLF  CHANNEL

URL=rtmp://62.210.187.73:443/liverepeater playpath=164446 swfUrl=http://bernardotv.club/atdedead.swf pageUrl=http://biggestplayer.me/streamcr.php?id=164446&width=620&height=490 token=#atd%#$ZH

player=default

rating=-1.00



# 2357248

type=video

name=COMEDY CENTRAL

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f&bitrate=800

player=default

rating=-1.00



# 2357247

type=video

name=MTV HD

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2357246

type=video

name=WGN CHICAGO

URL=http://wgntribune-lh.akamaihd.net/i/WGNTribune_1@109089/master.m3u8

player=default

rating=-1.00



# 2357243

type=video

name=ANIMAL PLANET

URL=rtmpe://31.220.0.135/live playpath=animalusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357242

type=video

name=BEIN SPORT 7

URL=rtmp://31.220.0.194:1935/live playpath=bns7 swfUrl=http://www.flashtv.co/ePlayerr.swf pageUrl=http://www.flashtv.co/embed.php?live=bn9&vw=620&vh=490 token=%ZZri(nKa@#Z timeout=10

player=default

rating=-1.00



# 2357241

type=video

name=BEIN SPORTS 11

URL=rtmp://31.220.0.194:1935/live playpath=bnss11 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z timeout=10

player=default

rating=-1.00



# 2357239

type=video

name=BOX NATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2357238

type=video

name=BT SPORTS 1

URL=rtmpe://209.95.34.60:1935/live playpath=sbt1 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org

player=default

rating=-1.00



# 2357237

type=video

name=BT SPORTS 2

URL=rtmpe://209.95.34.58:1935/live playpath=sbt2 pageUrl=http://www.hdcast.org

player=default

rating=-1.00



# 2357228

type=video

name=SKY SPORTS 1

URL=rtmpe://31.220.0.198/live playpath=sky1 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357225

type=video

name=SKY SPORTS 2

URL=rtmpe://31.220.0.198/live playpath=sky2 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357224

type=video

name=SKY SPORTS 3

URL=rtmpe://31.220.0.198/live playpath=sky3 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357223

type=video

name=SKY SPORTS 4

URL=rtmpe://31.220.0.198/live playpath=sky4 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357221

type=video

name=SKY SPORTS 5

URL=rtmpe://31.220.0.198/live playpath=sky5 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2351612

type=video

name=BT SPORTS 2

URL=rtmpe://209.95.34.58:1935/live playpath=sbt2 pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2351611

type=video

name=BT SPORTS 1

URL=rtmpe://209.95.34.60:1935/live playpath=sbt1 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2351610

type=video

name=SKY SPORTS F1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskysf1  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350337

type=video

name=SKY SPORTS 1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys1  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350335

type=video

name=SKY SPORTS 2

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys2  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350334

type=video

name=SKY SPORTS 3

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys3  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350333

type=video

name=SKY SPORTS 4

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys5  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350332

type=video

name=SKY SPORTS 5

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys5  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350331

type=video

name=SKY SPORTS NEWS

URL=rtmp://31.220.0.134:1935/live playpath=skksnews swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 pageUrl=http://www.flashtv.co/embed.php?live=skksnews&vw=620&vh=490 token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2350320

type=video

name=MUTV

URL=rtmp://extondemand.livestream.com/ondemand playpath=trans/dv02/mogulus-user-files/chmymutv/2009/08/13/a5fba842-8f2f-4a15-b095-9dfd8ff29b45 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?jsEnabled=false&allowchat=false&showMoreVideos=false&lschannel=true&borderColor=0xCCCCCC&time=&allowChat=true&browseMode=false&showBorderControlBar=false&textLines=2&autoPlay=true&hideChannelBranding=true&iconColor=0x555555&hideInfo=true&t=428531&mode=false pageUrl=http://www.livestream.com/embed/mymutv?showMoreVideos=false&hideInfo=true&autoPlay=true&lschannel=true&browseMode=false&textLines=2&hideChannelBranding=true&mode=false&allowchat=false&layout=1&t=428531

player=default

rating=-1.00



# 2350319

type=video

name=CAPITAL MUSIC

URL=rtmp://cdn-sov-2.musicradio.com:80/LiveVideo/Capital

player=default

rating=-1.00



# 2350315

type=video

name=FIRST MUSIC HD

URL=http://goo.gl/BXx2U4

player=default

rating=-1.00



# 2350312

type=video

name=SPORTS NET ONE HD

URL=http://goo.gl/vAdQ0O

player=default

rating=-1.00



# 2350311

type=video

name=CLUBLAND TV

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8

player=default

rating=-1.00



# 2350309

type=video

name=CAPITAL MUSIC

URL=rtmp://cdn-sov-2.musicradio.com:80/LiveVideo/Capital

player=default

rating=-1.00



# 2350305

type=video

name=BOX NATION

URL=rtmpe://46.246.124.28:1935/live/sboxn token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2349099

type=video

name=BEIN SPORTS 2 &lt;&lt;&lt;HD&lt;&lt;&lt;

URL=rtmp://213.136.71.43/live/beinsports2?Sport.HD

player=default

rating=-1.00



# 2349098

type=video

name=BEIN SPORTS 3    &lt;&lt;&lt;HD&lt;&lt;&lt;

URL=rtmp://213.136.71.43/live/beinsports3?Sport.HD

player=default

rating=-1.00



# 2345808

type=video

name=4Music

URL=http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2304559

type=video

name=bad neighbours 2014

URL=http://www.nowvideo.sx/video/93cd505c132ee

processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt

player=default

rating=-1.00

description=bad neighbours 2014 ENJOY THE MOVIE GUYS/description
URL=http://www.navixtreme.com/playlist/146122/live_streams.plx
#
type=playlist
name=Live Streaming Global News
description=The Fox news link comes and goes and I'm trying to find a constant stream for it. I will be adding more links soon and will be finding links that are constant for everyone's viewing pleasure. Nothing more annoying than a link that comes and goes, or goes offline just when you're watching something interesting. Anyone with suggestions or links that they might know of can contact me at DandDmedia2012@gmail.com 

Enjoy :)
/description
URL=http://www.navixtreme.com/playlist/76815/live_streaming_global_news.plx
#
type=playlist
name=LP-Fox
URL=http://www.navixtreme.com/playlist/139027/lp-fox.plx
#
type=playlist
name=Fox HD 2
thumb=none
URL=http://www.navixtreme.com/playlist/112953/fox_hd_2.plx
#
type=playlist
name=Fox HD 2
thumb=none
URL=http://www.navixtreme.com/playlist/64707/fox_hd_2.plx
#
type=playlist
name=[COLOR=FF33ffff] Live TV Channels[/COLOR] for XMBC ONLY
description=-= 425 views in last 24 hours =-/description
thumb=http://farm8.staticflickr.com/7077/7245034036_1cbd93f3cc_m.jpg
background=http://s2.desktopia.net/wp-content/uploads/walls/thumbs/Home-Cinema-575x359.jpg
URL=http://www.navixtreme.com/playlist/71062/_live_tv_channels_for_xmbc_only.plx
#
type=playlist
name=Live tv X
description=-= List owner: gravens =-
-=467 views in last 24 hours =-/description
thumb=http://www.livestream.com/filestore/logos/6a941358-6c7f-2ebf-e8ac-b05f4f338270-banner.png
background=http://f0.pepst.com/c/9C5AF4/342032/ssc3/home/080/pravinsatpute/live_tv_5134713877728624213.gif_480_480_0_64000_0_1_0.gif
URL=http://www.navixtreme.com/playlist/146444/live_tv_x.plx
#
type=playlist
name=([COLOR=FFFF0000]Live[/COLOR] International [COLOR=FF00BFFF]TV[/COLOR]) All Working!
description=Visit my website Janco809.com

New updates coming soon.

Thank you to all of my viewers support and wish the best out there for all my fellow hosts doing their thing to provide entertainment for people around the world as I am.. keep up the great work to all!!

\\\\///E A S Y S T R E A M S////\\\

== Last Updated : May 4  5:00 pm ET ==
{[COLOR=FF00FFFF]{==============================}[/COLOR]}

Donate to My PayPal Jaymac192@msn.com
Every bit helps.

Email me with any questions, bad links or request [COLOR=FF00BFFF]Jaymac192@gmail.com[/COLOR]

{{== Links [COLOR=FF00FF00] Tested [/COLOR]  / [COLOR=FFFF34FF] Added [/COLOR]  /[COLOR=FFFF0000] Replaced [/COLOR]/ [COLOR=FF00BFFF] Updated Daily [/COLOR] ==}}
-= List owner: Janco809 =-
-=755 views in last 24 hours =-/description
thumb=http://lrc.utk.edu/learn/images/dishworld.jpg
background=http://www.livewallpapers.org/wp-content/uploads/2012/12/blue-3d-cubes.jpg
URL=http://www.navixtreme.com/playlist/150363/(live_international_tv)_all_working.plx
#
