version=1
background=http://up.metropol247.co.uk/skyfan/Picture1.png
title=Entertainment Channels [COLOR=FF00FFFF]***NEW***[/COLOR]
logo=http://i.imgur.com/AR4iz7z.png
icon_playlist=http://i.imgur.com/AR4iz7z.png
description=**************Explore great entertainment****************
********ANY ISSUES CONTACT OUR TEAM***********
***************superhdnetwork@gmail.com**************/description

# 2467077
type=video
name=Channel AKA [COLOR=FF00FFFF](720p HDTV)(5.1 DOLBY)[/COLOR]
thumb=http://upload.wikimedia.org/wikipedia/en/thumb/7/7e/Channel_AKA_logo.png/200px-Channel_AKA_logo.png
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=akanew&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2467069
type=video
name=MTV LIVE HD  [COLOR=FF00FFFF](720p HDTV)(5.1 DOLBY)[/COLOR]
thumb=http://mtvasia-com.mtvnimages.com/mtvasia-shows/mtv-live-hd.gif
URL=http://89.212.240.49:11980/live/smil:324_0.smil/playlist.m3u8?authorization_key&stream_id=0
player=default
rating=-1.00

# 2467068
type=video
name=HBO HD [COLOR=FF00FFFF](720p HDTV)(5.1 DOLBY)[/COLOR]
thumb=http://www.hbo-europe.com/images/ceu_offer_hbohd.png
URL=rtmp://kv3.ts33.net/tv/ttv16
player=default
rating=-1.00

# 2467062
type=video
name=Cartoon Network HD [COLOR=FF00FFFF](720p HDTV)(5.1 DOLBY)[/COLOR]
thumb=http://img4.wikia.nocookie.net/__cb20130522064408/logopedia/images/a/a2/Cartoon_Network_HD_-_2010.svg
URL=http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
player=default
rating=-1.00


# cached