version=1
background=https://c2.staticflickr.com/4/3716/11628736266_9acdc623df_b.jpg
title=([COLOR=FFFF0000]Live[/COLOR] Splash [COLOR=FFFF34FF]TV[/COLOR]) All Working!
logo=http://funk.co.uk/blogpix/adult_18.gif
icon_playlist=http://www.bandbsat.com/forum/images/flags/DO.gif
description=== Last Updated : May 4  5:00 pm ET ==
{[COLOR=FF00FFFF]{==============================}[/COLOR]}

- - [COLOR=FFFF0000]Click on Video Setting and change the View Mode on some channels[/COLOR] - -

If you get and error click on the channel again or a few time.

[COLOR=FFFF34FF]Donate to my PayPal Jaymac192@msn.com 
I would be eternally grateful[/COLOR]/description

type=playlist
name=Sorted [COLOR=FF00FF00][COLOR=FF00FF00]by user-assigned order[/COLOR][/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/150705/(live_splash_tv)_all_working.plx?action=sortsel&cur=ord

# 2451286
type=video
name=Sexysat-tv
URL=rtmp://81.89.48.215/xyz999wkz/ playpath=sexysat.stream swfUrl=http://ero-tv.org/jwplayer/jwplayer.flash.swf live=1pageUrl=http://ero-tv.org/sexysat-tv_online/
player=default
rating=-1.00

# 2449900
type=video
name=Live Sex Latinas
URL=rtmp://46.105.116.183/leved/ playpath=livesexlatinas swfUrl=http://iptv.firestormmedia.tv/flash/player/player.swf live=true pageUrl=http://iptv.firestormmedia.tv/iframes/firecall/?type=1&affid=1234&width=980&hO=0&member=0
player=default
rating=-1.00

# 2447446
type=video
name=Korea Okadai
URL=http://bit.do/3vtD
player=default
rating=-1.00

# 2451239
type=video
name=China01
URL=http://bit.do/3UgZ
player=default
rating=-1.00

# 2442368
type=video
name=Jasmin TV
URL=http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8
player=default
rating=-1.00

# 2440369
type=video
name=Babestation
URL=http://bit.do/2DTZ
player=default
rating=-1.00

# 2440371
type=
name=*[COLOR=FFFF34FF]Movies[/COLOR]*
player=default
rating=-1.00

# 2444037
type=video
name=Film 6
URL=http://anysex.com/get_file/1/2c6ae50886dc22f1810a10f309179fd5/204000/204690/204690.mp4/
player=default
rating=-1.00

# 2444038
type=video
name=Film 7
URL=http://anysex.com/get_file/1/2d48fad7e65ce2774249bb57c314619e/159000/159604/159604.mp4/
player=default
rating=-1.00

# 2441950
type=video
name=brazzers #1
URL=http://static.brazzers.com/scenes/4500/180sec.flv
player=default
rating=-1.00

# 2441951
type=video
name=brazzers #2
URL=http://static.brazzers.com/scenes/4503/180sec.flv
player=default
rating=-1.00

# 2441952
type=video
name=brazzers #3
URL=http://static.brazzers.com/scenes/4502/180sec.flv
player=default
rating=-1.00

# 2441953
type=video
name=brazzers #4
URL=http://static.brazzers.com/scenes/4501/180sec.flv
player=default
rating=-1.00

# 2441954
type=video
name=brazzers #5
URL=http://static.brazzers.com/scenes/4504/180sec.flv
player=default
rating=-1.00

# 2441955
type=video
name=brazzers #6
URL=http://static.brazzers.com/scenes/4505/180sec.flv
player=default
rating=-1.00

# 2441956
type=video
name=brazzers #7
URL=http://static.brazzers.com/scenes/4506/180sec.flv
player=default
rating=-1.00

# 2441957
type=video
name=brazzers #8
URL=http://static.brazzers.com/scenes/4507/180sec.flv
player=default
rating=-1.00

# 2441958
type=video
name=brazzers #9
URL=http://static.brazzers.com/scenes/4508/180sec.flv
player=default
rating=-1.00

# 2441959
type=video
name=brazzers #10
URL=http://static.brazzers.com/scenes/4509/180sec.flv
player=default
rating=-1.00

# 2442531
type=video
name=brazzers #11
URL=http://static.brazzers.com/scenes/4510/180sec.flv
player=default
rating=-1.00

# 2442535
type=video
name=brazzers #12
URL=http://static.brazzers.com/scenes/4515/180sec.flv
player=default
rating=-1.00

# 2442532
type=video
name=brazzers #13
URL=http://static.brazzers.com/scenes/4512/180sec.flv
player=default
rating=-1.00

# 2442533
type=video
name=brazzers #14
URL=http://static.brazzers.com/scenes/4513/180sec.flv
player=default
rating=-1.00

# 2442534
type=video
name=brazzers #15
URL=http://static.brazzers.com/scenes/4514/180sec.flv
player=default
rating=-1.00

# 2440372
type=video
name=VOD1
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloeamour022714/content/vid01.mp4
player=default
rating=-1.00

# 2440373
type=video
name=VOD2
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_sabrinabanks071414/content/vid01.mp4
player=default
rating=-1.00

# 2440374
type=video
name=VOD3
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_tiffanyfox030514/content/vid01.mp4
player=default
rating=-1.00

# 2440375
type=video
name=VOD4
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan061914/content/vid01.mp4
player=default
rating=-1.00

# 2440376
type=video
name=VOD5
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_jennaross040414/content/vid01.mp4
player=default
rating=-1.00

# 2440377
type=video
name=VOD6
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_kaceyjordan031914/content/vid01.mp4
player=default
rating=-1.00

# 2440378
type=video
name=VOD7
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_chloefoster021214/content/vid01.mp4
player=default
rating=-1.00

# 2440379
type=video
name=VOD8
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dillionharper030614/content/vid01.mp4
player=default
rating=-1.00

# 2440380
type=video
name=VOD9
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_emmastoned03414/content/vid01.mp4
player=default
rating=-1.00

# 2440381
type=video
name=VOD10
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_avataylor_emmastoned032514/content/vid01.mp4
player=default
rating=-1.00

# 2440382
type=video
name=VOD11
URL=http://videos.galleries.pornpros.com/galleries.tiny4k.com/htdocs/fb01/fb01_dakotaskye040314/content/vid01.mp4
player=default
rating=-1.00


# cached