version=1
background=https://c2.staticflickr.com/4/3716/11628736266_9acdc623df_b.jpg
title=([COLOR=FFFF0000]Live[/COLOR] World [COLOR=FF00BFFF]Cam[/COLOR]) All Working!
logo=http://lrc.utk.edu/learn/images/dishworld.jpg
icon_playlist=http://lrc.utk.edu/learn/images/dishworld.jpg
description=Donate to my PayPal Jaymac192@msn.com
I would be eternally grateful/description

type=playlist
name=Sorted [COLOR=FF00FF00]by user-assigned order[/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/151971/(colorffff0000livecolor_usa_street_colorffff34ffcamcolor)_all_working.plx?action=sortsel&cur=ord

# 2459137
type=video
name=USA-Daytona Beach -Florida
URL=http://video1.earthcam.com/fecnetwork/5718.flv/hasbahca.m3u8
rating=-1.00

# 2459138
type=video
name=USA-Destin -Florida
URL=http://video1.earthcam.com/fecnetwork/5424.flv/hasbahca.m3u8
rating=-1.00

# 2459139
type=video
name=USA-El Paso -Texas
URL=http://video1.earthcam.com/fecnetwork/5307.flv/hasbahca.m3u8
rating=-1.00

# 2459140
type=video
name=USA-Fort Lauderdale -Florida
URL=http://video1.earthcam.com/fecnetwork/windjammerHD2.flv/hasbahca.m3u8
rating=-1.00

# 2459141
type=video
name=USA-Fort Myers, Areal View -Florida
URL=http://video1.earthcam.com/fecnetwork/5719.flv/hasbahca.m3u8
rating=-1.00

# 2459142
type=video
name=USA-Gettysburg, Battlefield-Cam -Pennsylvania
URL=http://video1.earthcam.com/fecnetwork/5536.flv/hasbahca.m3u8
rating=-1.00

# 2459143
type=video
name=USA-Hampton Beach -New Hampshire
URL=http://video1.earthcam.com/fecnetwork/hampton-beach-cam.flv/hasbahca.m3u8
rating=-1.00

# 2459144
type=video
name=USA-Kauai, Surfcam Koloa -Hawaii
URL=http://video1.earthcam.com/fecnetwork/5204.flv/hasbahca.m3u
rating=-1.00

# 2459145
type=video
name=USA-Las VEGAS -Nevada
URL=http://video1.earthcam.com/fecnetwork/eclasvegas.flv/hasbahca.m3u8
rating=-1.00

# 2459146
type=video
name=USA-Las Vegas, Wedding chapel -Nevada
URL=http://video1.earthcam.com/fecnetwork/5359.flv/hasbahca.m3u8
rating=-1.00

# 2459147
type=video
name=USA-Los Angeles, Hollywood Blvd -California
URL=http://video1.earthcam.com/fecnetwork/lacitytours1.flv/hasbahca.m3u8
rating=-1.00

# 2459148
type=video
name=USA-Los Angeles, Marina Del Rey -California
URL=http://video1.earthcam.com/fecnetwork/uscmarina.flv/hasbahca.m3u8
rating=-1.00

# 2459149
type=video
name=USA-Miami, Biscayne Bay -Florida
URL=http://video1.earthcam.com/fecnetwork/miamivishd4.flv/hasbahca.m3u8
rating=-1.00

# 2459150
type=video
name=USA-Miami, South Beach, Newscafe -Florida
URL=http://video1.earthcam.com/fecnetwork/3644newscafe.flv/hasbahca.m3u8
rating=-1.00

# 2459151
type=video
name=USA-Myrtle Beach, BeachCam -South Carolina
URL=http://video1.earthcam.com/fecnetwork/3635.flv/hasbahca.m3u8
rating=-1.00

# 2459152
type=video
name=USA-New Orleans, Bourbon St., Cats Meow Karaokebar -Louisiana
URL=http://video1.earthcam.com/fecnetwork/4281.flv/hasbahca.m3u8
rating=-1.00

# 2459153
type=video
name=USA-New Orleans, Bourbon Street -Louisiana
URL=http://video1.earthcam.com/fecnetwork/4280.flv/hasbahca.m3u8
rating=-1.00

# 2459154
type=video
name=USA-New York, Brooklyn Bridge
URL=http://video1.earthcam.com/fecnetwork/3983.flv/hasbahca.m3u8
rating=-1.00

# 2459156
type=video
name=USA-New York, Columbus Circle
URL=http://video1.earthcam.com/fecnetwork/6427.flv/hasbahca.m3u8
rating=-1.00

# 2459157
type=video
name=USA-New York, Manhattan Skyline
URL=http://video1.earthcam.com/fecnetwork/libertyHD1.flv/hasbahca.m3u8
rating=-1.00

# 2459158
type=video
name=USA-New York, Midtown East
URL=http://video1.earthcam.com/fecnetwork/5321.flv/hasbahca.m3u8
rating=-1.00

# 2459159
type=video
name=USA-New York, Times Square, 47th and Broadway
URL=http://video1.earthcam.com/fecnetwork/hdtimes10.flv/hasbahca.m3u8
rating=-1.00

# 2459160
type=video
name=USA-New York, Times Square, Crossroads
URL=http://video1.earthcam.com/fecnetwork/4717.flv/hasbahca.m3u8
rating=-1.00

# 2459161
type=video
name=USA-New York, Times Square, South View
URL=http://video1.earthcam.com/fecnetwork/4017timessquare.flv/hasbahca.m3u8
rating=-1.00

# 2459162
type=video
name=USA-New York, Times Square, Street Cam
URL=http://video1.earthcam.com/fecnetwork/hdtimes11.flv/hasbahca.m3u8
rating=-1.00

# 2459163
type=video
name=USA-Oak Harbor -Washington
URL=http://video1.earthcam.com/fecnetwork/6172.flv/hasbahca.m3u8
rating=-1.00

# 2459164
type=video
name=USA-Panama City, Beach -Florida
URL=http://video1.earthcam.com/fecnetwork/pinewill.flv/hasbahca.m3u8
rating=-1.00

# 2459165
type=video
name=USA-Panda-Cam, Zoo Atlanta -Georgia
URL=http://video1.earthcam.com/fecnetwork/pandacam.flv/hasbahca.m3u8
rating=-1.00

# 2459166
type=video
name=USA-San Francisco -California
URL=http://video1.earthcam.com/fecnetwork/6603.flv/hasbahca.m3u8
rating=-1.00

# 2459167
type=video
name=USA-San Jacinto Monument -Texas
URL=http://video1.earthcam.com/fecnetwork/6081.flv/hasbahca.m3u8
rating=-1.00

# 2459168
type=video
name=USA-Sandestin Beach, Destin -Florida
URL=http://video1.earthcam.com/fecnetwork/5663.flv/hasbahca.m3u8
rating=-1.00

# 2459169
type=video
name=USA-Santa Monica, Pier -California
URL=http://video1.earthcam.com/fecnetwork/6253.flv/hasbahca.m3u8
rating=-1.00

# 2459170
type=video
name=USA-Sante Fe -New Mexico
URL=http://video1.earthcam.com/fecnetwork/4831.flv/hasbahca.m3u8
rating=-1.00

# 2459172
type=video
name=USA-Sedona, Red Rock Cam -Arizona
URL=http://video1.earthcam.com/fecnetwork/sedonawebcam.flv/hasbahca.m3u
rating=-1.00

# 2459173
type=video
name=USA-Sedona, Seven Arches -Arizona
URL=http://video1.earthcam.com/fecnetwork/5805.flv/hasbahca.m3u8
rating=-1.00

# 2459174
type=video
name=USA-Snyder Square, Snyder -Texas
URL=http://video1.earthcam.com/fecnetwork/5666.flv/hasbahca.m3u8
rating=-1.00

# 2459176
type=video
name=USA-Steamtown-Cam, Scranton -Pennsylvania
URL=http://video1.earthcam.com/fecnetwork/5005.flv/hasbahca.m3u8
rating=-1.00

# 2459177
type=video
name=USA-Wildwood -New Jersey
URL=http://video1.earthcam.com/fecnetwork/5732.flv/hasbahca.m3u8
rating=-1.00

# 2459178
type=video
name=Algonquin Park -Canada
URL=http://video1.earthcam.com/fecnetwork/5230.flv/hasbahca.m3u8
rating=-1.00


# cached