version=1
title=Fox HD 2
logo=none

# 1071869
type=video
name=Nat Geo 2
URL=rtmp://lv3.ustvnow.com:1935/dvrtest/CA5DBNATGUSTVNOW3 swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1 pageUrl=http://www.ustvnow.com/index.php swfVfy=true live=true tcUrl=rtmp://lv3.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1071868
type=video
name=Discovery
URL=rtmp://lv1.ustvnow.com:1935/dvrtest/FBA53DISCUSTVNOW1 swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1 pageUrl=http://www.ustvnow.com/index.php live=true live=true tcUrl=rtmp://lv1.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1071867
type=video
name=History
URL=rtmp://lv3.ustvnow.com:1935/dvrtest/8E306HISTUSTVNOW3 swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1 pageUrl=http://www.ustvnow.com/index.php swfVfy=true live=true tcUrl=tcUrl: rtmp://lv3.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1071843
type=video
name=Fox HD
URL=rtmp://rly5a.ustvnow.com:1935/dvrtest/A7EA7WPMTUSTVNOW3 swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1 pageUrl=http://www.ustvnow.com/index.php swfVfy=true live=true tcUrl=rtmp://rly5a.ustvnow.com:1935/dvrtest
player=default
rating=-1.00


# cached