version=1
title=Live MEGA TV Channels
description=contains USA, UK, CABLE & international SAT music & entertainment LIVE TV/description

# 2412192
type=video
name=Monica's Gang - Adventure In Time (ENGLISH SUBS)
URL=https://www.dropbox.com/s/twxq2ebfp4qngrf/DVD_%281%29.mp4?dl=1
player=default
rating=-1.00

# 2350428
type=playlist
name=NEW USA CABLE FIXED
URL=https://www.dropbox.com/s/tf0chedo3cdhr05/NEW-USA-CABLE-FIXED.plx?dl=1
player=default
rating=-1.00

# 2350417
type=video
name=MTV (USA TEST)
URL=rtmp://207.244.76.207/ibusa/mtv.stream
player=default
rating=-1.00

# 2340169
type=playlist
name=The Simpsons - Season 12
URL=http://www.navixtreme.com/playlist/142329/the_simpsons_-_season_12.plx
player=default
rating=-1.00

# 2330778
type=playlist
name=NEW USA CABLE
URL=https://www.dropbox.com/s/7uf9b4mzarbg4j4/NEW-%20USA-CABLE.plx?dl=1
player=default
rating=-1.00

# 2330776
type=playlist
name=usatv3
URL=https://www.dropbox.com/s/f9d9xbe3n9dhaum/usatv3.plx?dl=1
player=default
rating=-1.00

# 2329839
type=video
name=MTV
URL=rtmp://50.7.69.194:1935/test/_definst_/p0audpgrkvu6l1g?xs=_we_cDBhdWRwZ3JrdnU2bDFnfDE0MDgzNjgxODd8OTIuNDAuMjQ5LjIxOXw1M2YxZjAyYjFmNmJkfGYwMjRmZGQ2YzA1MWNlNzNlNGI3ZTk2MGFkZjY2MzE0NGZkMWE2ODA.
player=default
rating=-1.00

# 2329830
type=video
name=TBS
URL=rtsp://50.7.69.194:1935/edge/_definst_/jh8nj062bqbsxdh?xs=_we_amg4bmowNjJicWJzeGRofDE0MDgzNjc0ODF8OTIuNDAuMjQ5LjIxOXw1M2YxZWQ2OWJjN2RjfGU3MzU2NmE2MThlZWE0NzA5N2Q2ODA0YWM5MjQ4YjNlNjFlNTg2Mzc.
player=default
rating=-1.00


# cached