version=1
background=http://www.therosevillatavern.co.uk/wp-content/uploads/2012/09/Comedy1.jpg
title=British TV
logo=http://wicknews.files.wordpress.com/2009/05/old-tv.jpg
description=  /description

# 2344819
type=playlist
name=Verry Terry
thumb=http://level3.cdn.tvcatchup.com/epg/webANXterrytibbs1.jpeg?height=360&width=640
URL=http://www.navixtreme.com/playlist/142552/verry_terry.plx
player=default
rating=-1.00

# 2353477
type=playlist
name=Fonejacker Season 1 & 2 (SE1 & SE2 Now updated)
thumb=http://static.bips.channel4.com/bse/orig/fonejacker/series-1/fonejacker-s1_625x352.jpg
URL=http://www.navixtreme.com/playlist/142543/fonejacker_season_1_2_(se1_se2_now_updated).plx
player=default
rating=-1.00

# 2354175
type=playlist
name=Facejacker series 1 & 2
thumb=http://www.drjimble.co.uk/images/content_app_facejacker4.jpg
URL=http://www.navixtreme.com/playlist/142550/facejacker_series_1_2.plx
player=default
rating=-1.00

# 2333730
type=playlist
name=Black Market Britain: Undercover Sting
thumb=http://next-episode.net/tv-shows-images/big/black-market-britain-undercover-sting.jpg
URL=http://www.navixtreme.com/playlist/141884/black_market_britain_undercover_sting.plx
player=default
rating=-1.00

# 2271012
type=playlist
name=Bottom Season 1-3
thumb=http://i166.photobucket.com/albums/u117/Sea_of_sin/Other%20pics/bottom.jpg
URL=http://www.navixtreme.com/playlist/137954/bottom_season_1-3.plx
player=default
rating=-1.00

# 2243682
type=playlist
name=Fawlty Towers
thumb=http://upcomingdiscs.com/ecs_covers/fawlty-towers-the-complete-series-large.jpg
URL=http://www.navixtreme.com/playlist/136154/fawlty_towers.plx
player=default
rating=-1.00

# 2224835
type=playlist
name=The Pranker
thumb=http://ichef.bbci.co.uk/images/ic/480x270/p01l71gv.jpg
URL=http://www.navixtreme.com/playlist/135331/the_pranker.plx
player=default
rating=-1.00

# 2224792
type=playlist
name=Inside No.9
thumb=http://i.jeded.com/i/inside-no-9-first-season.19009.jpg
URL=http://www.navixtreme.com/playlist/135327/inside_no.9.plx
player=default
rating=-1.00

# 2224825
type=playlist
name=The Wrong Mans
thumb=http://www.bbcshop.com/content/ebiz/bbc/invt/bbcdvd3796/wrong_mans_f_600.jpg
URL=http://www.navixtreme.com/playlist/135330/the_wrong_mans.plx
player=default
rating=-1.00

# 2224808
type=video
name=Still Open All Hours
thumb=http://i.jeded.com/i/still-open-all-hours.14639.jpg
URL=http://www.videoweed.es/file/y0sx4jg35c0wc
processor=http://www.navixtreme.com/justme4u2c/processors/Videoweed.php
player=default
rating=-1.00

# 2224791
type=playlist
name=House Of Fools
thumb=http://ecx.images-amazon.com/images/I/514G5D36ApL.jpg
URL=http://www.navixtreme.com/playlist/135328/house_of_fools.plx
player=default
rating=-1.00


# cached