version=1
title=Sherlock
icon_playlist=http://www.putlocker.com/file/0B9FAA404CAB7E40
description=Sherlock/description

# 1791157
type=video
name=s2e3
URL=http://www.putlocker.com/file/A5A52B4AC88277B3
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 1791156
type=video
name=s2e2
URL=http://www.putlocker.com/file/BD362A783C8E704A
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 1791155
type=video
name=s2e1
URL=http://www.putlocker.com/file/F4761A0B9F3976C7
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 1791154
type=video
name=s1e3
URL=http://www.putlocker.com/file/3198AB5B1767ED32
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 1791153
type=video
name=s1e2
URL=http://www.putlocker.com/file/1342D6A292D7C8E3
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00

# 1791152
type=video
name=s1e1
URL=http://www.putlocker.com/file/FE6E1E23144697D9
processor=http://www.navixtreme.com/wlfwood/processors/putlocker.txt
player=default
rating=-1.00


# memcached