version=1
title=[COLOR red]-_- OVER 18 ONLY-_-[/COLOR]
logo=http://orig14.deviantart.net/d016/f/2008/295/d/9/xxx_triple_x_logo_by_kooqua.jpg
description=[COLOR red]-_- OVER 18 ONLY-_-[/COLOR]/description

# 2487444
type=video
name=xxx
date=2015-08-24
URL=rtmp://edge1.everyon.tv/etv1sb/phd927
player=default
rating=-1.00

# 2472962
type=video
name=SEXY SAT TV
date=2015-06-25
URL=rtmp://81.89.48.215/xyz999wkz/ playpath=sexysat.stream swfUrl=http://ero-tv.org/jwplayer/jwplayer.flash.swf live=1pageUrl=http://ero-tv.org/sexysat-tv_online/
player=default
rating=-1.00

# 2472964
type=video
name=LIVE SEX LATINAS
date=2015-06-25
URL=rtmp://46.105.116.183/leved/ playpath=livesexlatinas swfUrl=http://iptv.firestormmedia.tv/flash/player/player.swf live=true pageUrl=http://iptv.firestormmedia.tv/iframes/firecall/?type=1&affid=1234&width=980&hO=0&member=0
player=default
rating=-1.00

# 2472969
type=video
name=JASMIN TV
date=2015-06-25
URL=http://109.71.162.112:1935/live/sd.jasminchannel.stream/PAZ_Chega_de_Guerras.m3u8
player=default
rating=-1.00

# 2472970
type=video
name=BABE STATION
date=2015-06-25
URL=http://bit.do/2DTZ
player=default
rating=-1.00

# 2477566
type=video
name=KOREA OKADAI
date=2015-07-17
URL=http://bit.do/3vtD
player=default
rating=-1.00


# cached