version=1
background=http://www.bodiehodgesfoundation.co.uk/wp-content/uploads/2013/05/new-black-silver-grey-background-wallpaper-desktop-background.jpg
title=HDTV - Free Live World TV Streams
logo=https://pbs.twimg.com/profile_images/623130519312683008/iMJru3ON_400x400.png
icon_playlist=https://pbs.twimg.com/profile_images/623130519312683008/iMJru3ON_400x400.png
description=This is the free list of channel posted by HDTV these channels should be online 24/7 and updated wen we find more :)/description

type=playlist
name=Sorted [COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00]by user-assigned order[/COLOR][/COLOR][/COLOR][/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/153368/hdtv_-_free_live_world_tv_streams.plx?action=sortsel&cur=ord

# 2481717
type=playlist
name=---------- BACK HOME ----------
thumb=https://pbs.twimg.com/profile_images/623130519312683008/iMJru3ON_400x400.png
URL=http://www.navixtreme.com/playlist/153403/hdtv_-_free_vip_live_streams_list.plx
player=default
rating=-1.00

# 2481188
type=video
name=ESKA WAWA
URL=rtmp://stream.smcloud.net/live2/wawa/wawa_720p
player=default
rating=-1.00

# 2481187
type=video
name=ESKA ROCK TV
URL=rtmp://stream.smcloud.net/live2/eska_rock/eska_rock_720p
player=default
rating=-1.00

# 2481186
type=video
name=ESKA PARTY
URL=rtmp://stream.smcloud.net/live2/eska_party/eska_party_720p
player=default
rating=-1.00

# 2481185
type=video
name=ESKA BEST
URL=rtmp://stream.smcloud.net/live2/best/best_720p
player=default
rating=-1.00

# 2481184
type=video
name=NUMBER ONE HQ
URL=rtmp://mn-l.mncdn.com/birnumaramedya_live/nr1tv.sdp
player=default
rating=-1.00

# 2481183
type=video
name=NUMBER ONE TURK
URL=rtmp://mn-l.mncdn.com/birnumaramedya_live/nr1_turk.sdp
player=default
rating=-1.00

# 2481181
type=video
name=MTV AM
URL=http://mtvam.ru/hlsam/playlist.m3u8
player=default
rating=-1.00

# 2481180
type=video
name=FOKUS TV
URL=rtmp://stream.smcloud.net/live/fokustv
player=default
rating=-1.00

# 2481179
type=video
name=ESKA VOX
URL=rtmp://stream.smcloud.net/live/vox2/stream1
player=default
rating=-1.00

# 2481178
type=video
name=ESKA TV
URL=rtmp://stream.smcloud.net/live/eskatv
player=default
rating=-1.00

# 2481177
type=video
name=ESKA POLO
URL=rtmp://stream.smcloud.net/live/polotv
player=default
rating=-1.00

# 2481176
type=video
name=M2O MUSIC
URL=http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2481175
type=video
name=VOX MUSIC
URL=rtmp://stream.smcloud.net/live2/vox/vox_360p
player=default
rating=-1.00

# 2481174
type=video
name=DJING DANS
URL=http://cdn.djing.com/tv/d-05.m3u8
player=default
rating=-1.00

# 2481173
type=video
name=DREAM TV
URL=http://live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8
player=default
rating=-1.00

# 2481172
type=video
name=VIRGIN TV
URL=http://wow01.105.net/live/virgin1/chunklist.m3u8
player=default
rating=-1.00

# 2481171
type=video
name=ONE BY 2HD
URL=http://rtmp.one.by:2300
player=default
rating=-1.00

# 2481170
type=video
name=ONE BY HD
URL=http://rtmp.one.by:1300
player=default
rating=-1.00

# 2481164
type=video
name=Sharjah Sport
URL=http://livestreaming.itworkscdn.net/smc4sportslive/smc4tv_360p/playlist.m3u8
player=default
rating=-1.00

# 2481163
type=video
name=BFM BUSINESS
URL=http://bfmlive-i.akamaihd.net/hls/live/218341/876450612001/bfmbusiness/04.m3u8
player=default
rating=-1.00

# 2481162
type=video
name=BFM TV
URL=http://bfmlive2-i.akamaihd.net/hls/live/214427/bfmtv/04.m3u8
player=default
rating=-1.00

# 2481153
type=video
name=TV3
URL=http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:tv3cat_mobil/playlist.m3u8
player=default
rating=-1.00

# 2481152
type=video
name=324 TV
URL=http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:324_mobil/playlist.m3u8
player=default
rating=-1.00

# 2481151
type=video
name=E SPORTS 3
URL=http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:es3_mobil/playlist.m3u8
player=default
rating=-1.00

# 2481150
type=video
name=VEVO 18
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
player=default
rating=-1.00

# 2481149
type=video
name=VEVO 17
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8
player=default
rating=-1.00

# 2481148
type=video
name=VEVO 16
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/04/prog_index.m3u8
player=default
rating=-1.00

# 2481147
type=video
name=VEVO 15
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/03/prog_index.m3u8
player=default
rating=-1.00

# 2481146
type=video
name=VEVO 14
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/02/prog_index.m3u8
player=default
rating=-1.00

# 2481145
type=video
name=VEVO 13
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/01/prog_index.m3u8
player=default
rating=-1.00

# 2481144
type=video
name=VEVO 12
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
player=default
rating=-1.00

# 2481143
type=video
name=VEVO 11
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8
player=default
rating=-1.00

# 2481142
type=video
name=VEVO 10
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/04/prog_index.m3u8
player=default
rating=-1.00

# 2481141
type=video
name=VEVO 9
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/03/prog_index.m3u8
player=default
rating=-1.00

# 2481140
type=video
name=VEVO 8
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/02/prog_index.m3u8
player=default
rating=-1.00

# 2481139
type=video
name=VEVO 7
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/01/prog_index.m3u8
player=default
rating=-1.00

# 2481138
type=video
name=VEVO 6
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
player=default
rating=-1.00

# 2481137
type=video
name=VEVO 5
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8
player=default
rating=-1.00

# 2481136
type=video
name=VEVO 4
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/04/prog_index.m3u8
player=default
rating=-1.00

# 2481135
type=video
name=VEVO 3
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/03/prog_index.m3u8
player=default
rating=-1.00

# 2481134
type=video
name=VEVO 2
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/02/prog_index.m3u8
player=default
rating=-1.00

# 2480504
type=video
name=BBC 3
URL=http://82.135.224.134/udp/239.100.3.4:1234
player=default
rating=-1.00

# 2480492
type=video
name=London Live
URL=http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
player=default
rating=-1.00

# 2480491
type=video
name=Now Thats What I Call Music
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2480490
type=video
name=Sportmax
URL=http://46.249.213.93/iPhone/HLS_TS/broadcast/sportmax-tablet.3gp/sportmax-tablet.3gp-mr397k.m3u8
player=default
rating=-1.00

# 2480489
type=video
name=Sportsnet 360
URL=http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8
player=default
rating=-1.00

# 2480488
type=video
name=Big Ten Network
URL=http://bigten247.cdnak.bigtenhd.neulion.com/nlds/btn2go/btnnetwork/as/live/btnnetwork_hd_3000.m3u8
player=default
rating=-1.00

# 2480485
type=video
name=MBC 4
URL=http://63.237.48.23/ios/MBC_4/MBC_4.m3u8
player=default
rating=-1.00

# 2480484
type=video
name=MBC Bollywood
URL=http://63.237.48.23/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8
player=default
rating=-1.00

# 2480482
type=video
name=MBC Max
URL=http://63.237.48.23/ios/MBC_MAX/MBC_MAX.m3u8
player=default
rating=-1.00

# 2480479
type=video
name=MBC 2 HD
URL=http://63.237.48.23/ios/MBC2/MBC2.m3u8
player=default
rating=-1.00

# 2480477
type=video
name=MBC Action
URL=http://63.237.48.23/ios/MBC_ACTION/MBC_ACTION.m3u8
player=default
rating=-1.00

# 2480473
type=video
name=Alpha
URL=http://alfakanali-lh.akamaihd.net/i/live_1@90368/master.m3u8
player=default
rating=-1.00

# 2480470
type=video
name=TBN
URL=http://acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8
player=default
rating=-1.00

# 2480468
type=video
name=Real Madrid TV
URL=http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1250_av-p.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2480466
type=video
name=CBS PGA tour
URL=http://cbspgalivehd-lh.akamaihd.net/i/farmersday4_simulcast@92710/master.m3u8
player=default
rating=-1.00

# 2480462
type=video
name=ULTRA FIESTA
URL=http://vemoxhlslive-i.akamaihd.net/hls/live/219941/vemoxchannel2/iOS/vemoxchannel2@219941/stream2/streamPlaylist.m3u8
player=default
rating=-1.00

# 2480459
type=video
name=PLANET POP
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=ppop&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2480457
type=video
name=LA SEXTA HD
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel02/la_sexta_hd_1548K_1280x720_main.m3u8
player=default
rating=-1.00

# 2480456
type=video
name=HEART TV
URL=http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8
player=default
rating=-1.00

# 2480455
type=video
name=CLUBLAND
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2480453
type=video
name=CAPITAL TV
URL=http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2480452
type=video
name=AKA
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=akanew&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2480450
type=video
name=ESPN 3 HD
URL=http://gdl-cdsse-03.se.linear-abr.cdn.apptv.megacable.com.mx/Apple/ESPN3HD2500.m3u8
player=default
rating=-1.00

# 2480202
type=video
name=Albaghdadia
URL=http://albaghdadiahls-i.akamaihd.net/hls/live/218980/albaghdadia-ios/01.m3u8
player=default
rating=-1.00

# 2480200
type=video
name=EUROSPORT 1 FR
URL=http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8
player=default
rating=-1.00

# 2480199
type=video
name=EUROSPORT 1 ENG
URL=http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
player=default
rating=-1.00

# 2480145
type=video
name=TRT HABER HD
URL=http://trtcanlitv-lh.akamaihd.net/i/TRTHABERHD_1@181942/master.m3u8
player=default
rating=-1.00

# 2480144
type=video
name=TRT 1 HD
URL=http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8
player=default
rating=-1.00

# 2480147
type=video
name=TRT TURK
URL=http://trtcanlitv-lh.akamaihd.net/i/TRTTURK_1@182144/master.m3u8
player=default
rating=-1.00

# 2480148
type=video
name=TRT ARAPCA
URL=http://trtcanlitv-lh.akamaihd.net/i/TRTARAPCA_1@181945/master.m3u8
player=default
rating=-1.00

# 2480149
type=video
name=TRT MUZIK
URL=http://trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_700_av-p.m3u8
player=default
rating=-1.00

# 2480151
type=video
name=NDR HD
URL=http://ndr_fs-lh.akamaihd.net/i/ndrfs_nds@119224/index_3776_av-p.m3u8
player=default
rating=-1.00

# 2480152
type=video
name=WDR HD
URL=http://wdr_fs-lh.akamaihd.net/i/wdrfs_weltweit@112033/index_3776_av-p.m3u8
player=default
rating=-1.00

# 2480153
type=video
name=ARD
URL=http://daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8
player=default
rating=-1.00

# 2480154
type=video
name=SERVUS TV HD
URL=http://hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/master.m3u8
player=default
rating=-1.00

# 2480156
type=video
name=TAGESSCHAU 24
URL=http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/master.m3u8
player=default
rating=-1.00

# 2480157
type=video
name=WDR
URL=http://wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/master.m3u8
player=default
rating=-1.00

# 2480158
type=video
name=PAC12 1 HD
URL=http://www.xrxs.net/video/live-p12ariz-4728.m3u8
player=default
rating=-1.00

# 2480159
type=video
name=PAC12 2 HD
URL=http://www.xrxs.net/video/live-p12baya-4728.m3u8
player=default
rating=-1.00

# 2480160
type=video
name=PAC12 3 HD
URL=http://xrxs.net/video/live-p12losa-4728.m3u8
player=default
rating=-1.00

# 2480161
type=video
name=PAC12 4 HD
URL=http://xrxs.net/video/live-p12moun-4728.m3u8
player=default
rating=-1.00

# 2480162
type=video
name=PAC12 5 HD
URL=http://www.xrxs.net/video/live-p12netw-4728.m3u8
player=default
rating=-1.00

# 2480163
type=video
name=PAC12 6 HD
URL=http://xrxs.net/video/live-p12netw-4728.m3u8
player=default
rating=-1.00

# 2480164
type=video
name=PAC12 7 HD
URL=http://xrxs.net/video/live-p12oreg-4728.m3u8
player=default
rating=-1.00

# 2480165
type=video
name=PAC12 8 HD
URL=http://xrxs.net/video/live-p12wash-4728.m3u8
player=default
rating=-1.00

# 2480166
type=video
name=SPORT TIME TV 1 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_800
player=default
rating=-1.00

# 2480167
type=video
name=SPORT TIME TV 2 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_800
player=default
rating=-1.00

# 2480168
type=video
name=SPORT TIME TV 3 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
player=default
rating=-1.00

# 2480169
type=video
name=SPORT TIME TV 4 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
player=default
rating=-1.00

# 2480170
type=video
name=SPORT TIME TV 5 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
player=default
rating=-1.00

# 2480171
type=video
name=SPORT TIME TV 6 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel6_800
player=default
rating=-1.00

# 2480172
type=video
name=SPORT TIME TV 7 HQ
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel7_1200
player=default
rating=-1.00

# 2480175
type=video
name=MBC PROSPORT 1
URL=http://intigral_live-lh.akamaihd.net/i/DPS3SPLITDXRAD150315_1@129126/index_512_av-p.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2480177
type=video
name=MBC PROSPORT 2
URL=http://intigral_live-lh.akamaihd.net/i/DPS3SPLFTHXTWN070315_1@129126/index_1200_av-b.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2480182
type=video
name=MBC SPORT HD 1
URL=http://intigral_live-lh.akamaihd.net/i/DPS3CPCHILXAHL130215_1@135296/index_1200_av-b.m3u8
player=default
rating=-1.00

# 2480184
type=video
name=MBC SPORT HD 3
URL=http://intigral_live-lh.akamaihd.net/i/DPS3SPLSHOXTWN220315_1@301567/index_1200_av-b.m3u8
player=default
rating=-1.00

# 2480189
type=video
name=TVA SPORT
URL=http://tva_chaine_uls-lh.akamaihd.net/i/chaine_tva_1@125892/index_700_av-p.m3u8?sd=10&rebase=on
player=default
rating=-1.00

# 2480192
type=video
name=Antena 3 720 HD
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/antena_3_hd_1548K_1280x720_main.m3u8
player=default
rating=-1.00


# cached