version=1
title=Cinema x

# 2412190
type=playlist
name=TV Series
thumb=http://cdn.marketplaceimages.windowsphone.com/v8/images/4c807df9-557c-4161-badd-b189affed399?imageType=ws_icon_large
URL=http://www.navixtreme.com/playlist/146604/tv_series.plx
player=default
rating=-1.00

# 2412085
type=playlist
name=Now in Cinemas
thumb=http://2.bp.blogspot.com/-QBhZanxw3ww/U2wJOmX6djI/AAAAAAAAJ84/aI1mJ2Hz07o/s1600/movie-1.png
URL=http://www.navixtreme.com/playlist/146591/now_in_cinemas.plx
player=default
rating=-1.00

# 2411362
type=playlist
name=Horror
thumb=https://cdn3.iconfinder.com/data/icons/Iconshock_vista_hallowen/128/scream.png
URL=http://www.navixtreme.com/playlist/146524/horror.plx
player=default
rating=-1.00

# 2410947
type=playlist
name=Live tv X
thumb=http://png-4.findicons.com/files/icons/1253/flurry_extras/256/tv.png
URL=http://www.navixtreme.com/playlist/146444/live_tv_x.plx
player=default
rating=-1.00

# 2410141
type=video
name=Second Sight
thumb=http://image2.putlocker.is/images/covers/second-sight-online-free-putlocker.jpg
URL=http://www.rottentomatoes.com/m/1018473-second_sight/
player=default
rating=-1.00


# cached