version=1
background=http://www.livewallpapers.org/wp-content/uploads/2012/12/blue-3d-cubes.jpg
title=([COLOR=FFFF0000]Live[/COLOR] International [COLOR=FF00BFFF]TV[/COLOR]) All Working! [COLOR=FF888888]»[/COLOR] 1 to 198 of 362
logo=http://lrc.utk.edu/learn/images/dishworld.jpg
description=Visit my website Janco809.com

New updates coming soon.

Thank you to all of my viewers support and wish the best out there for all my fellow hosts doing their thing to provide entertainment for people around the world as I am.. keep up the great work to all!!

\\\\///E A S Y S T R E A M S////\\\

== Last Updated : May 4  5:00 pm ET ==
{[COLOR=FF00FFFF]{==============================}[/COLOR]}

Donate to My PayPal Jaymac192@msn.com
Every bit helps.

Email me with any questions, bad links or request [COLOR=FF00BFFF]Jaymac192@gmail.com[/COLOR]

{{== Links [COLOR=FF00FF00] Tested [/COLOR]  / [COLOR=FFFF34FF] Added [/COLOR]  /[COLOR=FFFF0000] Replaced [/COLOR]/ [COLOR=FF00BFFF] Updated Daily [/COLOR] ==}}/description

type=playlist
name=Sorted [COLOR=FF00FF00]by user-assigned order[/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/150363/(live_international_tv)_all_working.plx?action=sortsel&cur=ord

# 2468001
type=video
name=Janco809 Live tv Addon 2015 *[COLOR=FFFF0000]Click Mei[/COLOR]*
thumb=http://janco809.com/wp-content/uploads/2015/06/xbxbxbxbx.png
URL=http://youtu.be/FrLlMR9UCYY
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2445466
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Testing & Adding[/COLOR] = - - - - - - - - - -
player=default
rating=-1.00

# 2444477
type=
name=- - - [COLOR=FF00BFFF]BE KIND AND DONATE FOR MY EFFORT[/COLOR] - - -
thumb=https://happyhippierose.files.wordpress.com/2012/11/thank-you-support.png
player=default
rating=-1.00

# 2459180
type=playlist
name=([COLOR=FFFF0000]Live[/COLOR] World [COLOR=FF00BFFF]Cam[/COLOR]) All Working!
URL=http://www.navixtreme.com/playlist/151971/(colorffff0000livecolor_usa_street_colorffff34ffcamcolor)_all_working.plx
player=default
rating=-1.00

# 2441805
type=
name== = = Help me out by letting me know of any bad links. = = =
thumb=http://static1.squarespace.com/static/53a8acbde4b0b55670acaa36/t/54d914dfe4b07f8fd4125647/1423512803147/noc.jpg
player=default
rating=-1.00

# 2437611
type=
name=_/******* [COLOR=FF00BFFF]\\\\///English Channels////\\\[/COLOR] *******\ _
thumb=http://images.fineartamerica.com/images-medium-large-5/32-american-flag-les-cunliffe.jpg
player=default
rating=-1.00
description=\\\\///English HD Channels////\\\/description

# 2439456
type=
name=- - - [COLOR=FF00BFFF]***World News***[/COLOR] - - - TESTED 5/1/15
thumb=http://3.bp.blogspot.com/-7PSuGh7pxtM/U8lo7vgNIrI/AAAAAAAABgU/krqqIOBWdnQ/s1600/NEWS+BBC.png
URL=http://
player=default
rating=-1.00

# 2437757
type=video
name=ABC NEWS
thumb=http://davefennoy.com/wp-content/uploads/2014/08/abc1.png
URL=http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
player=default
rating=-1.00

# 2447050
type=video
name=MSNBC
thumb=http://www.realtvcritics.com/wp-content/uploads/2011/07/msnbc-logo1.jpg
URL=rtmp://d.cdn.newschat.tv/edge playpath=msnbc_live swfUrl=http://msnbclive.eu/player.swf live=1 pageUrl=http://www.livenewschat.eu/politics/
player=default
rating=5.00

# 2441960
type=video
name=HLN News
URL=rtmp://d.cdn.newschat.tv/edge playpath=cnn_live swfUrl=http://www.newsviews.tv/player.swf live=1 pageUrl=http://www.newsviews.tv/news-views-video-six
player=default
rating=-1.00

# 2444023
type=video
name=NBC Stock Traders Newsroom
thumb=http://fourstarchef.com/images/wlir_files/NBC.jpg
URL=rtmp://c.cdn.newschat.tv/edge playpath=cnbc_live  swfUrl=http://msnbclive.eu/player.swf  pageUrl=http://www.livenewschat.eu/stocks/
player=default
rating=-1.00

# 2450786
type=video
name=News 12 Bronx
thumb=http://traffic.news12.com/_common/cclamp-v1-assets/assets/bronx.news12.com/img/news12/news12-logo-bx_n12.png
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-b5e3010000000000 playpath=fs-b5e3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-b5e3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=BX live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450789
type=video
name=News 12 Traffic and Weather Bronx
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-afe3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450788
type=video
name=News 12 Brooklyn
thumb=http://img2.wikia.nocookie.net/__cb20120801210659/logopedia/images/9/96/News_12_brooklyn_logo.png
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-ace3010000000000 playpath=fs-ace3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-ace3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=BK live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450787
type=video
name=News 12 Traffic and Weather Brooklyn
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-afe3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450792
type=video
name=News 12 Long Island
thumb=http://www.darksideproductions.com/img/news12logo.png
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-b4e3010000000000 playpath=fs-b4e3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-b4e3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=LI live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450793
type=video
name=News 12 Traffic and Weather Long Island
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-aee3010000000000 playpath=fs-aee3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-aee3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=LITW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450790
type=video
name=News 12 NJ
thumb=http://newjersey.news12.com/img/news12/news12-logo-nj_n12.png
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-b9e3010000000000 playpath=fs-b9e3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-b9e3010000000000 pageURL=http://www.news12.com/player/flowplayer/live_player.html?region=NJ live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450791
type=video
name=News 12 Traffic and Weather NJ
URL=rtmp://fs-b4e3010000000000.id.cdn.cv.net/vxedge/fs-b3e3010000000000 playpath=fs-b3e3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-b3e3010000000000 pageURL=http://www.news12.com/player/flowplayer/live_player.html?region=NJ live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450045
type=video
name=News 12 Connecticut
URL=rtmp://fs-bbe3010000000000.id.cdn.cv.net/vxedge/fs-bbe3010000000000/fs-bbe3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450028
type=video
name=News 12 Traffic and Weather Connecticut
URL=rtmp://fs-b6e3010000000000.id.cdn.cv.net/vxedge/fs-b6e3010000000000/fs-b6e3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2439419
type=video
name=News 12 Westchester
URL=rtmp://fs-bce3010000000000.id.cdn.cv.net/vxedge/fs-bce3010000000000/fs-bce3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2439422
type=video
name=News 12 Westchester(Weather from Hudson Valley)
URL=rtmp://fs-b8e3010000000000.id.cdn.cv.net/vxedge/fs-b8e3010000000000/fs-b8e3010000000000.id.cdn.cv.net/vxedge/fs-afe3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450050
type=video
name=News Hudson Valley
URL=rtmp://fs-bae3010000000000.id.cdn.cv.net/vxedge/fs-bae3010000000000/fs-bae3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2450048
type=video
name=News Traffic and Weather Hudson Valley
URL=rtmp://fs-b8e3010000000000.id.cdn.cv.net/vxedge/fs-b8e3010000000000/fs-b8e3010000000000 playpath=fs-afe3010000000000 swfUrl=http://www.news12.com/player/flowplayer.commercial-3.2.7.swf app=vxedge/fs-afe3010000000000 pageURL=http://www.news12.com/player/flowplayer/.live_player.html?region=NYTW live=true swfVfy=true timeout=10
player=default
rating=-1.00

# 2458448
type=video
name=Weather Network Canada
URL=http://bcoveliveios-i.akamaihd.net/hls/live/207737/1942203455001/nat/master_Layer5.m3u8
player=default
rating=-1.00

# 2444363
type=video
name=FOX 25 News
thumb=http://www.yokeshire.com/images/news/Fox_25_News_logo.jpg
URL=rtmp://whdh.mpl.miisolutions.net:1935/whdh-live01 playpath=mp4:whdh_1 swfUrl=http://www.whdh.com/ pageUrl=http://players.edgesuite.net/flash/plugins/osmf/advanced-streaming-plugin/v2.11/osmf1.5/fp10.1/AkamaiAdvancedStreamingPlugin.swf
player=default
rating=-1.00

# 2439411
type=video
name=WGN 9
thumb=http://medmen.com/img/press_logos/press_logo_wgntv.png?v=2
URL=http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8
player=default
rating=-1.00

# 2438129
type=video
name=Bloomberg
thumb=http://www.the-american-times.com/wp-content/uploads/2012/10/bloomberg-businessweek-logo.png
URL=http://cdn3.videos.bloomberg.com/btv/us/master.m3u8?b?b*t$%20timeout=10
player=default
rating=-1.00

# 2444021
type=video
name=Canada Live News & Events
URL=rtmp://c.cdn.newschat.tv/edge playpath=cbc_live  swfUrl=http://msnbclive.eu/player.swf  pageUrl=http://www.livenewschat.eu/canada/
player=default
rating=-1.00

# 2441290
type=video
name=London Live
URL=http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8
player=default
rating=-1.00

# 2442361
type=video
name=Euro News
URL=http://hls.novotelecom.ru/streaming/euronews/tvrec/playlist.m3u8?b?b*t$
player=default
rating=-1.00

# 2446232
type=video
name=Live Events as they Happen
URL=rtmp://a.cdn.newschat.tv/edge playpath=special_live  swfUrl=http://pro.livenewschat.tv/player.swf  pageUrl=http://www.livenewschat.eu/special-events/
player=default
rating=-1.00
description=Special Events Like: Award Shows, Breaking News, International News, Sports & NFL Live Handegg Events/description

# 2439451
type=
name=- - - [COLOR=FF00BFFF]International Music[/COLOR] - - - TESTED 5/1/15
thumb=http://idata.over-blog.com/2/98/66/50//cryo64-podcats.png
URL=http://
player=default
rating=-1.00

# 2444534
type=video
name=Sports Time Music
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
player=default
rating=-1.00

# 2444355
type=video
name=Muz TV
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=http://bit.do/3JvX
player=default
rating=-1.00

# 2439440
type=video
name=UNDERGROUND (DUB)
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=http://bit.do/3cKi
player=default
rating=-1.00

# 2437981
type=video
name=Vevo
thumb=https://www.justunblock.com/media/channels/vevologo-300x52.png
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
player=default
rating=-1.00

# 2437982
type=video
name=Vevo HipHop & R&B
thumb=https://www.justunblock.com/media/channels/vevologo-300x52.png
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
player=default
rating=-1.00

# 2437983
type=video
name=Vevo Country Music
thumb=https://www.justunblock.com/media/channels/vevologo-300x52.png
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
player=default
rating=-1.00

# 2450093
type=video
name=Best Music HD
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://stream.smcloud.net/live2/best/best_720p
player=default
rating=-1.00

# 2450095
type=video
name=MUSIC VOX TV
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://stream.smcloud.net/live2/vox/vox_720p
player=default
rating=-1.00

# 2444182
type=video
name=Club Land
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2451864
type=video
name=The Box
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://5.189.144.85/live?auth=4a67862d9c6cacae0a6424e184be796d42174021488d3b5a667f023a09ec4b36//the_box
player=default
rating=-1.00

# 2451867
type=video
name=HearTV
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://5.189.144.85/live?auth=2ce565a89830ba320e293c1b9ddaadb332fadad4985c35a082814c3792fbd780//heartv
player=default
rating=-1.00

# 2451870
type=video
name=Bliss
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://5.189.144.85/live?auth=8509f7fa0a0f0912d2702d4b2908dc03d64241fba500fbb876ecb06101e8ce37//bliss
player=default
rating=-1.00

# 2442348
type=video
name=AKA
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=akanew&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2439574
type=video
name=Gold Tv
thumb=http://upload.wikimedia.org/wikipedia/en/a/a5/Gold_TV_Channel_Logo.png
URL=http://87.248.160.8/edge/smil:goldtv/playlist.m3u8
player=default
rating=-1.00

# 2439442
type=video
name=Kiss tv
thumb=http://static.seenow.ro/img/tvstation/46.png
URL=rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/live
player=default
rating=-1.00

# 2439425
type=video
name=Planet Pop
thumb=http://upload.wikimedia.org/wikipedia/en/d/d9/Planet_Pop.png
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=ppop&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2440742
type=video
name=Now Thats What I Call Music Channel
thumb=http://thelatest.co.uk/files/2013/05/NOW-MUSIC-LOGO.jpg
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2439441
type=video
name=HOT HOT HOT
thumb=http://thegrid10.com/wp-content/uploads/2013/12/Hot_Music1.png
URL=http://www.djing.com/tv/hothothot.m3u8
player=default
rating=-1.00

# 2450570
type=video
name=SUPERSONIC TV
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://str103.setplex.net:1935/228 playpath=stv_online swfUrl=http://albanian.tv/player/player.swf live=1 pageUrl=http://albanian.tv/
player=default
rating=-1.00

# 2439439
type=video
name=DANCEFLOOR
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=http://www.djing.com/tv/dancefloor.m3u8
player=default
rating=-1.00

# 2440703
type=video
name=NUMBER ONE
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtsp://188.138.9.210:5544/showtv-numberone-350k
player=default
rating=-1.00

# 2442864
type=video
name=Alb Music
thumb=http://img3.wikia.nocookie.net/__cb20140623140322/logopedia/images/archive/9/92/20141215095005!-Hot-Music-Vector-psd93250.png
URL=rtmp://188.138.17.8:1935/albuk/albmus.stream
player=default
rating=-1.00

# 2439668
type=
name=- - - [COLOR=FFFF34FF]Private Area[/COLOR] - - -
thumb=http://www.nicolalocalzo.com/site/wp-content/uploads/2010/12/logo_private1.jpg
player=default
rating=-1.00

# 2439667
type=playlist
name=18 + ADULTS ONLY
thumb=http://funk.co.uk/blogpix/adult_18.gif
URL=http://www.navixtreme.com/playlist/150705/no_title.plx
player=default
rating=3.00

# 2439452
type=
name=- - - [COLOR=FF00BFFF]International Movie's[/COLOR] - - - TESTED 5/1/15
thumb=http://icons.iconarchive.com/icons/itzikgur/my-seven/512/Movies-Oscar-icon.png
URL=http://
player=default
rating=-1.00

# 2450491
type=video
name=HBO 2
thumb=http://members.datafast.net.au/~systemlord/xbmc/polishtv/userdata/logos/HBO%202.png
URL=rtmp://109.200.202.124/live playpath=hbo2 swfUrl=http://www.tv-msn.com/player/player.swf live=1 pageUrl=http://tv-msn.com/hbo2.html
player=default
rating=-1.00

# 2450487
type=video
name=HBO Family
URL=rtmp://109.200.202.124/live playpath=hbofamily swfUrl=http://www.tv-msn.com/player/player.swf live=1 pageUrl=http://tv-msn.com/hbofamily.html
player=default
rating=-1.00

# 2440739
type=video
name=MBC MAX
thumb=http://www.mbc.net/.imaging/stk/mbc/sliderItem/media/logos/logo/MBC-Max---Middle-East/original/ab65ce3481d5fc564ec694a4cb4b2c8c283f7694/MBC-Max---Middle-East.png
URL=http://63.237.48.23/ios/MBC_MAX/MBC_MAX.m3u8
player=default
rating=-1.00

# 2450811
type=video
name=MBC ACTION
URL=http://63.237.48.23/ios/MBC_ACTION/MBC_ACTION.m3u8
player=default
rating=-1.00

# 2454625
type=video
name=MBC 4HD (Eng/Arabic)
thumb=http://www.evoglass.com/images/arabic.png
URL=rtmp://63.237.48.8:1935/live?v=1410145846 playpath=MBC_4 swfUrl=http://www.elahmad.com/tv/swf/player.swf?file=mbc4&autostart=true&/[[DYNAMIC]]/2/[[DYNAMIC]]/3 live=1 pageUrl=http://www.tunisvista.com/medias/mbc-4-tv-live-online-streaming.html
player=default
rating=-1.00

# 2456639
type=video
name=MBC_MAX (Eng/Ar)
thumb=http://www.evoglass.com/images/arabic.png
URL=http://63.237.48.3/ios/MBC_MAX/MBC_MAX.m3u8
player=default
rating=-1.00

# 2439455
type=
name=- - - [COLOR=FF00BFFF]Entertainment[/COLOR] - - - TESTED 5/1/15
thumb=http://fc05.deviantart.net/fs70/i/2013/328/1/7/mockingjay_movie_logo_png__no_ring__by_allheartsgoboom-d6vgkud.png
player=default
rating=-1.00

# 2443035
type=video
name=AAA Family
URL=http://63.237.48.3/ios/AAA_FAMILY/AAA_FAMILY.m3u8
player=default
rating=-1.00

# 2445457
type=video
name=PBS
URL=rtmp://128.104.144.134/WisconsinChannel playpath=mystream swfUrl=http://www.wpt5.org/sites/all/themes/wptomega/js/player-licensed.swf  pageUrl=http://www.superusvoxtv.com
player=default
rating=-1.00

# 2453288
type=video
name=TWiT US
URL=http://bglive-a.bitgravity.com/twit/live/high
player=default
rating=-1.00

# 2450051
type=video
name=UC3
thumb=http://www.cdlib.org/services/uc3/images/UC3.png
URL=http://llnw.live.simplestream.com/coder3/coder.channels.channel8/hls/3/playlist.m3u8
player=default
rating=-1.00

# 2442347
type=video
name=CineStream TV Barbados
thumb=http://us.123rf.com/450wm/promesaartstudio/promesaartstudio1402/promesaartstudio140200754/26243884-barbados-flag-painted-on-old-wood-plank-texture.jpg
URL=http://68.71.42.179/live/livestream1/playlist.m3u8
player=default
rating=-1.00

# 2445463
type=video
name=Ghana Adventist channel
thumb=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSMTdEy88Czquoly0zr3ljCSgKJy5vYG5khBgjRYicey69vCP4d
URL=http://wpc.12bc9.kappacdn.net/hls-live/2012BC9/default/ChurchChannel/church_1200.m3u8?608edfab8a31cdb2906f767923e21035c7696807555fd6f720a8fbf339ecfd61dae2
player=default
rating=-1.00

# 2453287
type=video
name=DoughyGuy Broadcast System
URL=http://bit.do/4ojR
player=default
rating=-1.00

# 2447058
type=video
name=HSN
URL=rtmp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_ playpath=mp4:420p500kB31 swfUrl=http://img.hsni.com/images/Site_Relaunch_2007/arcade/StrobeMediaPlayback_Default.swf live=1 pageUrl=http://superusvoxtv.com/index.php/more-channels/general/hsn
player=default
rating=-1.00

# 2444380
type=video
name=The Florida Channel
URL=rtmp://webcasting.thefloridachannel.org/live/tvweb1
player=default
rating=-1.00

# 2443997
type=video
name=Relax TV
URL=rtmp://www.planeta-online.tv:1936/live/channel_3
player=default
rating=-1.00

# 2450567
type=video
name=New Hampshire - Hampton beach (LIVECAM)
URL=rtmp://video4.earthcam.com:1935/fecnetwork swfUrl=http://www.earthcam.com/swf/streaming/stream_viewer_v3.swf pageUrl=http://www.earthcam.com/usa/newhampshire/hamptonbeach/?cam=hamptonbeach playpath=hampton-beach-cam.flv
player=default
rating=-1.00

# 2442865
type=video
name=Alb Uk Plus
URL=rtmp://188.138.17.8:1935/albuk/albuk+.stream
player=default
rating=-1.00

# 2442438
type=video
name=HSN TV
URL=rtsp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_/mp4:420p500kB31
player=default
rating=-1.00

# 2447057
type=video
name=HLN
URL=rtmp://a.cdn.newschat.tv/edge playpath=hln_live swfUrl=http://msnbclive.eu/player.swf live=1 pageUrl=http://www.livenewschat.eu/twoons/
player=default
rating=-1.00

# 2447059
type=video
name=HSN 2
URL=rtmp://hsn.mpl.miisolutions.net:1935/hsn-live01/_definst_ playpath=mp4:468p500kB31 swfUrl=http://www.hsn.com/[[IMPORT]]/players.edgesuite.net/flash/plugins/osmf/advanced-streaming-plugin/v3.5/osmf2.0/AkamaiAdvancedStreamingPlugin.swf live=1 pageUrl=http://www.hsn.com/watch/live?network=4
player=default
rating=-1.00

# 2442442
type=video
name=University of California TV
URL=rtmp://ucsdtv-wowza.ucsd.edu:1935/live/live_800
player=default
rating=-1.00

# 2442439
type=video
name=Mission TV
URL=rtmp://streamer1.streamhost.org/salive/GMImissiontvh
player=default
rating=-1.00

# 2451071
type=
name=- - - [COLOR=FF00BFFF]INTER EDUCATIONAL CHANNEL[/COLOR] - - -
thumb=http://www.cbc.ca/documentaries/content/images/__common/logo-documentary.jpg
player=default
rating=-1.00

# 2444016
type=video
name=UNIHD
URL=http://gdl-cdsse-01.se.linear-abr.cdn.apptv.megacable.com.mx/Apple/UNIHD.m3u8
player=default
rating=-1.00

# 2451070
type=
name=- - - [COLOR=FF00BFFF]Cartoon's[/COLOR] - - -
thumb=http://cartooncollectors.com/wp-content/uploads/2014/07/disney-channel-cartoons-for-toddlersvirgin-media---great-kids-shows-from-the-best-childrens-channels-wasdk01g.jpg
player=default
rating=-1.00

# 2451068
type=video
name=Camp Cartoons
URL=http://72.13.93.186/campcartoon?ovpsv=2.3.1.0
player=default
rating=-1.00

# 2444366
type=video
name=Seasame Street (POD Cast)
thumb=http://baghdadbythebaysf.com/wp-content/uploads/2012/02/sesamestreet.png
URL=http://204.107.26.92:1935/vodlast/1286.low.m4v/playlist.m3u8
player=default
rating=-1.00

# 2451069
type=
name=- - - [COLOR=FF00BFFF]24/7 TV Shows[/COLOR] - - -
thumb=http://i.ytimg.com/vi/dM6skXtJzyg/maxresdefault.jpg
URL=http://
player=default
rating=-1.00

# 2450496
type=video
name=Tim and Eric 24/7
URL=http://adultswim-lh.akamaihd.net/i/timanderic_1@128223/master.m3u8
player=default
rating=-1.00

# 2437612
type=
name=_/*** [COLOR=FF00BFFF]\\\\///Spanish Latino Channels////\\\[/COLOR] ***\_
thumb=http://mobiletvx.ru/images/ChannelList%202.png
URL=http://
player=default
rating=-1.00

# 2444481
type=
name=- - - [COLOR=FF00BFFF]SEA BUENO Y DONACIONES PARA MI ESFUERZO[/COLOR] - - -
player=default
rating=-1.00

# 2437613
type=
name=- - - [COLOR=FF00BFFF]Donar a mi PayPal[/COLOR] Jaymac192@msn.com - - -
thumb=http://www.chatpalmademallorca.com/foro/Themes/default/images/donar.png
player=default
rating=-1.00

# 2438115
type=
name=Yo hare mi mejor esfuerzo para tener los canales alto al dia. disfruten!!
player=default
rating=-1.00

# 2439454
type=
name== [COLOR=FF00BFFF]CANALES NUEVO[/COLOR] =
player=default
rating=-1.00

# 2457262
type=video
name=ANIME TV
URL=http://bit.do/4NuN
player=default
rating=-1.00

# 2457083
type=video
name=ULTRA FIESTA
URL=http://vemoxhlslive-i.akamaihd.net/hls/live/219941/vemoxchannel2/iOS/vemoxchannel2@219941/index.m3u8
player=default
rating=-1.00

# 2459061
type=video
name=Ultra Film
URL=http://vemoxhlslive-i.akamaihd.net/hls/live/219942/vemoxchannel3/iOS/vemoxchannel3@219942/index.m3u8
player=default
rating=-1.00

# 2441806
type=
name=Ayudame por permitirme conocer sobre los enlaces malos para que yo pueda solucionar los posibles problemas.
URL=http://www.alojamientoweb.com.co/wp-content/uploads/2015/03/Ayuda.png
player=default
rating=-1.00

# 2452230
type=video
name=Mi Lista De Canales Privado (1080p) *[COLOR=FFFF0000]Click Aqui[/COLOR]*
URL=http://youtu.be/MSx2M2JJVlY
player=default
rating=-1.00

# 2441047
type=playlist
name=- - - - - - - - - = [COLOR=FF00BFFF]Deportes En Vivo[/COLOR] = - - - - - - - - -
thumb=http://mkt.brerosports.com.br/wp-content/uploads/2014/12/Sports.png
URL=http://www.navixtreme.com/playlist/150702/live_sports_replays.plx
player=default
rating=-1.00

# 2451089
type=
name=- - - - - - - - - - - - = [COLOR=FF00BFFF]Noticias iNTERNACIONALES[/COLOR] = - - - - - - - - - - - -
URL=http://
player=default
rating=-1.00

# 2437962
type=video
name=CNN(Chile)
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=rtsp://200.104.250.183/vtr_cnn_online/cnn-web/
player=default
rating=-1.00

# 2444194
type=video
name=Noticias CDN (Diminicano)
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3daL
player=default
rating=-1.00

# 2444551
type=video
name=CNN (Mexico)
thumb=http://www.risk.net/IMG/219/214219/mexico-flag-2.jpg
URL=http://187.247.255.139/Apple/CNNEspanol.m3u8
player=default
rating=-1.00

# 2443967
type=
name=- - - - - - - - - - = [COLOR=FF00Musica[/COLOR] = - - - - - - - - - - 5/9/2015
URL=http://
player=default
rating=-1.00

# 2443947
type=video
name=Quiero Musica (Latino)
URL=mms://200.42.92.6:1755/qmusica
player=default
rating=-1.00

# 2444179
type=
name=- - - [COLOR=FFFF34FF]Area Privada[/COLOR] - - -
thumb=https://s-media-cache-ak0.pinimg.com/originals/65/29/2b/65292b9676eb957ecceeea063d6eb45a.jpg
URL=http://200.76.77.237/LIVE/H01/CANAL731/PROFILE03.m3u8?
player=default
rating=-1.00

# 2450044
type=playlist
name=18+
thumb=http://funk.co.uk/blogpix/adult_18.gif
URL=http://www.navixtreme.com/playlist/150705/no_title.plx
player=default
rating=-1.00

# 2451087
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Entretenimiento[/COLOR] = - - - - - - - - - - 5/9/2015
URL=http://
player=default
rating=-1.00

# 2457091
type=video
name=TDN  UNIVISION
thumb=http://2.bp.blogspot.com/-pF3ifHeabzc/U-8GGxnCW-I/AAAAAAAABtQ/Iq9BbOfs8Eo/s1600/UNIVISION%2BIPTV.jpg
URL=http://sjc-uhls-proxy103.ustream.tv/watch/playlist.m3u8?cid=15379493&appType=11&appVersion=2&locks=97d170e1550eee4afc0af065b78cda302a97674c&geo=BR&geocity=Imperatriz&userId=&connectionId=sjc-flot-live04_1811480796&ts=1430501862&ip=189.89.9.118&connectionType=&cdn=uhs_akamai&sgn=546423d0ecb26bf00d80b7d34038a087c157ca49
player=default
rating=-1.00

# 2450047
type=video
name=Quiero Musica
URL=mms://200.42.92.6:1755/qmusica
player=default
rating=-1.00

# 2450058
type=video
name=bombafm
URL=rtmp://aacplus.stream10.net:1935/bombafm playpath=bomba1  swfUrl=http://bombafmradio.net/player/bombafmradio.swf  pageUrl=http://www.todocanales.net/
player=default
rating=-1.00

# 2449968
type=video
name=TV PUBLICA
URL=http://live-edge01.telecentro.net.ar/live/smil:tvp.smil/chunklist_w563752439_b1264000_sleng.m3u8?
player=default
rating=-1.00

# 2450840
type=video
name=DW Latinoamerica
URL=http://www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8
player=default
rating=-1.00

# 2449606
type=video
name=GALAVISION
thumb=http://airecable.com/wp-content/uploads/2013/09/Galavision_logo2012.png
URL=rtmp://187.188.159.113/live playpath=web.sdp swfUrl=http://www.canal7slp.com/wp-content/themes/canal7-clean_v2/mediaplayer/player.swf live=1 pageUrl=http://www.canal7slp.com/ Scifi
player=default
rating=-1.00

# 2450104
type=video
name=STARZ
URL=rtmp://50.7.78.138:443/live?uZhWNm5iTxZo2yckDWwYmoKCFbu2BXxE playpath=live_movielatinexpress swfUrl=http://vaughnlive.tv/4274653542/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/embed/video/movielatinexpress?viewers=true&watermark=left&autoplay=true
player=default
rating=-1.00

# 2449620
type=video
name=Unimas
thumb=http://mitvenvivo.org/wp-content/uploads/2010/09/unimas.jpg
URL=rtmp://192.240.125.26:443/live?jOIxKanO7DFOCLuRgtuRIJOP71hq3hCk playpath=live_beto_3 swfUrl=http://vaughnlive.tv/4279305540/swf/VaughnSoftPlayer.swf pageUrl=http://vaughnlive.tv/embed/video/beto_3?viewers=true&watermark=left&autoplay=true live=true
player=default
rating=-1.00

# 2450187
type=video
name=La Red
URL=rtmp://wow1.dallas.digitalproserver.com/redtv/redtvvivo playpath=mp4:livestream1 swfUrl=http://media.digitalproserver.com/v2/jw/6.7/jwplayer.flash.swf?v=67 live=1 pageUrl=http://media.digitalproserver.com/v2/live/redtv/
player=default
rating=-1.00

# 2450800
type=video
name=PromoVision TV
URL=rtmp://162.212.132.115:1935/live playpath=tvlive2 swfUrl=http://www.promovision.mx/flowplayer/flowplayer-3.2.5.swf live=1 pageUrl=http://tusalavip.com/canales/mexico/promovicion.html
player=default
rating=-1.00

# 2449610
type=video
name=Azteca 13
URL=http://aztecalive-lh.akamaihd.net/i/0oxnvzh8a_1@175671/index_1_av-b.m3u8
player=default
rating=-1.00

# 2444345
type=video
name=ECUADOR TV INTERNACIONAL
URL=http://bit.do/3LDn
player=default
rating=-1.00

# 2449609
type=video
name=Proyecto 40 HD
URL=http://urtmpkal-f.akamaihd.net/i/05i15qzql_1@149710/master.m3u8
player=default
rating=-1.00

# 2444187
type=video
name=TV Granada
URL=http://cdns724ste1010.multistream.net/tgsietelive/amlst:tvgranada/playlist_b750000.m3u8
player=default
rating=-1.00

# 2444188
type=video
name=TV Galicia
URL=http://media3.crtvg.es/live/tvga/hasbahca.m3u8
player=default
rating=-1.00

# 2437972
type=video
name=Galicia TV
URL=http://media3.crtvg.es/live/tvge/playlist.m3u8
player=default
rating=-1.00

# 2445474
type=video
name=DW
URL=http://www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8
player=default
rating=-1.00

# 2450057
type=video
name=Castalba
URL=rtmp://158.85.70.106/live playpath=202875?313432393637343832355f3463396130636136373761633663313230366665356638376566613138333534  swfUrl=http://static.castalba.tv/player5.9.swf  pageUrl=http://castalba.tv/embed.php?cid=26874&wh=500&ht=350&r=cdn.divertiendo.me
player=default
rating=-1.00

# 2442085
type=video
name=Totalpay (ENG/SPA)
URL=http://file.xbmcmxtv.com/espanol2.m3u
player=default
rating=-1.00

# 2444086
type=video
name=LA Red en Vivo (HD)
URL=http://wow1.lax.digitalproserver.com/redtv/redtvvivo/livestream1/hasbahca.m3u8
player=default
rating=-1.00

# 2444546
type=video
name=Catalunya Television 3
URL=http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:tv3_web/chunklist_b798000_DVR.m3u8
player=default
rating=-1.00

# 2437971
type=video
name=RTVE 24h
URL=http://iphonelive.rtve.es/24H_LV3_IPH/bitrate_2.m3u8
player=default
rating=-1.00

# 2443979
type=video
name=C5N noticias
URL=rtmp://c5n.stweb.tv:1935/c5n/live_media
player=default
rating=-1.00

# 2444535
type=video
name=Rai Premium
URL=mmsh://212.162.68.162/rai_premium
player=default
rating=-1.00

# 2437969
type=video
name=ANTENA 3
thumb=http://upload.wikimedia.org/wikipedia/commons/9/99/F1-composite-NEW.png
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/antena_3_hd_1548K_1280x720_main.m3u8
player=default
rating=-1.00

# 2439446
type=video
name=TELEMAX
URL=http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8
player=default
rating=-1.00

# 2451088
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Animacion[/COLOR] = - - - - - - - - - -
URL=http://
player=default
rating=-1.00

# 2443949
type=video
name=Animax
thumb=http://upload.wikimedia.org/wikipedia/commons/8/85/Animax_old_logo.png
URL=rtmp://50.7.78.138:443/live playpath=live_mega_animes swfUrl=http://vaughnlive.tv/4255479486/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/mega_animes --live
player=default
rating=-1.00

# 2450100
type=video
name=DRAGON BALL Z
URL=rtmp://198.255.0.2:443/live?uZhWNm5iTxZo2yckDWwYmoKCFbu2BXxE playpath=live_mega_animes swfUrl=http://vaughnlive.tv/4275533154/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/embed/video/mega_animes?viewers=true&watermark=left&autoplay=true
player=default
rating=-1.00

# 2450102
type=video
name=CABALLEROS DEL ZODIACO
URL=rtmp://50.7.78.50:443/live?uZhWNm5iTxZo2yckDWwYmoKCFbu2BXxE playpath=live_mega_bot swfUrl=http://vaughnlive.tv/4275533154/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/mega_bot
player=default
rating=-1.00

# 2451090
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]PELICULAS NTERNACIONALES[/COLOR] = - - - - - - - - - -
URL=http://
player=default
rating=-1.00

# 2449617
type=video
name=HBO plus
thumb=http://www.supercable.com.ve/canal/logo_100/hbo_plus.png
URL=rtmp://50.7.78.138:443/live playpath=live_cine_star swfUrl=http://vaughnlive.tv/4255479486/swf/VaughnSoftPlayer.swf live=1 pageUrl=http://vaughnlive.tv/cine_star --live
player=default
rating=-1.00

# 2451086
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Documental[/COLOR] = - - - - - - - - - -
player=default
rating=-1.00

# 2451091
type=
name=- - - - - - - = [COLOR=FF00BFFF]Paises latino del mundo[/COLOR] = - - - - - - -
thumb=http://2.bp.blogspot.com/_fImB8wi1UYY/SoRYNkB1KQI/AAAAAAAABsU/ajkp6RF717Q/s320/Cara_pintada.jpg
URL=http://
player=default
rating=-1.00

# 2443962
type=video
name=Costa Rica - Canal 13
URL=rtmp://stream01.cyberfuel.com/SinartCanal13 playpath=livestream swfUrl=http://www.sinart.go.cr/canal13/sinart_video_canal13_480x360.swf live=1 pageUrl=http://wwitv.com/tv_channels/b2975.htm
player=default
rating=-1.00

# 2443956
type=video
name=BOLIVIA Redadvenir
URL=rtmp://streamer1.streamhost.org/salive/GMIalfam
player=default
rating=-1.00

# 2451097
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Espana[/COLOR] = - - - - - - - - - -
thumb=http://1mpkoh2uj7ew36r28p3t8kxt11gl.wpengine.netdna-cdn.com/wp-content/uploads/2012/08/Spanish-flag-face.jpg
URL=http://
player=default
rating=-1.00

# 2443946
type=video
name=Canal Rural 1
thumb=http://hdwallpaperia.com/wp-content/uploads/2014/01/Spain-Flag-Wallpaper-Image-Picture.jpg
URL=rtsp://streamrural.cmd.com.ar:554/liverural/crural/rural1
player=default
rating=-1.00

# 2439447
type=video
name=TVE (TELEVISION ESPAÃ?OLA):
URL=http://iphonelive.rtve.es/24H_LV3_IPH/bitrate_2.m3u8
player=default
rating=-1.00

# 2437709
type=video
name=Antena 3 Sports
thumb=http://hdwallpaperia.com/wp-content/uploads/2014/01/Spain-Flag-Wallpaper-Image-Picture.jpg
URL=http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel01/antena_3_hd_1548K_1280x720_main.m3u8
player=default
rating=-1.00

# 2444083
type=video
name=h24
URL=http://iphonelive.rtve.es/24H_LV3_IPH/bitrate_2.m3u8
player=default
rating=-1.00

# 2444009
type=video
name=Spain:Alfa TV
URL=rtsp://streamer1.streamhost.org:1935/salive/GMIalfah
player=default
rating=-1.00

# 2451094
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Mexico[/COLOR] = - - - - - - - - - -
thumb=http://i.huffpost.com/gen/1352167/thumbs/o-MEXICAN-FACE-PAINT-facebook.jpg
player=default
rating=-1.00

# 2443994
type=video
name=Canal 6 Guadalajara Mexico
URL=rtmp://200.52.193.57:1935/live/unique/live_2650
player=default
rating=-1.00

# 2443996
type=video
name=Mexico - TVMas Mexico
URL=rtmp://50.7.98.234/rtv/videortv
player=default
rating=-1.00

# 2443995
type=video
name=Radio y TelevisiÃ?Â³n Mexiquense
URL=rtmp://fss28.streamhoster.com:1935/lv_tvmexiquense/_definst_/broadcast1
player=default
rating=-1.00

# 2443993
type=video
name=Mexico - Canal 22 Mexico
URL=rtmp://origen.cloudapp.net/live/ playpath=envivopc swfUrl=http://www.longtailvideo.com/jwplayer/jwplayer.flash.swf live=1 pageUrl=http://www.streamsportlive.me/15.html
player=default
rating=-1.00

# 2451093
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Puerto Rico[/COLOR] = - - - - - - - - - -
thumb=http://a2.ec-images.myspacecdn.com/images02/106/e6456b7e4bb24fbe86c9288b9f7a471e/l.jpg
URL=http://
player=default
rating=-1.00

# 2450798
type=video
name=Mas 23 TV
URL=http://iphone-streaming.ustream.tv/ustreamVideo/10683179/streams/live/playlist.m3u8
player=default
rating=-1.00

# 2450824
type=video
name=WAPA TV
URL=rtmp://demo.iblups.com/demo playpath=SoeNe8hdA0 swfUrl=http://iblups.com/playertvlive123456789.swf?config=configplayer%2Ephp%3Fid%3D19967&autostart=true pageUrl=http://iblups.com/e_WapaPRace-530-300
player=default
rating=-1.00

# 2454724
type=video
name=WAPA TV
URL=rtmp://demo.iblups.com/demo playpath=SoeNe8hdA0 swfUrl=http://iblups.com/playertvlive123456789.swf?config=configplayer%2Ephp%3Fid%3D19967&autostart=true pageUrl=http://iblups.com/e_WapaPRace-530-300
player=default
rating=-1.00

# 2450843
type=video
name=Telemundo Puerto Rico
URL=rtmp://50.7.69.186/iguide playpath=4w89yalrid1j4jt swfUrl=http://www.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/embedplayer.php?width=600&height=430&channel=13887&autoplay=true token=#ed%h0#w18623jsda6523lDGD
player=default
rating=-1.00

# 2451092
type=
name=- - - - - - - = [COLOR=FF00BFFF]Republica dominicana[/COLOR] = - - - - - - -
thumb=https://s-media-cache-ak0.pinimg.com/236x/b9/f6/c4/b9f6c41e62ac91c0b28f989e5fe9020d.jpg
URL=http://
player=default
rating=-1.00

# 2443660
type=video
name=Digital 15
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://vivo.canalesdominicanosenvivo.com:1935/canal/ playpath=tele1515.stream  swfUrl=http://canalesdominicanosenvivo.com/asset/play/jwplayer.flash.swf  pageUrl=http://canalesdominicanosenvivo.com/asset/play/rep2.php?canal=223
player=default
rating=-1.00

# 2443757
type=video
name=Telemicro
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://vivo.canalesdominicanosenvivo.com:1935/canal/ playpath=tele0505.stream  swfUrl=http://canalesdominicanosenvivo.com/asset/play/jwplayer.flash.swf  pageUrl=http://canalesdominicanosenvivo.com/asset/play/rep2.php?canal=222
player=default
rating=-1.00

# 2444542
type=video
name=Teleuniverso 29
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3fm3
player=default
rating=-1.00

# 2443760
type=video
name=Telefuturo
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://ss7.domint.net:1950/tf_str/ playpath=futu  swfUrl=http://p.jwpcdn.com/6/8/jwplayer.flash.swf  pageUrl=http://canalesdominicanosenvivo.com/asset/play/rpe.php?id=139
player=default
rating=-1.00

# 2443963
type=video
name=DOMINICIAN Telenord Canal 8
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://mek2.mekstream.com:1935/telenord8 playpath=live2 swfUrl=http://www.mekstream.com/clients/telenord8/player-licensed.swf live=1 pageUrl=http://www.telenord.com.do/index.php/canales/canal8
player=default
rating=-1.00

# 2443964
type=video
name=Dominik-Telesistema Canal 11
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://mek4.mekstream.com/telesistema/smil:telesistema.smil/chunklist_w965232534_b464000.m3u8
player=default
rating=-1.00

# 2439799
type=video
name=Tele Antillas (Dominican Republic)
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
player=default
rating=-1.00

# 2444189
type=video
name=Canal 37 RD
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3dan
player=default
rating=-1.00

# 2444191
type=video
name=RPC
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://live.rpctv.com/rpctv/tm.smil/playlist.m3u8
player=default
rating=-1.00

# 2444541
type=video
name=La Vega TV
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3fmQ
player=default
rating=-1.00

# 2444192
type=video
name=Telemetro
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://d3tzxnygw45q3p.cloudfront.net/telemetro/media.smil/playlist.m3u8
player=default
rating=-1.00

# 2444190
type=video
name=Cinevision
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://xcinevisioncanal19x.api.channel.livestream.com/3.0/playlist.m3u8
player=default
rating=-1.00

# 2444540
type=video
name=Yuna TV
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://canalesdominicanosenvivo.com/asset/play/novideo.mp4
player=default
rating=-1.00

# 2444545
type=video
name=1850 Television
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3fnj
player=default
rating=-1.00

# 2444195
type=video
name=Color Vision 9
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3daT
player=default
rating=-1.00

# 2444539
type=video
name=Revestida
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3fma
player=default
rating=-1.00

# 2444543
type=video
name=RTVE 24h
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3fm8
player=default
rating=-1.00

# 2444196
type=video
name=Canal 4 RD
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://bit.do/3da4
player=default
rating=-1.00

# 2444339
type=video
name=Telecanal 16
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://mek2.mekstream.com:1935/noticias16/live2/playlist.m3u8
player=default
rating=-1.00

# 2443978
type=video
name=Telesistema
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://mek4.mekstream.com/telesistema playpath=live3 swfUrl=http://www.mekstream.com/clients/telesistema/player-licensed.swf live=1 pageUrl=http://telesistema11.com.do/senal-en-vivo/
player=default
rating=-1.00

# 2440747
type=video
name=TELEANTILLAS 2
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=http://mek4.mekstream.com/teleantillas/live3/playlist.m3u8
player=default
rating=-1.00

# 2449974
type=video
name=Telemicro Nuevo link
URL=http://mek4.mekstream.com/telesistema/smil:telesistema.smil/playlist.m3u8
player=default
rating=-1.00

# 2440531
type=video
name=Telecanal
thumb=http://www.dominican-republic-live.com/upload/dominican-flag-v6.jpg
URL=rtmp://mek2.mekstream.com:1935/noticias16/live3 playpath=live3 swfUrl="http://www.freeetv.com/script/mediaplayer/player.swf?
player=default
rating=-1.00

# 2451098
type=
name=- - - - - - - - - - = [COLOR=FF00BFFF]Chile[/COLOR] = - - - - - - - - - -
URL=http://
player=default
rating=-1.00

# 2437963
type=video
name=TVNovelas
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://edge-11-mvstr.edge.mdstrm.com/tvn-live/smil:285a5c6dade574d5f111419c85c6cf17/playlist.m3u8
player=default
rating=-1.00

# 2439228
type=video
name=tvchile
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://edge-61-cl.edge.mdstrm.com/tvn-live/_definst_/smil:285a5c6dade574d5f111419c85c6cf17/chunklist_b800000.m3u8
player=default
rating=-1.00

# 2439231
type=video
name=TVNhd
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://edge-51-cl.edge.mdstrm.com/tvn-live/_definst_/smil:7cb6048ff45cb5cdf7f5fed828597fd1/chunklist_b1500000.m3u8
player=default
rating=-1.00

# 2439232
type=video
name=ARICA TV
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://u.to/XdcdCQ
player=default
rating=-1.00

# 2439235
type=video
name=AYSEN TV OPTION 2
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://u.to/XtcdCQ
player=default
rating=-1.00

# 2439237
type=video
name=C9 BIO BIO TV CONCEPCION
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://u.to/ZdcdCQ
player=default
rating=-1.00

# 2439238
type=video
name=C9 BIO BIO TV CONCEPCION OPTION 2
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://u.to/XtcdCQ
player=default
rating=-1.00

# 2439265
type=video
name=ANTOFAGASTA TV CANAL 30
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://wow2.cl.digitalproserver.com/atv/atvvivo/atv.smil/hasbahca.m3u8
player=default
rating=0.00

# 2443960
type=video
name=Chile - CAMARA DE DIPUTADOS
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=rtsp://origin.camara.ztreaming.com/origincamara8/streamcam8.sdp
player=default
rating=-1.00

# 2443959
type=video
name=Chile - CNN CHILE
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=rtsp://origin.camara.ztreaming.com/origincamara8/streamcam8.sdp
player=default
rating=-1.00

# 2443958
type=video
name=Chile - C9 BIO BIO TV CONCEPCION HD
thumb=http://www.freelargeimages.com/wp-content/uploads/2014/11/Chile_flag-7.jpg
URL=http://wow2.cl.digitalproserver.com/c9//c9.smil/hasbahca.m3u8
player=default
rating=-1.00
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/150363/(live_international_tv)_all_working.plx?page=2

# cached