version=7
title=navi-xtreme [COLOR=FF888888]»[/COLOR] latest media entries
background=http://media.navi-x.org/images/backgrounds/bkg_navix_bh_plain.jpg
logo=http://media.navi-x.org/images/logos/newest.png


type=video
name=Jurassic World (2015) DTS ([COLOR=FF00BFFF]1080P/720P DD5.1 TOP QUALITY NFL/ NCAAF GAMES UPDATED DAILY[/COLOR] [COLOR=FFAF1E2D] James BOND, MAD MAX, Poltergeist  MOREPOWER[/COLOR] > 3D Movies)
thumb=http://s18.postimg.org/emx9j8kvt/119303_front.jpg
date=2015-11-08
URL=http://cloudyvideos.com/xx9jl7e4fzcq
processor=http://cloudyvideos.com/xx9jl7e4fzcq
player=default
rating=-1.00
date=2015-11-08

type=video
name=wwe raw 2015   2.11 (OPERATION ROBOCOP WWE VOD)
date=2015-11-08
URL=http://vodlocker.com/e501ojbqvc97
player=default
rating=-1.00
date=2015-11-08

type=video
name=night of champions (OPERATION ROBOCOP WWE VOD)
date=2015-11-08
URL=http://vodlocker.com/d4eyh408vo52
player=default
rating=-1.00
date=2015-11-08

type=video
name=hell in a cell 2015 (OPERATION ROBOCOP WWE VOD)
date=2015-11-08
URL=http://vodlocker.com/ftb2zcnyo6u2
player=default
rating=-1.00
date=2015-11-08

type=video
name=wwe superstars 2015   6 .11 (OPERATION ROBOCOP WWE VOD)
date=2015-11-08
URL=http://vodlocker.com/gsy9cuhf3weh
player=default
rating=-1.00
date=2015-11-08

type=video
name=ufc 191  johnston v dobson 2 (robocop ufc )
date=2015-11-08
URL=http://vodlocker.com/gsy9cuhf3weh
player=default
rating=-1.00
date=2015-11-08

type=video
name=ufc 192 corimer v gustafsson (robocop ufc )
date=2015-11-08
URL=http://vodlocker.com/6hq90snilpyu
player=default
rating=-1.00
date=2015-11-08

type=video
name=ufc fightnight 75 (robocop ufc )
date=2015-11-08
URL=http://vodlocker.com/ndgz3zdk4ufq
player=default
rating=-1.00
date=2015-11-08

type=video
name=ufc fightnight 76 (robocop ufc )
date=2015-11-08
URL=http://vodlocker.com/fdym1nkxvxvp
player=default
rating=-1.00
date=2015-11-08

type=video
name=ufc fight night 77 (robocop ufc )
date=2015-11-08
URL=http://streamin.to/r10egoo48fij
player=default
rating=-1.00
date=2015-11-08

type=video
name=[COLOR=FF00FF00]SAN ANDREAS QUAKE[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] ([COLOR=FFFFFF00]TAMIL LIVE STREAMS TV[/COLOR] - [COLOR=FF00FF00]ONLINE[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FF00FF00]TAMIL MOVIES[/COLOR][COLOR=FFC0C0C0]  - [I][B]HD[/B][/I] - [/COLOR][COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FFFFFF00]TAMIL LIVE STREAMS TV[/COLOR] - [COLOR=FF00FF00]ONLINE[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FF00FF00]TAMIL DUBBED MOVIES -  [/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR])
thumb=http://www.tamilyogi.tv/wp-content/uploads/2015/11/San-Andreas-Quake-2015-Tamil-Dubbed-Movie-HD-720p-Watch-OnlineCam-Audio-228x160.jpg
date=2015-11-08
URL=http://letwatch.us/u1dzrvf4m4t7
player=default
rating=-1.00
date=2015-11-08

type=video
name=[COLOR=FF00FF00]GOOSEBUMPS[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] ([COLOR=FFFFFF00]TAMIL LIVE STREAMS TV[/COLOR] - [COLOR=FF00FF00]ONLINE[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FF00FF00]TAMIL MOVIES[/COLOR][COLOR=FFC0C0C0]  - [I][B]HD[/B][/I] - [/COLOR][COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FFFFFF00]TAMIL LIVE STREAMS TV[/COLOR] - [COLOR=FF00FF00]ONLINE[/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR] > [COLOR=FF00FF00]TAMIL DUBBED MOVIES -  [/COLOR] - [COLOR=FFFFFF00]CEYLON TAMIL MEDIA[/COLOR])
thumb=http://www.tamilyogi.tv/wp-content/uploads/2015/11/Goosebumps-2015-Tamil-Dubbed-Movie-Watch-Online-DVDScr-228x160.jpg
date=2015-11-08
URL=http://letwatch.us/afwm7b86o8ef
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/157.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/156.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/155.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/154.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/153.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/152.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/150.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/148.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/147.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/145.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/144.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/143.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/142.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/141.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/140.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/139.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/138.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/136.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/135.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/134.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/133.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/132.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/131.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/130.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/129.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/128.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/127.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/125.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/124.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/123.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/125.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/122.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/121.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/120.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/119.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/118.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/116.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08

type=video
name=tiki (*** [WELCOME TO TESTERS INC.]  *** [COLOR=FFFFFF00]*WORLD IPTV NEWS SPORTS MUSIC ENTERTAINMENT FROM AROUND THE WORLD  *[/COLOR])
date=2015-11-08
URL=http://tv-tikilive-hls-live.hls.adaptive.level3.net/casthlsv2/115.m3u8?op_id=18
player=default
rating=-1.00
date=2015-11-08
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/new.plx?page=2