version=1
background=http://i59.tinypic.com/2qdoaif.gif
title=[COLOR blue] hifi2007 tv series  streams [/COLOR]
logo=http://i60.tinypic.com/2j2dmpk.png
icon_playlist=http://i60.tinypic.com/2j2dmpk.png
description=[COLOR blue] this is a list of different tv series  from the uk usa Canada  Australia but will mainly be from the uk .
hope you enjoy the streams
I will do my best to try keep the streams active [/COLOR]


 /description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/151667/_hifi2007_tv_series_streams_.plx?action=sortsel&cur=ord

# 2492274
type=playlist
name=Waiting for God (TV series)
thumb=http://i60.tinypic.com/z6c5u.jpg
URL=http://www.navixtreme.com/playlist/154129/waiting_for_god_(tv_series).plx
player=default
rating=-1.00

# 2490633
type=playlist
name=The Good Life
thumb=http://i60.tinypic.com/2rpekgw.jpg
URL=http://www.navixtreme.com/playlist/153994/the_good_life.plx
player=default
rating=-1.00

# 2490595
type=playlist
name=George and Mildred
thumb=http://i62.tinypic.com/2e2gd3o.jpg
URL=http://www.navixtreme.com/playlist/153991/george_and_mildred.plx
player=default
rating=-1.00

# 2488021
type=playlist
name=Cilla (TV series)
thumb=http://i57.tinypic.com/ddm4ar.jpg
URL=http://www.navixtreme.com/playlist/153803/cilla_(tv_series).plx
player=default
rating=-1.00

# 2487908
type=playlist
name=Quantum Leap
thumb=http://img00.deviantart.net/3323/i/2011/354/f/0/quantum_leap_wallpaper_by_cepillo16-d4jnx7b.jpg
URL=http://www.navixtreme.com/playlist/153716/quantum_leap.plx
player=default
rating=-1.00

# 2487234
type=playlist
name=Robocop The Series
thumb=http://i61.tinypic.com/2vbvrf7.jpg
URL=http://www.navixtreme.com/playlist/153686/robocop_the_series.plx
player=default
rating=-1.00

# 2487024
type=playlist
name=RoboCop Prime Directives
thumb=http://epguides.com/RobocopPrimeDirectives/cast.jpg
URL=http://www.navixtreme.com/playlist/153687/robocop_prime_directives.plx
player=default
rating=-1.00

# 2486996
type=playlist
name=Almost Human (TV series)
thumb=http://yvrshoots.com/wp-content/uploads/2014/04/ah-poster-sized.jpg
URL=http://www.navixtreme.com/playlist/153715/almost_human_(tv_series).plx
player=default
rating=-1.00

# 2486692
type=playlist
name=The League Of Gentlemen
thumb=http://res.cloudinary.com/uktv/image/upload/v1433336633/tbpntahijjc0remyscsa.jpg
URL=http://www.navixtreme.com/playlist/153688/the_league_of_gentlemen.plx
player=default
rating=-1.00

# 2484748
type=playlist
name=Minder
thumb=http://i61.tinypic.com/1zxb67n.jpg
URL=http://www.navixtreme.com/playlist/153474/minder.plx
player=default
rating=-1.00

# 2484745
type=playlist
name=buffy
thumb=http://i61.tinypic.com/14nd2lg.jpg
URL=http://www.navixtreme.com/playlist/153491/buffy.plx
player=default
rating=-1.00

# 2484746
type=playlist
name=Angel
thumb=http://i62.tinypic.com/2qtehy1.jpg
URL=http://www.navixtreme.com/playlist/153527/angel.plx
player=default
rating=-1.00

# 2483272
type=playlist
name=Farscape
thumb=http://i59.tinypic.com/2mrdso9.jpg
URL=http://www.navixtreme.com/playlist/153469/farscape.plx
player=default
rating=-1.00

# 2483032
type=playlist
name=Round the Twist
thumb=http://i61.tinypic.com/14l2a0j.jpg
URL=http://www.navixtreme.com/playlist/153461/round_the_twist.plx
player=default
rating=-1.00

# 2482951
type=playlist
name=Rake (Australian TV series)
thumb=http://i60.tinypic.com/35iaw7r.jpg
URL=http://www.navixtreme.com/playlist/153456/rake_(australian_tv_series).plx
player=default
rating=-1.00

# 2482519
type=playlist
name=Spellbinder
thumb=http://i61.tinypic.com/qs1ukl.png
URL=http://www.navixtreme.com/playlist/153447/spellbinder.plx
player=default
rating=-1.00

# 2482509
type=playlist
name=Summer Heights High
thumb=http://i58.tinypic.com/28vwr4i.jpg
URL=http://www.navixtreme.com/playlist/153449/summer_heights_high.plx
player=default
rating=-1.00

# 2482283
type=playlist
name=Miss Fisher's Murder Mysteries
thumb=http://i58.tinypic.com/2v8pe2t.jpg
URL=http://www.navixtreme.com/playlist/153441/miss_fishers_murder_mysteries.plx
player=default
rating=-1.00

# 2482219
type=playlist
name=H2O: Just Add Water  [COLOR red] 1 for the kids [/COLOR]
thumb=http://i62.tinypic.com/k02hky.jpg
URL=http://www.navixtreme.com/playlist/153427/h2o_just_add_water_1_for_the_kids_.plx
player=default
rating=-1.00

# 2482191
type=playlist
name=Glitch
thumb=http://i57.tinypic.com/rlmhys.jpg
URL=http://www.navixtreme.com/playlist/153435/glitch.plx
player=default
rating=-1.00

# 2481922
type=playlist
name=Dads Army
thumb=http://i61.tinypic.com/ncjcy1.jpg
URL=http://www.navixtreme.com/playlist/153387/dads_army.plx
player=default
rating=-1.00

# 2482017
type=playlist
name=Prisoner: Cell Block H  [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i57.tinypic.com/2vun8rd.jpg
URL=http://www.navixtreme.com/playlist/153339/prisoner_cell_block_h_backup_links.plx
player=default
rating=-1.00

# 2478174
type=playlist
name=Traffik  (1989 TV Mini-Series uk
thumb=http://i57.tinypic.com/63wsig.jpg
URL=http://www.navixtreme.com/playlist/153247/traffik_(1989_tv_mini-series_uk.plx
player=default
rating=-1.00

# 2478165
type=playlist
name=Get Back (TV series)
thumb=http://i61.tinypic.com/2z3riom.jpg
URL=http://www.navixtreme.com/playlist/153245/get_back_(tv_series).plx
player=default
rating=-1.00

# 2478072
type=playlist
name=Mr. Robot (TV series)
thumb=http://i61.tinypic.com/w72d4w.png
URL=http://www.navixtreme.com/playlist/153213/mr._robot_(tv_series).plx
player=default
rating=-1.00

# 2475048
type=playlist
name=Roots
thumb=http://i61.tinypic.com/k6uj8.jpg
URL=http://www.navixtreme.com/playlist/152989/roots.plx
player=default
rating=-1.00

# 2476809
type=playlist
name=The Flash 1990
thumb=http://i60.tinypic.com/33o3xn8.jpg
URL=http://www.navixtreme.com/playlist/153150/the_flash_1990.plx
player=default
rating=-1.00

# 2476807
type=playlist
name=The Thin Blue Line (TV series)
thumb=http://i59.tinypic.com/2wrhwgl.png
URL=http://www.navixtreme.com/playlist/153152/the_thin_blue_line_(tv_series).plx
player=default
rating=-1.00

# 2476650
type=playlist
name=Not Going Out
thumb=http://i61.tinypic.com/21479ep.png
URL=http://www.navixtreme.com/playlist/153122/not_going_out.plx
player=default
rating=-1.00

# 2476647
type=playlist
name=Deadwood
thumb=http://i59.tinypic.com/11qmvb9.jpg
URL=http://www.navixtreme.com/playlist/153078/deadwood.plx
player=default
rating=-1.00

# 2452674
type=playlist
name=In Loving Memory (TV series)
thumb=http://i57.tinypic.com/in60ix.jpg
URL=http://www.navixtreme.com/playlist/150882/in_loving_memory_(tv_series).plx
player=default
rating=-1.00

# 2476280
type=playlist
name=Firefly
thumb=http://i58.tinypic.com/sawgfm.jpg
URL=http://www.navixtreme.com/playlist/153077/firefly.plx
player=default
rating=-1.00

# 2476168
type=playlist
name=Freaks and Geeks
thumb=http://i59.tinypic.com/65deus.jpg
URL=http://www.navixtreme.com/playlist/153071/freaks_and_geeks.plx
player=default
rating=-1.00

# 2476144
type=playlist
name=Gavin & Stacey
thumb=http://i57.tinypic.com/20s92cm.png
URL=http://www.navixtreme.com/playlist/153047/gavin_stacey.plx
player=default
rating=-1.00

# 2475909
type=playlist
name=My Hero
thumb=http://i57.tinypic.com/2h6f2ir.jpg
URL=http://www.navixtreme.com/playlist/153046/my_hero.plx
player=default
rating=-1.00

# 2475796
type=playlist
name=Friends
thumb=http://i61.tinypic.com/k2k13p.png
URL=http://www.navixtreme.com/playlist/153009/friends.plx
player=default
rating=-1.00

# 2478432
type=playlist
name=Joey
thumb=http://i59.tinypic.com/idg28j.jpg
URL=http://www.navixtreme.com/playlist/153244/joey.plx
player=default
rating=-1.00

# 2474468
type=playlist
name=Mrs. Brown's Boys
thumb=http://i59.tinypic.com/2zdx5cj.png
URL=http://www.navixtreme.com/playlist/152939/mrs._browns_boys.plx
player=default
rating=-1.00

# 2456974
type=playlist
name=Bad Girls
thumb=http://i58.tinypic.com/34g3mex.jpg
URL=http://www.navixtreme.com/playlist/151829/bad_girls.plx
player=default
rating=-1.00

# 2464744
type=playlist
name=Wentworth
thumb=http://i62.tinypic.com/rvk07a.png
URL=http://www.navixtreme.com/playlist/152376/wentworth.plx
player=default
rating=-1.00

# 2452666
type=playlist
name=Within These Walls collection
thumb=http://i58.tinypic.com/6p0zrc.jpg
URL=http://www.navixtreme.com/playlist/150692/within_these_walls_collection.plx
player=default
rating=-1.00

# 2476219
type=playlist
name=The Prisoner
thumb=http://i61.tinypic.com/23r4co3.jpg
URL=http://www.navixtreme.com/playlist/153074/the_prisoner.plx
player=default
rating=-1.00

# 2452687
type=playlist
name=Porridge + Going Straight Complete Pack
thumb=http://i58.tinypic.com/23t2mjb.jpg
URL=http://www.navixtreme.com/playlist/150744/porridge_going_straight_complete_pack.plx
player=default
rating=-1.00

# 2452670
type=playlist
name=Fawlty Towers
thumb=http://i59.tinypic.com/34qa68o.jpg
URL=http://www.navixtreme.com/playlist/150507/fawlty_towers.plx
player=default
rating=-1.00

# 2460303
type=playlist
name=Early Doors
thumb=http://i57.tinypic.com/34euhav.jpg
URL=http://www.navixtreme.com/playlist/152081/early_doors.plx
player=default
rating=-1.00

# 2452672
type=playlist
name=Gimme gimme gimme collection
thumb=http://i61.tinypic.com/26032io.jpg
URL=http://www.navixtreme.com/playlist/150900/gimme_gimme_gimme_collection.plx
player=default
rating=-1.00

# 2452667
type=playlist
name=bread  (TV series)
thumb=http://i60.tinypic.com/209omwz.jpg
URL=http://www.navixtreme.com/playlist/150708/bread_(tv_series).plx
player=default
rating=-1.00

# 2452693
type=playlist
name=The Vicar of Dibley collection
thumb=http://i57.tinypic.com/2uz5qit.jpg
URL=http://www.navixtreme.com/playlist/151049/the_vicar_of_dibley_collection.plx
player=default
rating=-1.00

# 2468602
type=playlist
name=Murphy's Law
thumb=http://i60.tinypic.com/r6xsig.jpg
URL=http://www.navixtreme.com/playlist/152561/murphys_law.plx
player=default
rating=-1.00

# 2469861
type=playlist
name=Goodnight Sweetheart
thumb=http://i60.tinypic.com/2pt4byd.jpg
URL=http://www.navixtreme.com/playlist/152651/goodnight_sweetheart.plx
player=default
rating=-1.00

# 2464614
type=playlist
name=Game On
thumb=http://i57.tinypic.com/9uop4i.jpg
URL=http://www.navixtreme.com/playlist/152347/game_on.plx
player=default
rating=-1.00

# 2452679
type=playlist
name=mr bean
thumb=http://i60.tinypic.com/t83mlz.jpg
URL=http://www.navixtreme.com/playlist/150754/mr_bean.plx
player=default
rating=-1.00

# 2471561
type=playlist
name=Oz (TV series)
thumb=http://i57.tinypic.com/nfnx91.png
URL=http://www.navixtreme.com/playlist/152697/oz_(tv_series).plx
player=default
rating=-1.00

# 2462771
type=playlist
name=You Rang M'Lord?
thumb=http://i59.tinypic.com/5vvfab.jpg
URL=http://www.navixtreme.com/playlist/152181/you_rang_mlord.plx
player=default
rating=-1.00

# 2452676
type=playlist
name=Keeping Up Appearances
thumb=http://i61.tinypic.com/4uxxyo.jpg
URL=http://www.navixtreme.com/playlist/150803/keeping_up_appearances.plx
player=default
rating=-1.00

# 2477117
type=playlist
name=Band of Brothers
thumb=http://i57.tinypic.com/2nb53qe.jpg
URL=http://www.navixtreme.com/playlist/153182/band_of_brothers.plx
player=default
rating=-1.00

# 2452695
type=playlist
name=Two Pints of Lager and a Packet of Crisps seasons  1-9
thumb=http://i57.tinypic.com/2uizwc3.jpg
URL=http://www.navixtreme.com/playlist/150663/two_pints_of_lager_and_a_packet_of_crisps_seasons_1-9.plx
player=default
rating=-1.00

# 2452677
type=playlist
name=Men Behaving Badly
thumb=http://i62.tinypic.com/34qqreu.jpg
URL=http://www.navixtreme.com/playlist/150848/men_behaving_badly.plx
player=default
rating=-1.00

# 2452684
type=playlist
name=Only Fools And Horses - The Complete Collection
thumb=http://i58.tinypic.com/2na0bic.jpg
URL=http://www.navixtreme.com/playlist/151052/only_fools_and_horses_-_the_complete_collection.plx
player=default
rating=-1.00

# 2452691
type=playlist
name=The Equalizer  complete collection
thumb=http://i62.tinypic.com/14l6bn6.jpg
URL=http://www.navixtreme.com/playlist/150976/the_equalizer_complete_collection.plx
player=default
rating=-1.00

# 2457156
type=playlist
name=bottom
thumb=http://i59.tinypic.com/mlnlhv.png
URL=http://www.navixtreme.com/playlist/151862/bottom.plx
player=default
rating=-1.00

# 2452673
type=playlist
name=Hi-de-Hi!  collection
thumb=http://i62.tinypic.com/zy7bcz.jpg
URL=http://www.navixtreme.com/playlist/150889/hi-de-hi_collection.plx
player=default
rating=-1.00

# 2452690
type=playlist
name=Street Hawk
thumb=http://i58.tinypic.com/6hl4y9.jpg
URL=http://www.navixtreme.com/playlist/150511/street_hawk.plx
player=default
rating=-1.00

# 2453843
type=playlist
name=Love thy neighbour
thumb=http://i57.tinypic.com/347zfia.jpg
URL=http://www.navixtreme.com/playlist/151752/love_thy_neighbour.plx
player=default
rating=-1.00

# 2452675
type=playlist
name=Juliet Bravo collection
thumb=http://i61.tinypic.com/2hfs3l1.jpg
URL=http://www.navixtreme.com/playlist/150892/juliet_bravo_collection.plx
player=default
rating=-1.00

# 2453932
type=playlist
name=Father Ted
thumb=http://i59.tinypic.com/1zfmmxc.jpg
URL=http://www.navixtreme.com/playlist/151756/father_ted.plx
player=default
rating=-1.00

# 2453157
type=playlist
name=Open All Hours
thumb=http://i58.tinypic.com/20r476x.jpg
URL=http://www.navixtreme.com/playlist/151713/open_all_hours.plx
player=default
rating=-1.00

# 2453168
type=playlist
name=Still Open All Hours
thumb=http://i61.tinypic.com/k0tfs.jpg
URL=http://www.navixtreme.com/playlist/151715/still_open_all_hours.plx
player=default
rating=-1.00

# 2452671
type=playlist
name=Freddy's Nightmares
thumb=http://i58.tinypic.com/2vkxgmo.jpg
URL=http://www.navixtreme.com/playlist/150739/freddys_nightmares.plx
player=default
rating=-1.00

# 2459740
type=playlist
name=Blackadder
thumb=http://i61.tinypic.com/1zqrnzr.jpg
URL=http://www.navixtreme.com/playlist/152017/blackadder.plx
player=default
rating=-1.00

# 2467731
type=playlist
name=Yes Minister - Prime Minister
thumb=http://i60.tinypic.com/2q2l3r7.png
URL=http://www.navixtreme.com/playlist/152527/yes_minister_-_prime_minister.plx
player=default
rating=-1.00

# 2477126
type=playlist
name=Neverwhere
thumb=http://i62.tinypic.com/rc4p5v.jpg
URL=http://www.navixtreme.com/playlist/153183/neverwhere.plx
player=default
rating=-1.00

# 2463468
type=playlist
name=Devices and Desires - Complete Series
thumb=http://i60.tinypic.com/dxjolt.jpg
URL=http://www.navixtreme.com/playlist/152270/devices_and_desires_-_complete_series.plx
player=default
rating=-1.00

# 2461352
type=playlist
name=Goodness Gracious Me
thumb=http://i58.tinypic.com/8vouw1.jpg
URL=http://www.navixtreme.com/playlist/152141/goodness_gracious_me.plx
player=default
rating=-1.00

# 2462612
type=playlist
name=Space Race (TV series)
thumb=http://i60.tinypic.com/34sh6p4.jpg
URL=http://www.navixtreme.com/playlist/152148/space_race_(tv_series).plx
player=default
rating=-1.00

# 2453220
type=playlist
name=Watching complete  series
thumb=http://i59.tinypic.com/30lkjcx.jpg
URL=http://www.navixtreme.com/playlist/151729/watching_complete_series.plx
player=default
rating=-1.00

# 2463953
type=playlist
name=BBC Battlefields
URL=http://www.navixtreme.com/playlist/152320/bbc_battlefields.plx
player=default
rating=-1.00

# 2461326
type=playlist
name=Into the West (miniseries)
thumb=http://i58.tinypic.com/zwz6nt.jpg
URL=http://www.navixtreme.com/playlist/152138/into_the_west_(miniseries).plx
player=default
rating=-1.00

# 2452668
type=playlist
name=Brittas Empire - Complete collection
thumb=http://i57.tinypic.com/14ebh4z.jpg
URL=http://www.navixtreme.com/playlist/150972/brittas_empire_-_complete_collection.plx
player=default
rating=-1.00

# 2461303
type=playlist
name=Mike Bassett: Manager series
thumb=http://i61.tinypic.com/2elccuh.jpg
URL=http://www.navixtreme.com/playlist/152136/mike_bassett_manager_series.plx
player=default
rating=-1.00

# 2461305
type=playlist
name=Hillsborough 1996 ITV TV film
thumb=http://i59.tinypic.com/5a5bvn.jpg
URL=http://www.navixtreme.com/playlist/152137/hillsborough_1996_itv_tv_film.plx
player=default
rating=-1.00

# 2462689
type=playlist
name=a collection of paranormal  activity and ghost storys
thumb=http://i61.tinypic.com/358ozt3.jpg
URL=http://www.navixtreme.com/playlist/152177/a_collection_of_paranormal_activity_and_ghost_storys.plx
player=default
rating=-1.00

# 2479603
type=playlist
name=Prisoner: Cell Block H  [COLOR red] youtube links[/COLOR]
thumb=http://i57.tinypic.com/2vun8rd.jpg
URL=http://www.navixtreme.com/playlist/150105/prisoner_cell_block_h_youtube_links.plx
player=default
rating=-1.00

# 2477585
type=playlist
name=Dinnerladies  [COLOR red] youtube links[/COLOR]
thumb=http://i61.tinypic.com/2r7blms.jpg
URL=http://www.navixtreme.com/playlist/150499/dinnerladies_youtube_links.plx
player=default
rating=-1.00

# 2478430
type=playlist
name=Dinnerladies  [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i61.tinypic.com/2r7blms.jpg
URL=http://www.navixtreme.com/playlist/153246/dinnerladies_backup_links.plx
player=default
rating=-1.00

# 2477584
type=playlist
name=one foot in the grave  [COLOR red] youtube links[/COLOR]
thumb=http://i57.tinypic.com/2j6ajgp.jpg
URL=http://www.navixtreme.com/playlist/150451/one_foot_in_the_grave_youtube_links.plx
player=default
rating=-1.00

# 2477765
type=playlist
name=one foot in the grave  [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i57.tinypic.com/2j6ajgp.jpg
URL=http://www.navixtreme.com/playlist/153196/one_foot_in_the_grave_backup_links.plx
player=default
rating=-1.00

# 2476871
type=playlist
name=The Royle Family - collection [COLOR red] youtube links[/COLOR]
thumb=http://i59.tinypic.com/jufv5l.jpg
URL=http://www.navixtreme.com/playlist/151077/the_royle_family_-_collection_youtube_links.plx
player=default
rating=-1.00

# 2476945
type=playlist
name=The Royle Family - collection [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i59.tinypic.com/jufv5l.jpg
URL=http://www.navixtreme.com/playlist/153169/the_royle_family_-_collection_backup_links.plx
player=default
rating=-1.00

# 2477016
type=playlist
name=Some Mothers Do 'Ave 'Em  [COLOR red] youtube links[/COLOR]
thumb=http://i61.tinypic.com/16h9nop.jpg
URL=http://www.navixtreme.com/playlist/152142/some_mothers_do_ave_em_youtube_links.plx
player=default
rating=-1.00

# 2477152
type=playlist
name=Some Mothers Do 'Ave 'Em  [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i61.tinypic.com/16h9nop.jpg
URL=http://www.navixtreme.com/playlist/153179/some_mothers_do_ave_em_backup_links.plx
player=default
rating=-1.00

# 2477133
type=playlist
name=Steptoe And Son  [COLOR red] youtube links[/COLOR]
thumb=http://i59.tinypic.com/2z7orps.jpg
URL=http://www.navixtreme.com/playlist/150500/steptoe_and_son_youtube_links.plx
player=default
rating=-1.00

# 2477167
type=playlist
name=The Invaders [COLOR red] youtube links[/COLOR]
thumb=http://i60.tinypic.com/swa52x.jpg
URL=http://www.navixtreme.com/playlist/152321/the_invaders_youtube_links.plx
player=default
rating=-1.00

# 2477589
type=playlist
name=The Invaders [COLOR red] BACKUP LINKS[/COLOR]
thumb=http://i60.tinypic.com/swa52x.jpg
URL=http://www.navixtreme.com/playlist/153185/the_invaders_backup_links.plx
player=default
rating=-1.00

# 2479602
type=playlist
name=The Flintstones  [COLOR red] 1 for the kids [/COLOR]
thumb=http://i58.tinypic.com/2h5p8vs.jpg
URL=http://www.navixtreme.com/playlist/153286/the_flintstones_1_for_the_kids_.plx
player=default
rating=-1.00

# 2478949
type=playlist
name=Henry Hugglemonster uk [COLOR red] 1 for the kids [/COLOR]
thumb=http://i58.tinypic.com/2yy4h1x.jpg
URL=http://www.navixtreme.com/playlist/153283/henry_hugglemonster_uk_1_for_the_kids_.plx
player=default
rating=-1.00

# 2478644
type=playlist
name=Sofia the First  [COLOR red] 1 for the kids [/COLOR]
thumb=http://i61.tinypic.com/1jsyld.jpg
URL=http://www.navixtreme.com/playlist/153276/sofia_the_first_1_for_the_kids_.plx
player=default
rating=-1.00

# 2473930
type=playlist
name=Top Cat [COLOR red] 1 for the kids [/COLOR]
thumb=http://i58.tinypic.com/106hqbs.jpg
URL=http://www.navixtreme.com/playlist/150774/top_cat_1_for_the_kids_.plx
player=default
rating=-1.00

# 2472106
type=playlist
name=The Raccoons  [COLOR red] 1 for the kids  [/COLOR]
thumb=http://i57.tinypic.com/25u6yie.png
URL=http://www.navixtreme.com/playlist/152732/the_raccoons_1_for_the_kids_.plx
player=default
rating=-1.00

# 2472725
type=playlist
name=ThunderCats  [COLOR red] 1 for the kids [/COLOR]
thumb=http://i61.tinypic.com/20u33pl.jpg
URL=http://www.navixtreme.com/playlist/152773/thundercats_1_for_the_kids_.plx
player=default
rating=-1.00


# cached