version=1
title=Live Streaming Global News
description=The Fox news link comes and goes and I'm trying to find a constant stream for it. I will be adding more links soon and will be finding links that are constant for everyone's viewing pleasure. Nothing more annoying than a link that comes and goes, or goes offline just when you're watching something interesting. Anyone with suggestions or links that they might know of can contact me at DandDmedia2012@gmail.com 

Enjoy :)
/description

# 1270039
type=video
name=test 2
URL=rtmp://s7.webport.tv/live
playpath=z020204.stream
player=default
rating=-1.00

# 1269723
type=video
name=Test
URL=rtmp://31.204.128.9/hq/13238798168640 playpath=13238798168640 swfUrl=http://ww.catu.tv/tv/mplayer swf live=1 pageUrl=http://www.hqcast.info/
playpath=13238798168640
player=default
rating=-1.00

# 1264653
type=video
name=Press TV 2
URL=rtmp://presstv.fc.llnwd.net/presstv playpath=presstv_800 swfUrl=http://www.presstv.ir/live/llnw/LLNWPlayer.swf pageUrl=http://www.presstv.ir/live/llnw/ tcUrl=rtmp://presstv.fc.llnwd.net/presstv
player=default
rating=-1.00

# 1260252
type=video
name=Al Jazeera News
URL=rtmp://176.31.231.124/edge/ playpath=8zqdbyxk0ybf7es swfUrl=http://cdn.static.ilive.to/jwplayer/player.swf live=true pageUrl=http://www.ilive.to/view/30870/
player=default
rating=-1.00

# 1257962
type=video
name=BBC News
URL=rtmp://media2.lsops.net/live/ http://www.livestation.com/flash/player/5.4/player.swf  pageurl=http://www.livestation.com/
playpath=/bbcworld1_en_high.sdp
player=default
rating=-1.00

# 1259406
type=video
name=BBC World News
URL=rtmp://media2.lsops.net/live/
playpath=bbcworld1_en_high
player=default
rating=-1.00

# 1260253
type=video
name=CNN
URL=http://www.ilive.to/view/30877/
playpath=1mdg9yoz53vgnb2
player=default
rating=-1.00

# 1257963
type=video
name=Current TV
URL=rtmp://z6.zcast.us playpath=toston-62511 swfUrl=http://player.zcast.us/player.swf app=liveedge pageUrl=http://zcast.us/gen.php live=true timeout=10
player=default
rating=-1.00

# 1257959
type=video
name=Euro News
URL=rtmp://live.tv-kino.net/stream playpath=euronews swfUrl=http://stream.tv-kino.net/player.swf pageUrl=http://livetvstreaming.ucoz.com tcUrl=rtmp://live.tv-kino.net/stream
playpath=/1fcjkxa4ar5b4gd
player=default
rating=-1.00

# 1264257
type=video
name=Fox News 2
URL=rtmp://176.31.231.50:1935/edge playpath=cgcq2f4q5gxdqtf swfUrl=http://static.ilive.to/jwplayer/player_embed.swf pageUrl=http://static.ilive.to tcUrl=rtmp://176.31.231.50:1935/edge
player=default
rating=-1.00

# 1264260
type=video
name=Fox News 3
URL=rtmp://176.31.231.50:1935/edge http://static.ilive.to/jwplayer/player_embed.swf pageurl=http://www.ilive.to/embedplayer.php?
playpath=/cgcq2f4q5gxdqtf
player=default
rating=-1.00

# 1251749
type=video
name=Fox News
URL=rtmp://176.31.231.50/edge swfurl=http://static.ilive.to/jwplayer/player_embed.swf pageurl=http://www.ilive.to/embedplayer.php?
playpath=/1fcjkxa4ar5b4gd
player=default
rating=-1.00

# 1260340
type=video
name=Press TV
URL=rtmp://cp140005.live.edgefcs.net:80/live/PressTV_4@26409 playpath=PressTV_4@26409 swfUrl=http://www.presstv.ir/player/StrobeMediaPlayback.swf pageUrl=http://www.presstv.ir/live.html tcUrl=rtmp://cp140005.live.edgefcs.net:80/live/PressTV_4@26409
playpath=PressTV_4@26409
player=default
rating=-1.00

# 1262475
type=video
name=test
URL=rtmp://176.31.231.50:1935/edge swfurl=http://static.ilive.to/jwplayer/player_embed.swf pageurl=http://static.ilive.to/embedplayer.php?
playpath=/cgcq2f4q5gxdqtf
player=default
rating=-1.00


# cached