version=1
background=http://www.skysports.com/Images/skysports/v5/bg.jpg
title=[COLOR=FF33ffff] SUPER HD [/COLOR] 24/7
logo=http://i.imgur.com/3ZHtShI.png?1
icon_playlist=http://i.imgur.com/HuptSe9.gif
description=SUPER HD BRINGS YOU QUALITY!
WE TRY OUR BEST TO GIVE OUR VIEWERS THE BEST HD EXPERIENCE. WE ARE ALWAYS UPDATING 24/7. 

SOME TIPS IF VIDEO DOES NOT PLAY:
-KEEP PRESSING PLAY UNTILL THE VIDEO APPEARS.
-IF THE VIDEO SUDDENLY STOPS THEN GO BACK AND PRESS PLAY AGAIN.
-HAVING ISSUES? CONTACT superhdnetwork@gmail.com/description

# 2474351
type=video
name=PTV SPORTS
thumb=https://upload.wikimedia.org/wikipedia/en/e/e5/PTV_Sports.gif
URL=rtmp://live2.dabang.pk:1935/tv/ptvsports
player=default
rating=-1.00

# 2474147
type=image
name=BT SPORT EUROPE [COLOR=FF00FFFF]***COMING SOON TO SUPER HD***[/COLOR]
thumb=http://tvnewsroom.org/wp-content/uploads/2015/06/BT-Sport-Europe-The-New-Home-of-European-Football-Promo-15.jpg
URL=https://www.cable.co.uk/images/deals/-----htp-401.jpg
player=default
rating=-1.00

# 2467686
type=video
name=HD MEDIA 3D [COLOR=FF00FFFF](3D HDTV)[/COLOR]
thumb=http://www.skymedia.co.uk/_images/channel-logo-sky-3D.png
URL=rtmp://hdmedia3d.vintera.tv/hdmedia3d//hdmedia3d.stream
player=default
rating=-1.00

# 2462780
type=text
name=[COLOR=FFFF0000]Contact us: superhdnetwork@gmail.com[/COLOR]
thumb=http://i.imgur.com/3ZHtShI.png?1
URL=http://www.navixtreme.com/text/2462780/contact_us_superhdnetworkgmail.com.txt
player=default
rating=-1.00

# 2462637
type=text
name=[COLOR=FFFF0000]We are currently working on a website due to launch anytime soon![/COLOR]
thumb=http://i.imgur.com/3ZHtShI.png?1
URL=http://www.navixtreme.com/text/2462637/we_are_currently_working_on_a_website_due_to_launch_anytime_soon.txt
player=default
rating=-1.00

# 2461588
type=text
name=--------------------------------------------------------------------------
thumb=http://i.imgur.com/3ZHtShI.png?1
URL=http://www.navixtreme.com/text/2461588/--------------------------------------------------------------------------.txt
player=default
rating=-1.00

# 2465506
type=playlist
name=Entertainment Channels [COLOR=FF00FFFF]***CLICK HERE***[/COLOR]
thumb=http://i.imgur.com/AR4iz7z.png
URL=http://www.navixtreme.com/playlist/152388/entertainment_channels_click_here.plx
player=default
rating=-1.00

# 2458566
type=playlist
name=Latest Movies  [COLOR=FF00FFFF]***CLICK HERE***[/COLOR]
thumb=http://i646.photobucket.com/albums/uu183/leonydus/New%20Icons/DVDMoviesTemplate.png
URL=http://www.navixtreme.com/playlist/151932/latest_movies_click_here.plx
player=default
rating=-1.00

# 2458548
type=playlist
name=Asian TV Channels  [COLOR=FF00FFFF]***CLICK HERE***[/COLOR]
thumb=http://www.sky.com/shop/export/sites/www.sky.com/shop/__16ColImages/tv/extra-channels/Asia_Pack_Shop_Landing_Page_product_colourburst.png_1333551427.png
URL=http://www.navixtreme.com/playlist/151928/asian_tv_channels_click_here.plx
player=default
rating=-1.00

# 2460017
type=text
name=------------------------------------------------------------------------
URL=http://www.navixtreme.com/text/2460017/------------------------------------------------------------------------.txt
player=default
rating=-1.00

# 2459976
type=video
name=NICK HD [COLOR=FF00FFFF](720p HDTV)[/COLOR]
thumb=https://solonickelodeon.files.wordpress.com/2011/05/nick_hd.png
URL=http://bit.do/4UPQ
player=default
rating=-1.00

# 2459805
type=video
name=BOX NATION [COLOR=FF00FFFF](LOW)[/COLOR]
thumb=http://upload.wikimedia.org/wikipedia/en/archive/c/c8/20150423163045!BoxNation2014Logo.png
URL=rtmp://31.220.0.195:80/live playpath=bxx pageUrl=http://reytv.co token=%Zrey(nKa@#Z
player=default
rating=-1.00

# 2459803
type=video
name=STAR SPORTS HD [COLOR=FF00FFFF](720p HDTV)[/COLOR]
thumb=http://static.sportskeeda.com/wp-content/uploads/2015/02/ss-1423527450.jpg
URL=rtmp://195.154.232.181:80/liverepeater playpath=308111 swfUrl=http://cdn.goodcast.co/players.swf live=1 token=Fo5_n0w?U.rA6l3-70w47ch timeout=15 swfVfy=1 pageUrl=http://goodcast.co.uk/stream.php?id=308111&width=640&height=460
player=default
rating=-1.00

# 2460221
type=video
name=TEN SPORTS [COLOR=FF00FFFF](720p HDTV)[/COLOR]
thumb=http://www.indigital.co.in/upload/ChannelLogo/ChannelLogo_635509779790000000.png
URL=rtmp://cdn.ebound.tv/tv?wmsAuthSign=/tensports app=tv?wmsAuthSign=c2VydmVyX3RpbWU9NS8yMi8yMDE1IDEyOjE4OjA3IEFNJmhhc2hfdmFsdWU9M042S1YvL2dWRHV1MjB6QzZjVGhCUT09JnZhbGlkbWludXRlcz0yMiZpZD0x swfurl=http://www.eboundservices.com/live/v6/jwplayer.flash.swf?domain=www.eboundservices.com&channel=tensports&country=EU pageUrl=http://www.eboundservices.com/channel.php?app=tv&stream=tensports tcUrl=rtmp://cdn.ebound.tv/tv?wmsAuthSign=c2VydmVyX3RpbWU9NS8yMi8yMDE1IDEyOjE4OjA3IEFNJmhhc2hfdmFsdWU9M042S1YvL2dWRHV1MjB6QzZjVGhCUT09JnZhbGlkbWludXRlcz0yMiZpZD0x live=true timeout=15
player=default
rating=-1.00

# 2459977
type=video
name=FOX SPORTS HD [COLOR=FF00FFFF](720p HDTV)[/COLOR]
thumb=http://www.astro.com.my/whats-on/logoimages/ChannelLogo/Pos/832_300.png
URL=http://bit.do/4UQN
player=default
rating=-1.00

# 2457511
type=video
name=SPORTSNET 360 HD [COLOR=FF00FFFF](720p HDTV)[/COLOR]
thumb=http://www.bellaliant.net/binaries/small/content/gallery/common_en/tv/channel-logos/sportsnet_360.png
URL=http://nlds187.cdnak.neulion.com/nlds/sportsnetnow/sn_360/as/live/sn_360_hd_ipad.m3u8
player=default
rating=-1.00


# cached