version=1
background=http://36.media.tumblr.com/tumblr_lw9p9mpBop1qmd134o1_500.jpg
title=XXX Full porn movies - PLZ Donate Going Private Soon due to lack of funds [COLOR=FF888888]»[/COLOR] 1 to 198 of 255
logo=http://i540.photobucket.com/albums/gg351/sjfuentes734/Skittles/lesbians.jpg
icon_playlist=http://i278.photobucket.com/albums/kk105/2dreamers_/lesbians.jpg
description=DONATE IF YOU USE PLZ navixdonation@gmail.com

List of dvd XXX streams !!! Enjoy !!!
if you like and use this list please donate to help fund & keep it goingpaypal gift to....

navixdonation@gmail.com

any request or ideas please email me at the above mail addy...
/description

type=playlist
name=Sorted by user-assigned order
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/153859/xxx_full_porn_movies_-_plz_donate_going_private_soon_due_to_lack_of_funds_1_to_198_of_255.plx?action=sortsel&cur=ord

# 2488486
type=video
name=seduction of jayme langford pt2
thumb=http://qrrro.com/images/2015/08/xcgnvpxloirpkzalkyc1.jpg
URL=http://www.flashx.tv/fwjc4yd0ejhb.html
player=default
rating=-1.00

# 2488487
type=video
name=Seduction of Jayme Langford pt 1
thumb=http://qrrro.com/images/2015/08/xcgnvpxloirpkzalkyc1.jpg
URL=http://www.flashx.tv/vcde0wg7puii.html
player=default
rating=-1.00

# 2488488
type=video
name=Women seeking Women 119
thumb=http://t6.pixhost.org/thumbs/3488/29138328_9911799.jpg
URL=http://www.flashx.tv/zqhlpcya3wb6.html
player=default
rating=-1.00

# 2488489
type=video
name=Lesbian sports spa pt2
thumb=http://qrrro.com/images/2015/08/gqmf765jsflrs6idvmzc.jpg
URL=http://www.flashx.tv/6huzwinjvwd4.html
player=default
rating=-1.00

# 2488490
type=video
name=Lesbian sports spa pt1
thumb=http://qrrro.com/images/2015/08/gqmf765jsflrs6idvmzc.jpg
URL=http://www.flashx.tv/x0f93h8vt9x4.html
player=default
rating=-1.00

# 2488491
type=video
name=Virgin Lesbian Cherries
thumb=http://qrrro.com/images/2015/08/y6vovyvuh60i9mztm7ig.jpg
URL=http://www.flashx.tv/thsjooxbcorw.html
player=default
rating=-1.00

# 2488492
type=video
name=Lesbians try Nuru
thumb=http://qrrro.com/images/2015/08/fcav63hlap0letiiguq8.jpg
URL=http://www.flashx.tv/z72ejwoio3xg.html
player=default
rating=-1.00

# 2488493
type=video
name=remys angels
thumb=http://qrrro.com/images/2015/08/gglqhbjqe7hbtqkfzawa.jpg
URL=http://www.flashx.tv/2p6oikx9ot7o.html
player=default
rating=0.00

# 2488494
type=video
name=Girfriends teaching girlfriendss
thumb=http://qrrro.com/images/2015/08/534oy4eftr7jauyzs6b5.jpg
URL=http://www.flashx.tv/b9dvx5wusjxc.html
player=default
rating=-1.00

# 2488495
type=video
name=Medical Masturbation
thumb=http://imagesetz.net/wp-content/uploads/2013/01/MedicalMasturbationMassage-fullpage-board.jpg
URL=http://streamcloud.eu/6kuckqypakzy
player=default
rating=-1.00

# 2488496
type=video
name=we live together 39
thumb=http://img110.imagetwist.com/th/09312/kg4zw9yci0dj.jpg
URL=http://www.flashx.tv/49qrss7aeq5q.html
player=default
rating=-1.00

# 2488497
type=video
name=Girls night 2
thumb=http://qrrro.com/images/2015/08/vmwthqhmm69cdiod3gy6.jpg
URL=http://www.flashx.tv/465yujq7yegm.html
player=default
rating=-1.00

# 2488498
type=video
name=Mom like girls 5
thumb=http://qrrro.com/images/2015/08/rljuqc1u3c1ve9nbip7m.jpg
URL=http://www.flashx.tv/vojo952lqw6n.html
player=default
rating=-1.00

# 2488499
type=video
name=A FANtasy
thumb=http://qrrro.com/images/2015/08/0rztcf1de0x11miisycg.jpg
URL=http://www.flashx.tv/a5ih4djcku05.html
player=default
rating=-1.00

# 2488500
type=video
name=Foreplay
thumb=http://qrrro.com/images/2015/08/zhpxwulskf507s2wfmxy.jpg
URL=http://www.flashx.tv/j3jwwrx021xc.html
player=default
rating=-1.00

# 2488501
type=video
name=Pivate swingers
thumb=http://qrrro.com/images/2015/05/0pwskbzlgr5dku8ho4sm.jpg
URL=http://www.flashx.tv/8me9aqeogt4v.html
player=default
rating=-1.00

# 2488502
type=video
name=My first orgy 3
thumb=http://s019.radikal.ru/i641/1502/66/542b25bcaa8d.jpg
URL=http://www.flashx.tv/jk3us7h0jdtz.html
player=default
rating=-1.00

# 2488503
type=video
name=Group Sex
thumb=http://c2.cduniverse.ws/resized/250x500/ice/842/9714842.jpg
URL=http://www.flashx.tv/b9nihucccge5.html
player=default
rating=-1.00

# 2488504
type=video
name=A sweet Taste
thumb=http://qrrro.com/images/2015/08/rjtltzwikxs4nu2gar40.jpg
URL=http://streamcloud.eu/1rg9ppnp7di4/A_Sweet_Taste.mp4.htm
player=default
rating=-1.00

# 2488505
type=video
name=Cosplay Queens & Tied Up Teens
thumb=http://img3.picload.org/image/ipcddiw/9092658.jpg
URL=http://www.flashx.tv/zn1r7qjz7n7t.html
player=default
rating=-1.00

# 2488506
type=video
name=Seducing tramps
thumb=http://img3.picload.org/image/ipcdrar/9110485.jpg
URL=http://www.flashx.tv/gej9fpcltvni.html
player=default
rating=-1.00

# 2488507
type=video
name=Mother-Daughter Lesbian Lessons 5
thumb=http://qrrro.com/images/2015/08/4rq149izt2vwl9xaelue.jpg
URL=http://www.flashx.tv/okmvyby8kmka.html
player=default
rating=-1.00

# 2488508
type=video
name=My huge holes #29
thumb=http://img30.imageporter.com/i/02112/wy5bmi0q7liq_t.jpg
URL=http://streamcloud.eu/m9elu1j1g9zk/uc-myhugeholes29.mp4.html
player=default
rating=-1.00

# 2488509
type=video
name=Closet Lesbian Neighbours
thumb=http://qrrro.com/images/2015/08/lt09lbydde5u1wmj8kdh.jpg
URL=http://www.flashx.tv/vtanikiwbkxf.html
player=default
rating=-1.00

# 2488510
type=video
name=Super sex parties 5
thumb=http://qrrro.com/images/2015/07/68au0bm1ex1nrqu3da8h.jpg
URL=http://www.flashx.tv/jufxeqqlbhxg.html
player=default
rating=-1.00

# 2488511
type=video
name=Girls with toys
thumb=http://qrrro.com/images/2015/04/4pbr29ry7vizdwqlb6kj.jpg
URL=http://www.flashx.tv/w1nwlyyt1fjc.html
player=default
rating=-1.00

# 2488512
type=video
name=The Brits are cuming 4
thumb=http://qrrro.com/images/2015/07/ub1e9g8oc9r6ht9r1ek9.jpg
URL=http://www.flashx.tv/n4gqf6vpcuw2.html
player=default
rating=-1.00

# 2488513
type=video
name=These lesbos are strapped
thumb=http://qrrro.com/images/2015/08/2vn2u7d9v3qbydy7zg43.jpg
URL=http://www.flashx.tv/c6tocuge8d25.html
player=default
rating=-1.00

# 2488514
type=video
name=Lesbian surrender
thumb=http://c2.cduniverse.ws/resized/250x500/ice/503/8985503.jpg
URL=http://streamcloud.eu/ux5tl3hs7kad/pr-lessur.mp4.htm
player=default
rating=-1.00

# 2488515
type=video
name=Goodbye my love
thumb=http://qrrro.com/images/2015/08/k2idgik7xgiibw8eadc5.jpg
URL=http://www.flashx.tv/9fonbn7dp9dp.html
player=default
rating=-1.00

# 2488516
type=video
name=The Ream Team
thumb=http://picspy.info/images/92504750344359662337.jpg
URL=http://www.flashx.tv/wckhtcobb1ho.html
player=default
rating=-1.00

# 2488517
type=video
name=Best Friends 4
thumb=http://qrrro.com/images/2015/08/4vve9ndfmohi3uxnajx6.jpg
URL=http://www.flashx.tv/ts1q27mexe15.html
player=default
rating=-1.00

# 2488518
type=video
name=Lesbian Bubble bath Bang
thumb=http://picspy.info/images/85359487058644711602.jpg
URL=http://www.flashx.tv/phc4mh0olbp0.html
player=default
rating=-1.00

# 2488519
type=video
name=Mommy caught me
thumb=http://qrrro.com/images/2015/07/6rddg2ks85m6pcdq4btj.jpg
URL=http://www.flashx.tv/e04q053eurwc.html
player=default
rating=-1.00

# 2488520
type=video
name=Girl train 4
thumb=http://t6.pixhost.org/thumbs/3212/28845664_4941-full.jpg
URL=http://www.flashx.tv/03zaars108ky.html
player=default
rating=-1.00

# 2488521
type=video
name=Kinky lesbians 3
thumb=http://ddlw.org/img/8opsaq9g.jpg
URL=http://www.flashx.tv/udp4e0g99stf.html
player=default
rating=-1.00

# 2488522
type=video
name=Secret lesbian diaries 3
thumb=http://images.excaliburfilms.com/DVD/reviews/imagesBB020609/dvd_3029973D3.jpg
URL=http://www.flashx.tv/ax6xk86fk3vs.html
player=default
rating=-1.00

# 2488523
type=video
name=Strap Attack uk
thumb=http://t6.pixhost.org/thumbs/3172/28802211_19156frontbig.jpg
URL=http://www.flashx.tv/8l5zyg3qb46z.html
player=default
rating=-1.00

# 2488524
type=video
name=pussy on pussy
thumb=http://t6.pixhost.org/thumbs/3190/28821285_7651552.jpg
URL=http://www.flashx.tv/1bwmjay109vf.html
player=default
rating=-1.00

# 2488525
type=video
name=Girls kissing Girls 17
thumb=http://picsee.net/upload/2015-07-22/2188c2dc7ec8.jpg
URL=http://www.flashx.tv/5pzkyn2x35ce.html
player=default
rating=-1.00

# 2488526
type=video
name=Lesbian Training day 4
thumb=http://qrrro.com/images/2015/07/g3koh0u7pl94sz5s06np.jpg
URL=http://streamcloud.eu/uv8srcovhm17/Lesbian_Training_Day_4.mp4.html
player=default
rating=-1.00

# 2488527
type=video
name=lesbabez
thumb=http://picload.org/image/orrcdrc/th_14487.jpg
URL=http://streamcloud.eu/q627vai4fbzp/Lesbabez1.avi.html
player=default
rating=-1.00

# 2488528
type=video
name=Basque Belles
thumb=http://img152.imagetwist.com/th/09089/7jcjgzdr4n7o.jpg
URL=http://streamcloud.eu/qwj7p4w15r9j/bb.mkv.html
player=default
rating=-1.00

# 2488529
type=video
name=Lesbian Psychodramas 17
thumb=http://lookpic.com/O/i2/1999/lCUKe1qz.jpeg
URL=http://www.flashx.tv/93mgufloj1w4.html
player=default
rating=-1.00

# 2488530
type=video
name=Her first milf 19
thumb=http://qrrro.com/images/2015/07/dxk3ip6y3w9e9brkgwee.jpg
URL=http://www.nowvideo.sx/video/2465d19b1f5b2
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488531
type=video
name=I kissed a girl and i liked it 5
thumb=http://qrrro.com/images/2015/07/w8fm0p3xr6sryvz8j7zc.jpg
URL=http://www.nowvideo.sx/video/d490fe732ae69
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488532
type=video
name=Cheer leaders sleepovers ep13
thumb=http://images.excaliburfilms.com/DVD/reviews/imagesBB020609/dvd_3028529D13.jpg
URL=http://www.flashx.tv/kb5x9ftdsr08.html
player=default
rating=-1.00

# 2488533
type=video
name=Game of Bones Winter is Cumming
thumb=http://c2.cduniverse.ws/resized/250x500/ice/842/9097842.jpg
URL=http://www.flashx.tv/hib0gntaac13.html
player=default
rating=-1.00

# 2488534
type=video
name=Girlfriend erotica 3
thumb=http://qrrro.com/images/2015/07/vqp8yovoxyr93pr4joth.jpg
URL=http://www.flashx.tv/m2we81x9nq7w.html
player=default
rating=-1.00

# 2488535
type=video
name=Senses
thumb=http://qrrro.com/images/2015/07/0sim8596hoo3be47smco.jpg
URL=http://www.nowvideo.sx/video/141574770086a
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488536
type=video
name=Lesbian teen hunter 5
thumb=http://t6.pixhost.org/thumbs/3015/28636878_9495195.jpg
URL=http://www.flashx.tv/hx26axg9pu63.html
player=default
rating=-1.00

# 2488537
type=video
name=Lesbian Adventures Older Women Younger Girls 7
thumb=http://qrrro.com/images/2015/07/cgl01dd0wnp8nxyyvrli.jpg
URL=http://www.flashx.tv/zh8xgnkcof78.html
player=default
rating=-1.00

# 2488538
type=video
name=Intimate invitation 13
thumb=http://qrrro.com/images/2015/07/0pxc5axosrit5q15mdaq.jpg
URL=http://www.nowvideo.sx/video/bec8b32c940e5
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488539
type=video
name=Lesbo lust 2 pt1
thumb=http://t6.pixhost.org/thumbs/2941/28557691_front_380x541.jpg
URL=http://www.flashx.tv/23mcl7uwrp1g.html
player=default
rating=-1.00

# 2488540
type=video
name=Lesbian legal 9
thumb=http://t6.pixhost.org/thumbs/2964/28582495_9834053.jpg
URL=http://www.flashx.tv/1wvhemfxmx2k.html
player=default
rating=-1.00

# 2488541
type=video
name=a mother daughter thing 3 pt 2
thumb=http://qrrro.com/images/2015/06/wdu8afqsuor2pzh60hhn.jpg
URL=http://www.flashx.tv/doox1pwkxcd8.html
player=default
rating=-1.00

# 2488542
type=video
name=a mother daughter thing 3
thumb=http://qrrro.com/images/2015/06/wdu8afqsuor2pzh60hhn.jpg
URL=http://www.flashx.tv/hsmytvcmzwga.html
player=default
rating=-1.00

# 2488543
type=video
name=Outside sex romance pt2
thumb=http://qrrro.com/images/2015/07/akon0emyypa1ydb3wlph.jpg
URL=http://www.flashx.tv/x145dz9svl9h.html
player=default
rating=-1.00

# 2488544
type=video
name=Outside sex romance pt1
thumb=http://qrrro.com/images/2015/07/akon0emyypa1ydb3wlph.jpg
URL=http://www.flashx.tv/mffyrbha78kk.html
player=default
rating=-1.00

# 2488545
type=video
name=Lick initiations
thumb=http://picsee.net/upload/2014-08-18/8e08d062eb27.jpg
URL=http://www.flashx.tv/u1k3845jtz15.html
player=default
rating=-1.00

# 2488546
type=video
name=Models unleashed
thumb=http://c2.cduniverse.ws/resized/250x500/ice/493/9205493.jpg
URL=http://www.flashx.tv/d3nj0fv51b39.html
player=default
rating=-1.00

# 2488547
type=video
name=Pussy party squirt squirting
thumb=http://r01.imgrock.net/i/00026/6tcmdivc75r8_t.jpg
URL=http://www.flashx.tv/kmh608ieni18.html
player=default
rating=-1.00

# 2488548
type=video
name=My strapon fantasy
thumb=http://qrrro.com/images/2015/06/ywzpsss4ehkylbwk8her.jpg
URL=http://www.nowvideo.sx/video/ced7ecd3ce162
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488549
type=video
name=My ass is haunted (Belladonna)
thumb=http://r01.imgrock.net/i/00027/jyhyl0n3e59x_t.jpg
URL=http://www.flashx.tv/hvimq548yv45.html
player=default
rating=-1.00

# 2488550
type=video
name=Lesbians and their big toys pt2
thumb=http://qrrro.com/images/2015/07/u6m41cg8mfyym3myzz67.jpg
URL=http://www.flashx.tv/zgfba7exm59z.html
player=default
rating=-1.00

# 2488551
type=video
name=Lesbians and their big toys pt1
thumb=http://qrrro.com/images/2015/07/u6m41cg8mfyym3myzz67.jpg
URL=http://www.flashx.tv/bm6akk8b3rm2.html
player=default
rating=-1.00

# 2488552
type=video
name=Mommy and me 10 scene 3
thumb=http://t6.pixhost.org/thumbs/2863/28475820_front_380x541.jpg
URL=http://www.flashx.tv/oa9048q7cl4j.html
player=default
rating=-1.00

# 2488553
type=video
name=mommy and me10 scene 2
thumb=http://t6.pixhost.org/thumbs/2863/28475820_front_380x541.jpg
URL=http://www.flashx.tv/81sp0895cjl6.html
player=default
rating=-1.00

# 2488554
type=video
name=mommy and me 10
thumb=http://t6.pixhost.org/thumbs/2863/28475820_front_380x541.jpg
URL=http://www.flashx.tv/bjbnqnwkmvwr.html
player=default
rating=-1.00

# 2488555
type=video
name=Heavy petting
thumb=http://qrrro.com/images/2015/07/i4bw5jftz8faql3trzvw.jpg
URL=http://www.flashx.tv/k6b5pjpo0um7.html
player=default
rating=-1.00

# 2488556
type=video
name=c u next tuesday 2
thumb=http://c2.cduniverse.ws/resized/250x500/ice/554/9135554.jpg
URL=http://www.flashx.tv/v953p4eqo3oz.html
player=default
rating=-1.00

# 2488557
type=video
name=A quick learner
thumb=http://qrrro.com/images/2015/06/66fqzkywqy8uo8hg3u0x.jpg
URL=http://www.nowvideo.sx/video/39efc485c2b9d
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488558
type=video
name=teach me 4
thumb=http://qrrro.com/images/2015/06/3yy4w5g96hs75vccg6e2.jpg
URL=http://www.nowvideo.sx/video/d6f0b538480b4
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488559
type=video
name=Lesbian love stories 6
thumb=http://qrrro.com/images/2015/06/234vpt0fgy8d3ac81i9b.jpg
URL=http://www.nowvideo.sx/video/4c5a8aec77aa0
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488560
type=video
name=dream girl fantasies
thumb=http://qrrro.com/images/2015/06/5hja2fefchq70tt37p99.jpg
URL=http://www.nowvideo.sx/video/44d8850746abf
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2488561
type=video
name=Party of three 14
thumb=http://qrrro.com/images/2015/06/1s6zyei2d5wcbf9zkzgs.jpg
URL=http://www.flashx.tv/2buf24dsxjx3.html
player=default
rating=-1.00

# 2488562
type=video
name=Twisted passions 14
thumb=http://qrrro.com/images/2015/06/xxms7ynfsrlz7u1koua9.jpg
URL=http://www.flashx.tv/dew6rk6ybubm.html
player=default
rating=-1.00

# 2488563
type=video
name=Lesbian roadtrips
thumb=http://qrrro.com/images/2015/06/f10tzenng1hfgxeoaihk.jpg
URL=http://www.flashx.tv/j11z96s3f13x.html
player=default
rating=-1.00

# 2488564
type=video
name=Hotel
thumb=http://qrrro.com/images/2015/06/ijsaqio0m7e6o4o27yil.jpg
URL=http://www.flashx.tv/iy6bke2mm58i.html
player=default
rating=-1.00

# 2488565
type=video
name=pin up giorls 8
thumb=http://qrrro.com/images/2015/06/2h7suu5s7xofwjvvycf6.jpg
URL=http://www.flashx.tv/gwl5hujfdrcr.html
player=default
rating=-1.00

# 2488566
type=video
name=Gougars grave kittens 14
thumb=http://qrrro.com/images/2015/06/sel7uybh76aemuhawlp7.jpg
URL=http://www.flashx.tv/1rx0kntusnbj.html
player=default
rating=-1.00

# 2488567
type=video
name=mother daughter spa day pt2
thumb=http://qrrro.com/images/2015/06/ra62a1b9x1g5te8qlpv9.jpg
URL=http://www.flashx.tv/9ikmr96akgv6.html
player=default
rating=-1.00

# 2488568
type=video
name=Mother daughter spa day
thumb=http://qrrro.com/images/2015/06/ra62a1b9x1g5te8qlpv9.jpg
URL=http://www.flashx.tv/rxlloh7sd1k1.html
player=default
rating=-1.00

# 2488569
type=video
name=Kittens and cougars 9
thumb=http://qrrro.com/images/2015/06/ir62p7lelvlpaoecvmd3.jpg
URL=http://www.flashx.tv/mrfe5xnh67ml.html
player=default
rating=-1.00

# 2488570
type=video
name=We live together 38
thumb=http://qrrro.com/images/2015/05/sxyhossf6uarycxjniko.jpg
URL=http://www.flashx.tv/jz20tdt4insn.html
player=default
rating=-1.00

# 2488571
type=video
name=Lesbian fanatic pt2
thumb=http://qrrro.com/images/2015/05/vl34gdql6kfhufhv1oy5.jpg
URL=http://www.flashx.tv/3wso9pteov4i.html
player=default
rating=-1.00

# 2488572
type=video
name=Lesbian fanatic
thumb=http://qrrro.com/images/2015/05/vl34gdql6kfhufhv1oy5.jpg
URL=http://www.flashx.tv/bgo3r5boovdq.html
player=default
rating=-1.00

# 2488573
type=video
name=Reading room
thumb=http://qrrro.com/images/2015/05/izp95y2wg0jf4parznj7.jpg
URL=http://www.flashx.tv/tb38nmgb5zzg.html
player=default
rating=-1.00

# 2488574
type=video
name=she seduced me pt 2
thumb=http://qrrro.com/images/2015/05/md2hf89ksw80ojdpxjk6.jpg
URL=http://www.flashx.tv/1cq9mg1rdvfa.html
player=default
rating=-1.00

# 2488575
type=video
name=she seduced me
thumb=http://qrrro.com/images/2015/05/md2hf89ksw80ojdpxjk6.jpg
URL=http://www.flashx.tv/axvaglii613q.html
player=default
rating=-1.00

# 2488576
type=video
name=Twisted passions 13
thumb=http://qrrro.com/images/2015/05/l09h4z6jnh3y9t3x5e2p.jpg
URL=http://www.flashx.tv/sgfdo59znbf2.html
player=default
rating=-1.00

# 2488577
type=video
name=Lesbian pool party 4
thumb=http://qrrro.com/images/2015/05/5glkmbwws33l4c5ibi6j.jpg
URL=http://www.flashx.tv/wdax3ovip0hz.html
player=default
rating=-1.00

# 2488578
type=video
name=Big ass toys
thumb=http://qrrro.com/images/2015/05/hxrax4j6p10muadjd6vm.jpg
URL=http://www.flashx.tv/u72nf8qq3itm.html
player=default
rating=-1.00

# 2488579
type=video
name=Lesbea forever young
thumb=http://img108.imagetwist.com/th/08588/y8hlhloafdvw.jpg
URL=http://www.flashx.tv/mg2sebtkozxy.html
player=default
rating=-1.00

# 2488580
type=video
name=Prinnzzess and her girlfreinds
thumb=http://qrrro.com/images/2015/05/e1dzl3x25f76f56bwhke.jpg
URL=http://www.flashx.tv/whl9il8lxkw6.html
player=default
rating=-1.00

# 2488581
type=video
name=women seeking women 116
thumb=http://qrrro.com/images/2015/05/dddiqq6lz7xwm8jw44h5.jpg
URL=http://www.flashx.tv/mqkgup8dv56d.html
player=default
rating=-1.00

# 2488582
type=video
name=top wet girls 10
thumb=http://i047.radikal.ru/1412/08/2392f7362f29.jpg
URL=http://www.flashx.tv/ftio1tjm0yq0.html
player=default
rating=-1.00

# 2488583
type=video
name=eurogirl party
thumb=http://qrrro.com/images/2015/02/bxxlefbt85498lohi6vf.jpg
URL=http://www.flashx.tv/oozy6c5n6cyp.html
player=default
rating=-1.00

# 2488584
type=video
name=selkes stories pt2
thumb=http://picspy.info/images/24292818761198301008.jpg
URL=http://www.flashx.tv/zq2ndetaoo4f.html
player=default
rating=-1.00

# 2488585
type=video
name=selkes stories
thumb=http://picspy.info/images/24292818761198301008.jpg
URL=http://www.flashx.tv/f04jweus4h1c.html
player=default
rating=-1.00

# 2488586
type=video
name=Shell girls
thumb=http://picsee.net/upload/2014-11-25/a98c3d476f1b.jpg
URL=http://www.flashx.tv/4kk6j2z090zo.html
player=default
rating=-1.00

# 2488587
type=video
name=mother daughter exchange club 38
thumb=http://qrrro.com/images/2015/05/ljz8mtpag5nl5gahzhq4.jpg
URL=http://www.flashx.tv/rpuden8gfvrs.html
player=default
rating=-1.00

# 2488588
type=video
name=Imperfection
thumb=http://qrrro.com/images/2015/05/kzrux2lg5jqt3rhs2a76.jpg
URL=http://www.flashx.tv/9rcc0kojg0se.html
player=default
rating=-1.00

# 2488589
type=video
name=me and my girlfriend 10
thumb=http://t6.pixhost.org/thumbs/1775/27246582_9711576.jpg
URL=http://www.flashx.tv/t3w3v87s4nel.html
player=default
rating=-1.00

# 2488590
type=video
name=house of perez 2 young and beautiful
thumb=http://img2.imgzap.com/images/09209296421848575393_thumb.jpg
URL=http://www.flashx.tv/9bwp91ladn3r.html
player=default
rating=-1.00

# 2488591
type=video
name=Mommy me and my BFF
thumb=http://qrrro.com/images/2015/05/msnhle6h8q2jnwkvt9s2.jpg
URL=http://www.flashx.tv/4onpwortf8rj.html
player=default
rating=-1.00

# 2488592
type=video
name=Irresistable
thumb=http://qrrro.com/images/2015/05/8sak5rqbk96ow418qkrc.jpg
URL=http://www.flashx.tv/gdoskcslwa4r.html
player=default
rating=-1.00

# 2488593
type=video
name=Lady lessons
thumb=http://qrrro.com/images/2015/05/mzid97jqq0g0g2tse0k4.jpg
URL=http://www.flashx.tv/e5a7hnfeephb.html
player=default
rating=-1.00

# 2488594
type=video
name=girl train 3 pt2
thumb=http://qrrro.com/images/2015/02/e41wbj5mk0ps5azu04s8.jpg
URL=http://www.flashx.tv/yvxl90xz9tw4.html
player=default
rating=-1.00

# 2488595
type=video
name=girl train 3
thumb=http://qrrro.com/images/2015/02/e41wbj5mk0ps5azu04s8.jpg
URL=http://www.flashx.tv/p7uc52vwfoq5.html
player=default
rating=-1.00

# 2488596
type=video
name=kiss me girl 23
thumb=http://qrrro.com/images/2015/03/j3ahy601vfhfflbqf1p8.jpg
URL=http://www.flashx.tv/ia6ezwqzzjkn.html
player=default
rating=-1.00

# 2488597
type=video
name=Lesbian conception
thumb=http://picspy.info/images/28342764622814112549.jpg
URL=http://www.flashx.tv/1mdxc9d8ofsl.html
player=default
rating=-1.00

# 2488598
type=video
name=Lesbian touch 3
thumb=http://qrrro.com/images/2014/12/d1ykjx87jnwm7h7gyfa8.jpg
URL=http://www.flashx.tv/r2dy9uzbhs42.html
player=default
rating=-1.00

# 2488599
type=video
name=her first lesbian sex 26 pt2
thumb=http://qrrro.com/images/2014/12/fnqy20ngcfee857lph70.jpg
URL=http://www.flashx.tv/mmn88q01nq9p.html
player=default
rating=-1.00

# 2488600
type=video
name=her first lesbian sex 26 pt1
thumb=http://qrrro.com/images/2014/12/fnqy20ngcfee857lph70.jpg
URL=http://www.flashx.tv/k2tykuwngrwb.html
player=default
rating=-1.00

# 2488601
type=video
name=Tribadism
thumb=http://img2.imgzap.com/images/78413614166600454140_thumb.jpg
URL=http://www.flashx.tv/m2mj9zthztor.html
player=default
rating=-1.00

# 2488602
type=video
name=after hours pt1
thumb=http://qrrro.com/images/2015/04/vdmvnu50k1lqfv7uhuvm.jpg
URL=http://www.flashx.tv/oavkbzjy6oko.html
player=default
rating=-1.00

# 2488603
type=video
name=girls loving girls 8
thumb=http://qrrro.com/images/2015/04/u4esd3wp00gcpgmvi2zs.jpg
URL=http://www.flashx.tv/1wicrgynyr7y.html
player=default
rating=-1.00

# 2488604
type=video
name=the longest night
thumb=http://qrrro.com/images/2015/04/3y678az8hhg3uzky6wre.jpg
URL=http://www.flashx.tv/xm8dwg2wqw0x.html
player=default
rating=-1.00

# 2488605
type=video
name=women seeking women 115
thumb=http://qrrro.com/images/2015/04/y5pipamh3lgcibiip25n.jpg
URL=http://www.flashx.tv/r9lq5v7g2xoj.html
player=default
rating=-1.00

# 2488606
type=video
name=girlfriends 8
thumb=http://qrrro.com/images/2015/04/cb0c0pq81sy1sli3zm4r.jpg
URL=http://www.flashx.tv/5b6wbmqc2izx.html
player=default
rating=-1.00

# 2488607
type=video
name=lesbian seductions 50 pt1
thumb=http://qrrro.com/images/2015/04/zoivb7tbaob5nbkrm3qt.jpg
URL=http://www.flashx.tv/mjldifbdcxx9.html
player=default
rating=-1.00

# 2488608
type=video
name=wet for women 2
thumb=http://qrrro.com/images/2015/04/gxmtou4w554z9onj3bqb.jpg
URL=http://www.flashx.tv/zysv7y9wpgq0.html
player=default
rating=-1.00

# 2488609
type=video
name=mia loves girls pt2
thumb=http://qrrro.com/images/2015/04/cpcwut7aoxc51sc0f9n0.jpg
URL=http://www.flashx.tv/fvgflhniy1w1.html
player=default
rating=-1.00

# 2488610
type=video
name=mia loves girls pt1
thumb=http://qrrro.com/images/2015/04/cpcwut7aoxc51sc0f9n0.jpg
URL=http://www.flashx.tv/1wyewb0td1c4.html
player=default
rating=-1.00

# 2488611
type=video
name=Angels and devils part 2
thumb=http://qrrro.com/images/2015/04/5tkynwk7tepq9e00p2n2.jpg
URL=http://www.flashx.tv/t1121e2wh8a7.html
player=default
rating=-1.00

# 2488612
type=video
name=Angels and devils part 1
thumb=http://qrrro.com/images/2015/04/5tkynwk7tepq9e00p2n2.jpg
URL=http://www.flashx.tv/n3m5060kwshe.html
player=default
rating=-1.00

# 2488613
type=video
name=Hottest girl girl scenes part 4
thumb=http://picsee.net/upload/2015-04-16/8001da938fa2.jpg
URL=http://www.flashx.tv/rnhm85o0rk0m.html
player=default
rating=-1.00


# cached