version=1
title=Fox HD 2
logo=none

# 1676578
type=video
name=Nat Geo 2
URL=rtmp://lv3.ustvnow.com:1935/dvrtest/CA5DBNATGUSTVNOW3%20swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1%20pageUrl=http://www.ustvnow.com/index.php%20swfVfy=true%20live=true%20tcUrl=rtmp://lv3.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1676579
type=video
name=Discovery
URL=rtmp://lv1.ustvnow.com:1935/dvrtest/FBA53DISCUSTVNOW1%20swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1%20pageUrl=http://www.ustvnow.com/index.php%20live=true%20live=true%20tcUrl=rtmp://lv1.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1676580
type=video
name=History
URL=rtmp://lv3.ustvnow.com:1935/dvrtest/8E306HISTUSTVNOW3%20swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1%20pageUrl=http://www.ustvnow.com/index.php%20swfVfy=true%20live=true%20tcUrl=tcUrl:%20rtmp://lv3.ustvnow.com:1935/dvrtest
player=default
rating=-1.00

# 1676581
type=video
name=Fox HD
URL=rtmp://rly5a.ustvnow.com:1935/dvrtest/A7EA7WPMTUSTVNOW3%20swfUrl=http://www.ustvnow.com/player/flowplayer.commercial-3.2.7.swf?sid=ALECK46@566C9C23130578172CFF4474E4E51DA35F1%20pageUrl=http://www.ustvnow.com/index.php%20swfVfy=true%20live=true%20tcUrl=rtmp://rly5a.ustvnow.com:1935/dvrtest
player=default
rating=-1.00


# cached