version=1
title=Live Streams
description=P



# 2402887

type=video

name=Clubland TV

date=2014-11-24

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8?Vd?u#bt!25/%20HaryysStreams

player=default

rating=-1.00



# 2402882

type=video

name=4Music

date=2014-11-24

URL=http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2402878

type=video

name=BOX NATION

date=2014-11-24

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn live=1 pageUrl=http://www.hdcast.org/Vd?u#bt!25 token=#yw%tt#w@kku timeout=15/

player=default

rating=-1.00



# 2402876

type=video

name=SKY SPORTS NEWS

date=2014-11-24

URL=rtmp://88.86.125.177:1935/live playpath=ssnx live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=10 /

player=default

rating=-1.00



# 2402875

type=video

name=SKY SPORTS NEWS

date=2014-11-24

URL=rtmp://88.86.125.177:1935/live playpath=ssnx live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=10 /

player=default

rating=-1.00



# 2399507

type=video

name=MUTV

thumb=http://www.broadbandtvnews.com/wp-content/uploads/2013/01/mutv.jpg

URL=rtmp://nonamehdfree.dyndns.org:443/limelight app=limelight?t=guest playpath=99_mutv_360p swfUrl=https://nonamehd.com/playerv3.swf flashver=WIN\2013,0,0,214 pageUrl=https://nonamehd.com live=1 timeout=15

player=default

rating=-1.00



# 2393419

type=video

name=BBC NEWS

URL=http://wpc.c1a9.edgecastcdn.net/hls-live/20C1A9/bbc_world/ls_satlink/b_828.m3u8

player=default

rating=-1.00



# 2393099

type=video

name=RACING UK

thumb=http://www.racinguk.com/images/articles/Racing-UK-Logo.jpg

URL=rtmp://88.86.125.177:1935/live playpath=kingracing token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393096

type=video

name=BEIN SPORT 5

thumb=http://www.beinsports.tv/i/beINSport/site/holding_image_videoplayer.jpg

URL=rtmp://95.168.199.245:1935/live/ playpath=bn5 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393094

type=video

name=BEIN SPORT 6

thumb=http://cupbraziltv.com/wp-content/uploads/2014/05/bein-sport-6.jpg

URL=rtmp://95.168.199.245:1935/live/ playpath=bn6 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393093

type=video

name=BEIN  SPORT 10

thumb=http://www.beinsports.tv/i/beINSport/site/US/logos/uslogosprites.png

URL=rtmp://31.220.0.194:1935/live playpath=bn10 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393091

type=video

name=BEIN SPORT 12

thumb=http://world-livestreaming.eu/wp-content/uploads/2014/05/bein-sport-12.png

URL=rtmp://31.220.0.194:1935/live playpath=bn12 token=%ZZri(nKa@#Z swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 timeout=13 pageUrl=http://www.flashtv.co/

player=default

rating=-1.00



# 2393088

type=video

name=SPORT TIME 1

thumb=http://i29.tinypic.com/2b7kgl.jpg

URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/

player=default

rating=-1.00



# 2393087

type=video

name=SPORT TIME 2

thumb=http://i29.tinypic.com/2b7kgl.jpg

URL=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/

player=default

rating=-1.00



# 2393086

type=video

name=NFL NETWORK

thumb=http://inthestandsport.com/wp-content/uploads/2014/07/nfl.png

URL=rtmp://5.39.69.114:80/liverepeater playpath=117161 swfUrl=http://cdn.goodcast.co/players.swf live=1 pageUrl=http://goodcast.co/huraivza token=Fo5_n0w?U.rA6l3-70w47ch/

player=default

rating=-1.00



# 2393085

type=video

name=Viasat sport

thumb=http://upload.wikimedia.org/wikipedia/en/4/45/Viasatsport.png

URL=http://hlsstr02.svc.iptv.rt.ru/hls/CH_VIASATSPORT/variant.m3u8

player=default

rating=-1.00



# 2391491

type=video

name=CLUBLAND tv

URL=http://goo.gl/O4u5oo

player=default

rating=-1.00



# 2391485

type=video

name=BT Sports 1

URL=rtmp://62.210.84.233:443/liverepeater playpath=170293 live=1 pageUrl=http://biggestplayer.me/Vd?u#bt!25 token=#atd%#$ZH timeout=15/

player=default

rating=-1.00



# 2391481

type=video

name=Sky sports 5

URL=rtmp://62.210.78.125:443/liverepeater playpath=170243 live=1 pageUrl=http://biggestplayer.me/Vd?u#bt!25 token=#atd%#$ZH timeout=15

player=default

rating=-1.00



# 2391479

type=video

name=Sky sports 3

URL=rtmp://31.220.0.104:1935/live playpath=ss3x live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=15/

player=default

rating=-1.00



# 2391477

type=video

name=Sky sports 2

URL=rtmp://95.168.199.241:1935/live playpath=ss442 live=1 pageUrl=http://www.flashtv.co/Vd?u#bt!25 token=%ZZri(nKa@#Z timeout=15/

player=default

rating=-1.00



# 2390782

type=video

name=SKY SPORTS F1

URL=rtmp://31.220.0.103:1935/live playpath=ssf1 swfUrl=http://www.flashtv.co/ePlayerr.swf pageUrl=http://www.flashtv.co/embed.php?live=ssf1&vw=620&vh=490 token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390781

type=video

name=TSN SPORTS 1 epl games

URL=rtmp://31.220.0.104:1935/live/tsn1x live=1 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390780

type=video

name=TSN SPORTS 2 epl games

URL=rtmp://31.220.0.104:1935/live/tsn2x live=1 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z/

player=default

rating=-1.00



# 2390778

type=video

name=NFL TV

URL=rtmpe://46.246.124.88/live playpath=nflusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#

player=default

rating=5.00



# 2390777

type=video

name=NBA TV

URL=rtmp://46.246.29.141:1935/stream/K8l9h6j8.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf pageUrl=http://04stream.com/ live=true

player=default

rating=-1.00



# 2390776

type=video

name=NBCSN NBC SPORTS EPL GAMES

URL=rtmpe://46.246.124.88/live playpath=nbcsnusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z/  HarryStreams

player=default

rating=-1.00



# 2390772

type=video

name=SMASH HITS MUSIC

URL=http://csm-e.cds1.yospace.com/csm/live/86561609.m3u8

player=default

rating=-1.00



# 2390771

type=video

name=MTV LIVE HD

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2390770

type=video

name=CBS REALITY

URL=http://hls01-05.az.myvideo.az/hls-live/livepkgr/cbsreality/cbsreality/cbsreality.m3u8&rRb545vJBB5tYzB7vVP

player=default

rating=-1.00



# 2390769

type=video

name=ANIMAL PLANET HD. ((Foreign subs))

URL=http://83.139.104.123/Content/HLS/Live/Channel(animal_planet)/Stream(03)/index.m3u8/%20harrystreams

player=default

rating=-1.00



# 2390768

type=video

name=COMEDY CENTRAL HD

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f

player=default

rating=-1.00



# 2390765

type=video

name=FX HD

URL=http://ilg.club/streamlink.m3u8?channel_id=2e0e4b05aa6e428593f3b45b710045b7&bitrate=800

player=default

rating=-1.00



# 2390761

type=video

name=Viaasat history

URL=http://83.139.104.123/Content/HLS/Live/Channel(viasat_history)/index.m3u8

player=default

rating=-1.00



# 2390759

type=video

name=ESPN 2

URL=rtmp://80.82.78.85:443/liverepeater playpath=25 swfUrl=http://popeoftheplayers.pw/atdedead.swf pageUrl=http://popeoftheplayers.pw/player3.php?id=25&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2390757

type=video

name=Nat geo wild

URL=http://202.75.23.35/live/ch39/01.m3u8

player=default

rating=-1.00



# 2390756

type=video

name=4Music

URL=http://csm-e-usc1-9.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2388833

type=video

name=PINK COMEDY

URL=http://on108.setplex.net/fastv_2psh/PinkComedyglobal_rly_greece_103/playlist.m3u8

player=default

rating=-1.00



# 2388832

type=video

name=TEENAGE MUTANT NINJA TURTLES **HD**

URL=http://filenuke.com/f/6xeLWN0

processor=http://www.navixtreme.com/wlfwood/processors/filenuke.txt

player=default

rating=-1.00



# 2388830

type=video

name=CARTOON NETWORK USA

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=08pydvp1b7ZwZb3a5TW1 swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1 pageUrl=http://zerocast.tv

player=default

rating=-1.00



# 2388829

type=video

name=CBS REALITY

URL=http://hls01-05.az.myvideo.az/hls-live/livepkgr/cbsreality/cbsreality/cbsreality.m3u8&rRb545vJBB5tYzB7vVP

player=default

rating=-1.00



# 2388827

type=video

name=BOX NATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2388825

type=video

name=PREMIER SPORTS

URL=rtmpe://46.246.124.23:1935/live/ playpath=spremsp swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/embedlive.php?u=spremsp&vw=854&vh=480&domain=www.streamhd.eu token=#yw%tt#w@kku --live

player=default

rating=-1.00



# 2388824

type=video

name=SKYSPORTS F1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskysf1 swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2383154

type=video

name=FX  USA

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=VCV8SViFVBv2nX5RQwKI swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1 pageUrl=http://zerocast.tv/

player=default

rating=-1.00



# 2383136

type=video

name=MRS BROWNS BOYS BrRip

URL=http://billionuploads.com/zakze148jvgo

processor=http://www.navixtreme.com/proc/billionuploads

player=default

rating=-1.00



# 2382776

type=video

name=SKY MOVIES ACTION

URL=rtmpe://46.246.29.160:1935/live/ playpath=action swfUrl=http://player.hdcast.org/player.swf pageUrl=http://www.hdcast.org/embedlive2.php?u=sskys3&vw=854&vh=480&domain=streamking.org live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382673

type=video

name=MRS BROWN BOYS 2014

URL=http://180upload.com/609h916zxly8

player=default

rating=-1.00



# 2382554

type=video

name=BT SPORT 1

URL=rtmpe://46.246.124.28:1935/live/ playpath=sbt1 pageUrl=http://www.hdcast.org/ token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382553

type=video

name=BT SPORT 2

URL=rtmpe://46.246.124.28:1935/live/ playpath=sbt2 pageUrl=http://www.hdcast.org/ token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382552

type=video

name=NBCSN

URL=rtmpe://46.246.124.24:1935/live/ playpath=snbcsports swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf live=1 pageUrl=http://www.hdcast.org/embedlive.php?u=snbcsports&vw=854&vh=480&domain=streamhd.eu token=#yw%tt#w@kku --live

player=default

rating=-1.00



# 2382548

type=video

name=BOXNATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382546

type=video

name=SETANTA SPORTS

URL=rtmpe://46.246.124.24:1935/live playpath=ssetanta swfUrl=http://prvservers.com/j/jwplayer.flash.swf pageUrl=http://prvservers.com/ live=1 token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382544

type=video

name=SKY SPORTS 1

URL=rtmpe://31.220.0.198/live playpath=sky1 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382543

type=video

name=SKY SPORTS 2

URL=rtmpe://31.220.0.198/live playpath=sky2 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382542

type=video

name=SKY SPORTS 3

URL=rtmpe://31.220.0.198/live playpath=sky3 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382540

type=video

name=SKY SPORTS 4

URL=rtmpe://31.220.0.198/live playpath=sky4 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382538

type=video

name=SKY SPORTS 5

URL=rtmpe://31.220.0.198/live playpath=sky5 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2382537

type=video

name=SKY SPORTS NEWS

URL=rtmpe://46.246.124.83/live/skysportsnewsfifaembed pageUrl=http://www.dcast.tv/

player=default

rating=-1.00



# 2382521

type=video

name=THE BOX  (MUSIC)

URL=http://goo.gl/MCBwlo

player=default

rating=-1.00



# 2382519

type=video

name=CLUBLAND  TV

URL=http://goo.gl/O4u5oo

player=default

rating=-1.00



# 2382517

type=video

name=FOX NEWS

URL=http://csm-e.cds1.yospace.com/csm/live/86561776.m3u8

player=default

rating=-1.00



# 2382512

type=video

name=ESPN

URL=rtmp://80.82.78.22:443/liverepeater playpath=26 swfUrl=http://popeoftheplayers.pw/atdedead.swf live=1 pageUrl=http://popeoftheplayers.pw/player3.php?id=26&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2382510

type=video

name=NBA NETWORK

URL=rtmp://31.7.58.122:1935/stream/I8s9S4H7.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=true pageUrl=http://www.04stream.com/ live=1 timeout=10

player=default

rating=-1.00



# 2382508

type=video

name=GOLF NETWORK

URL=rtmp://62.210.187.73:443/liverepeater playpath=164446 swfUrl=http://bernardotv.club/atdedead.swf pageUrl=http://biggestplayer.me/streamcr.php?id=164446&width=620&height=490 token=#atd%#$ZH

player=default

rating=-1.00



# 2382505

type=video

name=A&E ((USA))

URL=rtmp://strm.ukcast.tv:1935/push/aeusa_usa

player=default

rating=-1.00



# 2382502

type=video

name=CNN

URL=rtmpe://watch.playfooty.tv/live playpath=cnn1569 swfUrl=http://www.playfooty.tv/play/player/player.swf pageUrl=http://www.playfooty.tv/play/embed.php?u=cnn1569&vw=600&vh=430

player=default

rating=-1.00



# 2382500

type=video

name=COMEDY CENTRAL

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f&bitrate=800

player=default

rating=-1.00



# 2382495

type=video

name=PLANET POP

URL=http://cdn.live.simplestream.com/D6I0S4IWX8O1NJDNBTRE/3/playlist-limelight.m3u8

player=default

rating=-1.00



# 2382493

type=video

name=NAT GET WILD

URL=http://202.75.23.35:1400/live/ch39/01.m3u8

player=default

rating=-1.00



# 2382479

type=video

name=SKY MOVIES PREMIER

URL=rtmpe://46.246.29.160:1935/live/ playpath=premierx swfUrl=http://player.hdcast.org/player.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2382478

type=video

name=SKY MOVIES  CRIME & THRILLER

URL=rtmpe://209.95.34.58:1935/live/thriller pageUrl=http://www.hdcast.org/hpg_disco token=#yw%tt#w@kku

player=default

rating=-1.00



# 2382477

type=video

name=MTV

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2382475

type=video

name=HISTORY CHANNEL

URL=http://202.75.23.36/live/ch45/03.m3u8

player=default

rating=-1.00



# 2382474

type=video

name=FAMILY GUY 247

URL=rtmp://192.99.38.122/app/ playpath=familyguy02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1

player=default

rating=-1.00



# 2382473

type=video

name=DISCOVERY CHANNEL

URL=http://202.75.23.34:1400/live/ch29/01.m3u8

player=default

rating=-1.00



# 2382471

type=video

name=ANIMAL PLANET

URL=http://202.75.23.34/live/ch31/03.m3u8

player=default

rating=-1.00



# 2382470

type=video

name=BREAKING BAD 247

URL=rtmp://192.99.38.122/app/ playpath=bad02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1

player=default

rating=-1.00



# 2382468

type=video

name=ABC FAMILY

URL=rtmp://rtmp.zerocast.tv:1935/live/ playpath=NyRerYqWuhRWGCsmb3f3 swfUrl=http://p.jwpcdn.com/6/10/jwplayer.flash.swf live=1 flashver=WIN\202012,0,0,77 timeout=15 token=3a439185c0f4b61f swfVfy=1//

player=default

rating=-1.00



# 2379785

type=video

name=ANNABELLE 2014 (((((CAM COPY))))

URL=http://www.nowvideo.sx/video/fa6376981e7b6

processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt

player=default

rating=-1.00



# 2357279

type=video

name=NOW MUSIC

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8

player=default

rating=-1.00



# 2357255

type=video

name=SKY NEWS HD

URL=http://ilg.club/streamlink.m3u8?channel_id=31b003ab7e7749a798fe00424e3dd9ff&bitrate=800

player=default

rating=-1.00



# 2357254

type=video

name=ESPN

URL=rtmp://80.82.78.22:443/liverepeater playpath=26 swfUrl=http://popeoftheplayers.pw/atdedead.swf live=1 pageUrl=http://popeoftheplayers.pw/player3.php?id=26&width=600&height=450 token=#atd%#$ZH

player=default

rating=-1.00



# 2357253

type=video

name=ABC

URL=rtmpe://31.220.0.135/live playpath=abcusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357252

type=video

name=CBS

URL=rtmpe://31.220.0.135/live playpath=cbsusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357251

type=video

name=FOX NEWS

URL=rtmpe://watch.playfooty.tv/live/foxnews1569 swfurl=http://www.playfooty.tv/play/player/player.swf pageurl=http://www.playfooty.tv/play/embed.php?u=foxnews1569&vw=600&vh=430

player=default

rating=-1.00



# 2357250

type=video

name=NFL NETWORK

URL=rtmpe://31.220.0.135/live playpath=nflusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357249

type=video

name=GOLF  CHANNEL

URL=rtmp://62.210.187.73:443/liverepeater playpath=164446 swfUrl=http://bernardotv.club/atdedead.swf pageUrl=http://biggestplayer.me/streamcr.php?id=164446&width=620&height=490 token=#atd%#$ZH

player=default

rating=-1.00



# 2357248

type=video

name=COMEDY CENTRAL

URL=http://ilg.club/streamlink.m3u8?channel_id=2f18d4ba25224edaa8bb9aac94b00d4f&bitrate=800

player=default

rating=-1.00



# 2357247

type=video

name=MTV HD

URL=http://ilg.club/streamlink.m3u8?channel_id=8d45473ff4ca44d79e1abc4516c2fee0&bitrate=800

player=default

rating=-1.00



# 2357246

type=video

name=WGN CHICAGO

URL=http://wgntribune-lh.akamaihd.net/i/WGNTribune_1@109089/master.m3u8

player=default

rating=-1.00



# 2357243

type=video

name=ANIMAL PLANET

URL=rtmpe://31.220.0.135/live playpath=animalusa_usa swfUrl=http://ukcast.co/player//player.swf live=1 pageUrl=http://www.ukcast.co/ token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2357242

type=video

name=BEIN SPORT 7

URL=rtmp://31.220.0.194:1935/live playpath=bns7 swfUrl=http://www.flashtv.co/ePlayerr.swf pageUrl=http://www.flashtv.co/embed.php?live=bn9&vw=620&vh=490 token=%ZZri(nKa@#Z timeout=10

player=default

rating=-1.00



# 2357241

type=video

name=BEIN SPORTS 11

URL=rtmp://31.220.0.194:1935/live playpath=bnss11 pageUrl=http://www.flashtv.co/ token=%ZZri(nKa@#Z timeout=10

player=default

rating=-1.00



# 2357239

type=video

name=BOX NATION

URL=rtmpe://46.246.124.24:1935/live/ playpath=sboxn swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/embedlive.php?u=sboxn&vw=854&amp;vh=480&domain=streamhd.eu live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2357238

type=video

name=BT SPORTS 1

URL=rtmpe://209.95.34.60:1935/live playpath=sbt1 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org

player=default

rating=-1.00



# 2357237

type=video

name=BT SPORTS 2

URL=rtmpe://209.95.34.58:1935/live playpath=sbt2 pageUrl=http://www.hdcast.org

player=default

rating=-1.00



# 2357228

type=video

name=SKY SPORTS 1

URL=rtmpe://31.220.0.198/live playpath=sky1 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357225

type=video

name=SKY SPORTS 2

URL=rtmpe://31.220.0.198/live playpath=sky2 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357224

type=video

name=SKY SPORTS 3

URL=rtmpe://31.220.0.198/live playpath=sky3 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357223

type=video

name=SKY SPORTS 4

URL=rtmpe://31.220.0.198/live playpath=sky4 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2357221

type=video

name=SKY SPORTS 5

URL=rtmpe://31.220.0.198/live playpath=sky5 swfUrl=http://www.pvtserverz.com/player/player.swf live=1 timeout=13 pageUrl=http://www.pvtserverz.com/

player=default

rating=-1.00



# 2351612

type=video

name=BT SPORTS 2

URL=rtmpe://209.95.34.58:1935/live playpath=sbt2 pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2351611

type=video

name=BT SPORTS 1

URL=rtmpe://209.95.34.60:1935/live playpath=sbt1 token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2351610

type=video

name=SKY SPORTS F1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskysf1  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350337

type=video

name=SKY SPORTS 1

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys1  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350335

type=video

name=SKY SPORTS 2

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys2  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350334

type=video

name=SKY SPORTS 3

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys3  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350333

type=video

name=SKY SPORTS 4

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys5  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350332

type=video

name=SKY SPORTS 5

URL=rtmpe://46.246.124.26:1935/live/ playpath=sskys5  swfUrl=http://www.hdcast.org/j2/jwplayer.flash.swf pageUrl=http://www.hdcast.org/Vd?u#bt!25 live=1 token=#yw%tt#w@kku timeout=15

player=default

rating=-1.00



# 2350331

type=video

name=SKY SPORTS NEWS

URL=rtmp://31.220.0.134:1935/live playpath=skksnews swfUrl=http://www.flashtv.co/ePlayerr.swf live=1 pageUrl=http://www.flashtv.co/embed.php?live=skksnews&vw=620&vh=490 token=%ZZri(nKa@#Z

player=default

rating=-1.00



# 2350320

type=video

name=MUTV

URL=rtmp://extondemand.livestream.com/ondemand playpath=trans/dv02/mogulus-user-files/chmymutv/2009/08/13/a5fba842-8f2f-4a15-b095-9dfd8ff29b45 swfUrl=http://cdn.livestream.com/chromelessPlayer/v21/playerapi.swf?jsEnabled=false&allowchat=false&showMoreVideos=false&lschannel=true&borderColor=0xCCCCCC&time=&allowChat=true&browseMode=false&showBorderControlBar=false&textLines=2&autoPlay=true&hideChannelBranding=true&iconColor=0x555555&hideInfo=true&t=428531&mode=false pageUrl=http://www.livestream.com/embed/mymutv?showMoreVideos=false&hideInfo=true&autoPlay=true&lschannel=true&browseMode=false&textLines=2&hideChannelBranding=true&mode=false&allowchat=false&layout=1&t=428531

player=default

rating=-1.00



# 2350319

type=video

name=CAPITAL MUSIC

URL=rtmp://cdn-sov-2.musicradio.com:80/LiveVideo/Capital

player=default

rating=-1.00



# 2350315

type=video

name=FIRST MUSIC HD

URL=http://goo.gl/BXx2U4

player=default

rating=-1.00



# 2350312

type=video

name=SPORTS NET ONE HD

URL=http://goo.gl/vAdQ0O

player=default

rating=-1.00



# 2350311

type=video

name=CLUBLAND TV

URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8

player=default

rating=-1.00



# 2350309

type=video

name=CAPITAL MUSIC

URL=rtmp://cdn-sov-2.musicradio.com:80/LiveVideo/Capital

player=default

rating=-1.00



# 2350305

type=video

name=BOX NATION

URL=rtmpe://46.246.124.28:1935/live/sboxn token=#yw%tt#w@kku pageUrl=http://www.hdcast.org/

player=default

rating=-1.00



# 2349099

type=video

name=BEIN SPORTS 2 &lt;&lt;&lt;HD&lt;&lt;&lt;

URL=rtmp://213.136.71.43/live/beinsports2?Sport.HD

player=default

rating=-1.00



# 2349098

type=video

name=BEIN SPORTS 3    &lt;&lt;&lt;HD&lt;&lt;&lt;

URL=rtmp://213.136.71.43/live/beinsports3?Sport.HD

player=default

rating=-1.00



# 2345808

type=video

name=4Music

URL=http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8

player=default

rating=-1.00



# 2304559

type=video

name=bad neighbours 2014

URL=http://www.nowvideo.sx/video/93cd505c132ee

processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt

player=default

rating=-1.00

description=bad neighbours 2014 ENJOY THE MOVIE GUYS/description

type=playlist
name=Sorted [COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00]by user-assigned order[/COLOR][/COLOR][/COLOR][/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/146122/live_streams.plx?action=sortsel&cur=ord

# 2404936
type=video
name=BULLET TO THE HEAD
URL=http://www.nowvideo.eu/video/6939ad9e145e6
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404943
type=video
name=CLUBLAND TV UK
URL=http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8
player=default
rating=-1.00

# 2404946
type=video
name=DISNEY FROZEN (2013)
URL=http://www.nowvideo.sx/video/8b0426554aff7
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404947
type=video
name=DISNEY MALEFICENT 2014  **DVD RIP**
URL=http://mightyupload.com/j8e5uv94etc6/Maleficent_2014_DVDRip_x264_Ac3-MiLLENiUM.mkv.html
player=default
rating=-1.00

# 2404948
type=video
name=DIVERGENT    2014
URL=http://www.nowvideo.sx/video/5270c4d3c53c2
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404949
type=video
name=DRIVE HARD 2014
URL=http://www.nowvideo.sx/video/cd30a4858bdad
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404959
type=video
name=GODZILLA 2014
URL=http://www.nowvideo.sx/video/3003ac945d472
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404962
type=video
name=A HAUNTED HOUSE  2014
URL=http://www.nowvideo.sx/video/7425ebcbc9c9a
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404975
type=video
name=MIKE TYSON UNDISPUTED TRUTH   2013
URL=http://www.nowvideo.sx/video/cb637ee089611
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404976
type=video
name=MILLION WAY TO DIE IN THE WEST  2014  **720P**
URL=http://mightyupload.com/zour9chx28hj/A.Million.Ways.to.Die.in.the.West.2014.720p.HDRiP.X264.AC3.5.1-PLAYNOW.mkv.html
player=default
rating=-1.00

# 2404980
type=video
name=muppets 2014
URL=http://nowvideo.sx/video/cd4f1f259de9b
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404982
type=video
name=need for speed 2014
URL=http://www.nowvideo.sx/video/f51b79d857dcb
processor=default
player=default
rating=-1.00
description=need for speed get ready for CARNAGEEEEE/description

# 2404983
type=video
name=Noah 2014
URL=http://www.nowvideo.sx/video/5cd7ac708a88d
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404986
type=video
name=THE OTHER WOMAN     2014
URL=http://www.nowvideo.sx/video/7518533072a03
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404988
type=video
name=PAIN AND GAIN  2013 ***HD***
URL=http://nowvideo.eu/video/518927d3b3f5c
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404989
type=video
name=THE QUIET ONES 2014
URL=http://www.nowvideo.sx/video/25581464af8d8
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404990
type=video
name=THE RAID 2  2014
URL=http://filenuke.com/f/0EoNp23
processor=http://www.navixtreme.com/wlfwood/processors/filenuke.txt
player=default
rating=-1.00

# 2404991
type=video
name=REDEMPTION 2013   ***HD***
URL=http://www.nowvideo.eu/video/51b1ec4654569
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404992
type=video
name=RIDE ALONG 2014
URL=http://www.nowvideo.sx/video/c3113913ac2c1
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404993
type=video
name=RIO 2      2014
URL=http://www.nowvideo.sx/video/430881861b9bd
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404996
type=video
name=SABOTAGE     2014
URL=http://www.nowvideo.sx/video/463eebf63a097
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2404998
type=video
name=A SINGLE MOMS CLUB   2014
URL=http://www.nowvideo.sx/video/c64b72e506658
processor=http://www.navixtreme.com/wlfwood/processors/nowvideo.txt
player=default
rating=-1.00

# 2405006
type=video
name=SPORTSNET ONE
URL=http://goo.gl/vAdQ0O
player=default
rating=-1.00


# cached